<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_write_5fascii">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_write_5fascii')">write_ascii</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../_function_8cpp.html#acb5b721b332beefe9349a8096afa7650" target="_parent">write_ascii(ofstream &amp;fout, image &amp;pic, int magic_num):&#160;Function.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../function_8h.html#acb5b721b332beefe9349a8096afa7650" target="_parent">write_ascii(ofstream &amp;fout, image &amp;pic, int magic_num):&#160;Function.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_write_5fbin_5fheader">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_write_5fbin_5fheader')">write_bin_header</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_function_8cpp.html#a9de4cb04cb19079c640216a9f63e3ca2" target="_parent">write_bin_header(ofstream &amp;fout, image &amp;pic, int &amp;current, int magic_num):&#160;Function.cpp</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../function_8h.html#a9de4cb04cb19079c640216a9f63e3ca2" target="_parent">write_bin_header(ofstream &amp;fout, image &amp;pic, int &amp;current, int magic_num):&#160;Function.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_write_5fbinary">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_write_5fbinary')">write_binary</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../_function_8cpp.html#add4ea78ef023d7f3073aaade5558d222" target="_parent">write_binary(ofstream &amp;fout, image &amp;pic, int current, int magic_num):&#160;Function.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../function_8h.html#add4ea78ef023d7f3073aaade5558d222" target="_parent">write_binary(ofstream &amp;fout, image &amp;pic, int current, int magic_num):&#160;Function.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_write_5fpic">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_write_5fpic')">write_pic</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_function_8cpp.html#aaceaad3e6d098d3aee1ebcbea731cf51" target="_parent">write_pic(image &amp;pic, char output_option, char manip, ofstream &amp;fout, int position, string &amp;open):&#160;Function.cpp</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../function_8h.html#aaceaad3e6d098d3aee1ebcbea731cf51" target="_parent">write_pic(image &amp;pic, char output_option, char manip, ofstream &amp;fout, int position, string &amp;open):&#160;Function.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
