<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_read_5fascii">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fascii')">read_ascii</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../_function_8cpp.html#af63a1f9f1f071ada6acf16ecc6fe3d74" target="_parent">read_ascii(ifstream &amp;fin, int position, image &amp;pic):&#160;Function.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../function_8h.html#af63a1f9f1f071ada6acf16ecc6fe3d74" target="_parent">read_ascii(ifstream &amp;fin, int position, image &amp;pic):&#160;Function.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fbinary">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fbinary')">read_binary</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_function_8cpp.html#a7d4a85133a8cba8852523fff67c5ca21" target="_parent">read_binary(ifstream &amp;fin, int position, image &amp;pic):&#160;Function.cpp</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../function_8h.html#a7d4a85133a8cba8852523fff67c5ca21" target="_parent">read_binary(ifstream &amp;fin, int position, image &amp;pic):&#160;Function.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fpic">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fpic')">read_pic</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../_function_8cpp.html#a70cb2c559a2c7586d6d5b9b81f096f5c" target="_parent">read_pic(ifstream &amp;fin, image &amp;pic, int type, int position):&#160;Function.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../function_8h.html#a70cb2c559a2c7586d6d5b9b81f096f5c" target="_parent">read_pic(ifstream &amp;fin, image &amp;pic, int type, int position):&#160;Function.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
