<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>find_distance()
: <a class="el" href="prog3_8cpp.html#ad68cb8da71e2ef737b13e11fa3af03bb">prog3.cpp</a>
</li>
<li>find_height()
: <a class="el" href="prog3_8cpp.html#a913a26f8c811b487a43304b376179e10">prog3.cpp</a>
</li>
<li>find_slant_range()
: <a class="el" href="prog3_8cpp.html#abfc9088f2e41d17906baa988d22c7f07">prog3.cpp</a>
</li>
<li>get_choice()
: <a class="el" href="prog3_8cpp.html#ab250679b1512326daa58ddaa80e29730">prog3.cpp</a>
</li>
<li>main()
: <a class="el" href="prog3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">prog3.cpp</a>
</li>
<li>my_cos()
: <a class="el" href="prog3_8cpp.html#a8c4ac3fbd580710f5fd770a8066b378c">prog3.cpp</a>
</li>
<li>my_cosec()
: <a class="el" href="prog3_8cpp.html#aeebd2f139f90fef6077344f670dce86e">prog3.cpp</a>
</li>
<li>my_cot()
: <a class="el" href="prog3_8cpp.html#a3dcdadc177f3662a591296316a85448c">prog3.cpp</a>
</li>
<li>my_factorial()
: <a class="el" href="prog3_8cpp.html#a6e5619e6e8ac94b190b6696f66fcabc1">prog3.cpp</a>
</li>
<li>my_pow()
: <a class="el" href="prog3_8cpp.html#ad384ae85722e486e9b6903b9ca279617">prog3.cpp</a>
</li>
<li>my_sec()
: <a class="el" href="prog3_8cpp.html#af8e007ba7a3b0f7ab3e685fb3aa064d8">prog3.cpp</a>
</li>
<li>my_sin()
: <a class="el" href="prog3_8cpp.html#a4a6c946a53390bffd1b3d0ec78d13b1d">prog3.cpp</a>
</li>
<li>my_tan()
: <a class="el" href="prog3_8cpp.html#aa645fbd66075aed1e4f7ee6159ea8f26">prog3.cpp</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 11 2011 09:31:03 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
