<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>prog3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prog3.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
</div>
<p><a href="prog3_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68cb8da71e2ef737b13e11fa3af03bb"></a><!-- doxytag: member="prog3.cpp::find_distance" ref="ad68cb8da71e2ef737b13e11fa3af03bb" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_distance</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913a26f8c811b487a43304b376179e10"></a><!-- doxytag: member="prog3.cpp::find_height" ref="a913a26f8c811b487a43304b376179e10" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_height</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2c61f2021202adb39f757aa9323ab1"></a><!-- doxytag: member="prog3.cpp::find_slant_range" ref="abd2c61f2021202adb39f757aa9323ab1" args="(double radian)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_slant_range</b> (double radian)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab250679b1512326daa58ddaa80e29730"></a><!-- doxytag: member="prog3.cpp::get_choice" ref="ab250679b1512326daa58ddaa80e29730" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>get_choice</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4ac3fbd580710f5fd770a8066b378c"></a><!-- doxytag: member="prog3.cpp::my_cos" ref="a8c4ac3fbd580710f5fd770a8066b378c" args="(double num)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>my_cos</b> (double num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebd2f139f90fef6077344f670dce86e"></a><!-- doxytag: member="prog3.cpp::my_cosec" ref="aeebd2f139f90fef6077344f670dce86e" args="(double radian)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>my_cosec</b> (double radian)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dcdadc177f3662a591296316a85448c"></a><!-- doxytag: member="prog3.cpp::my_cot" ref="a3dcdadc177f3662a591296316a85448c" args="(double radian)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>my_cot</b> (double radian)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5619e6e8ac94b190b6696f66fcabc1"></a><!-- doxytag: member="prog3.cpp::my_factorial" ref="a6e5619e6e8ac94b190b6696f66fcabc1" args="(double &amp;pow)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>my_factorial</b> (double &amp;pow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad384ae85722e486e9b6903b9ca279617"></a><!-- doxytag: member="prog3.cpp::my_pow" ref="ad384ae85722e486e9b6903b9ca279617" args="(double num, double exp)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>my_pow</b> (double num, double exp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e007ba7a3b0f7ab3e685fb3aa064d8"></a><!-- doxytag: member="prog3.cpp::my_sec" ref="af8e007ba7a3b0f7ab3e685fb3aa064d8" args="(double radian)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>my_sec</b> (double radian)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6c946a53390bffd1b3d0ec78d13b1d"></a><!-- doxytag: member="prog3.cpp::my_sin" ref="a4a6c946a53390bffd1b3d0ec78d13b1d" args="(double num)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>my_sin</b> (double num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa645fbd66075aed1e4f7ee6159ea8f26"></a><!-- doxytag: member="prog3.cpp::my_tan" ref="aa645fbd66075aed1e4f7ee6159ea8f26" args="(double radian)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>my_tan</b> (double radian)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="prog3.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc9088f2e41d17906baa988d22c7f07"></a><!-- doxytag: member="prog3.cpp::find_slant_range" ref="abfc9088f2e41d17906baa988d22c7f07" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_slant_range</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 11 2011 09:36:03 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
