<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Program 2 - Text-file Spell Checker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Program 2 - Text-file Spell Checker </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="course_section"></a>
CSC 250</h2>
<dl class="author"><dt><b>Authors:</b></dt><dd>Alex Wulff (part I) &amp; Andrew Rossow (part II)</dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>February 29th, 2012</dd></dl>
<dl class="user"><dt><b>Professor: </b></dt><dd>Dr. Roger Schrader</dd></dl>
<dl class="user"><dt><b>Course: </b></dt><dd>CSC 250 - M001 - 10:00am</dd></dl>
<dl class="user"><dt><b>Location: </b></dt><dd>McLaury - 213</dd></dl>
<h2><a class="anchor" id="program_section"></a>
Program Information</h2>
<p>This program will use a specified text dictionary to test for correct spelling against a file to be corrected. The file cross checked with the spelling from the dictionary will be re-written to a file with the same base name, but with a '.new' extension. Should any word found in the file to be checked be not in the dictionary, the word will be presented to the user for confirmation of the spelling. The word can here be corrected manually. Should the spelling be correct or not, the word will hence forth be added to the dictionary, to reduce further prompting for the user.</p>
<h2><a class="anchor" id="compile_section"></a>
Compiling and Usage</h2>
<dl class="user"><dt><b>Compiling Instructions: </b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage: </b></dt><dd><div class="fragment"><pre class="fragment">
   c:\&gt; Prog2.exe dictionary.txt file_to_be_spell_checked.txt 
   d:\&gt; c:\bin\Prog2.exe dictionary.txt file_to_be_spell_checked.txt
   </pre></div></dd></dl>
<h2><a class="anchor" id="todo_bugs_modification_section"></a>
Todo, Bugs, and Modifications</h2>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>new output file prints last word twice and doesn't put in the new lines.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Fix output file problem</dd></dl>
<dl class="user"><dt><b>Modifications and Development Timeline: </b></dt><dd><div class="fragment"><pre class="fragment">
 * Date          Modification 
 * ------------  -------------------------------------------------------------- 
 *
 *	3/12/12		- Started looking into the STL list class.
 *
 *	3/15/12		- Converted the read dictionary function to implement the STL
 *				  list class and began converting the spell checker.
 *
 *	3/16/12		- Converted the close function to use the STL list class and 
 *				  continued trying to fix the error with the spell checker 
 *				  function so that it wouldn't cause the program to crash.
 *
 *	3/17/12		- Fixed the spell checker and altered it so that it would add
 *				  words into the dictionary at the index of the new word rather
 *				  than the index of the mispelled word. 
 * 
 *	3/18/12		- Met with Alex and finalized code on Prog2b.
 *
 *  3/19/12		- Documented code and submitted program
 *
 * </pre></div> </dd></dl>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 19 2012 20:28:59 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
