<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>prog2b.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">prog2b.cpp</div>  </div>
</div>
<div class="contents">
<a href="prog2b_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************/</span>
<a name="l00084"></a>00084 <span class="comment">/*****************************************************************************</span>
<a name="l00085"></a>00085 <span class="comment">|                                                               THE INCLUDES                                                             *</span>
<a name="l00086"></a>00086 <span class="comment">*****************************************************************************/</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">using namespace </span>std;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/******************************************************************************</span>
<a name="l00096"></a>00096 <span class="comment">|                                                       FUNCTION PROTOTYPES                                                       |</span>
<a name="l00097"></a>00097 <span class="comment">******************************************************************************/</span>
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="prog2b_8cpp.html#a59fcdcb36df634a93c1f61b17e88c95f">read_dictionary</a>( fstream &amp;dict, list &lt; string &gt; thelists []);
<a name="l00099"></a>00099 <span class="keywordtype">void</span> spell_check (ifstream &amp;readme, ofstream &amp;readme_new, 
<a name="l00100"></a>00100                                   fstream &amp;dict, list&lt;string&gt;thelists[]);
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="prog2b_8cpp.html#ac0be9aab2d5268152cb87f07bd3cff4a">close</a>(ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dictionary, 
<a name="l00102"></a>00102                   list&lt;string&gt;thelists[], <span class="keywordtype">string</span> dic);
<a name="l00103"></a>00103 <span class="keywordtype">bool</span> <a class="code" href="prog2b_8cpp.html#a1d94b1705db4326eeec332f8b41a9752">open_readme</a>(<span class="keywordtype">string</span> &amp;read, ifstream &amp;readme, ofstream &amp;readme_new);
<a name="l00104"></a>00104 <span class="keywordtype">bool</span> <a class="code" href="prog2b_8cpp.html#a8f14a6dcfe801a08e521a05860e02127">open_dict</a>(<span class="keywordtype">string</span> &amp;arg, fstream &amp;dictionary);
<a name="l00105"></a>00105 <span class="keywordtype">bool</span> <a class="code" href="prog2b_8cpp.html#a6f6a2aa87216af386a2238a7f4a1eeeb">argcheck</a>(<span class="keywordtype">int</span> count,<span class="keywordtype">char</span> *dic,<span class="keywordtype">char</span> *read);
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="prog2b_8cpp.html#a46c5d0fb57f494c53b6d3187fafb85b0">string_grab</a>(<span class="keywordtype">string</span> &amp;word, <span class="keywordtype">int</span> number, <span class="keywordtype">char</span> word_arr[]);
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="prog2b_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/**************************************************************************/</span>
<a name="l00133"></a><a class="code" href="prog2b_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">00133</a> <span class="keywordtype">int</span> <a class="code" href="prog2b_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> ( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv )
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         list &lt; string &gt; thelists [26];
<a name="l00136"></a>00136         <span class="keywordtype">string</span> dic = argv[1];
<a name="l00137"></a>00137         <span class="keywordtype">string</span> read = argv[2];
<a name="l00138"></a>00138         fstream dict;                   <span class="comment">// dictionary file</span>
<a name="l00139"></a>00139         ifstream readme;                <span class="comment">// file to be spell checked</span>
<a name="l00140"></a>00140         ofstream readme_new;    <span class="comment">// new spell checked file</span>
<a name="l00141"></a>00141         fstream dictionary;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">if</span> (!<a class="code" href="prog2b_8cpp.html#a6f6a2aa87216af386a2238a7f4a1eeeb">argcheck</a>(argc, argv[1], argv[2]))  <span class="comment">// verify arguments</span>
<a name="l00144"></a>00144                 exit (1);
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (!<a class="code" href="prog2b_8cpp.html#a8f14a6dcfe801a08e521a05860e02127">open_dict</a>(dic, dict))      <span class="comment">//verify opening of dictionary</span>
<a name="l00146"></a>00146                 exit (2);
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (!<a class="code" href="prog2b_8cpp.html#a1d94b1705db4326eeec332f8b41a9752">open_readme</a>(read, readme, readme_new)) <span class="comment">// verify readme opens</span>
<a name="l00148"></a>00148                 exit (3);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         cout &lt;&lt; <span class="stringliteral">&quot;Spell checking your file. &quot;</span>&lt;&lt; endl; 
<a name="l00151"></a>00151         <a class="code" href="prog2b_8cpp.html#a59fcdcb36df634a93c1f61b17e88c95f">read_dictionary</a>( dict, thelists );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         spell_check(readme, readme_new, dict, thelists );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         cout &lt;&lt; <span class="stringliteral">&quot;Writing new files.&quot;</span> &lt;&lt; endl;
<a name="l00156"></a>00156         <a class="code" href="prog2b_8cpp.html#ac0be9aab2d5268152cb87f07bd3cff4a">close</a>( readme, readme_new, dictionary, thelists, dic);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         cout &lt;&lt; <span class="stringliteral">&quot;Program is finished spell checking&quot;</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">return</span> 0;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/*!**************************************************************************/</span>
<a name="l00178"></a><a class="code" href="prog2b_8cpp.html#a59fcdcb36df634a93c1f61b17e88c95f">00178</a> <span class="keywordtype">void</span> <a class="code" href="prog2b_8cpp.html#a59fcdcb36df634a93c1f61b17e88c95f">read_dictionary</a>( fstream &amp;dict, list &lt; string &gt; thelists [])
<a name="l00179"></a>00179 {       
<a name="l00180"></a>00180         <span class="keywordtype">int</span> index;
<a name="l00181"></a>00181         <span class="keywordtype">string</span> word;
<a name="l00182"></a>00182         <span class="keywordtype">char</span> first_letter[1];
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="comment">// executes while the dictionary file contains more words</span>
<a name="l00185"></a>00185         <span class="keywordflow">while</span> ( dict &gt;&gt; word )
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 <span class="comment">// looks at the first letter of the dictionary word to get the</span>
<a name="l00188"></a>00188                 <span class="comment">// appropriate indexing for the list</span>
<a name="l00189"></a>00189                 
<a name="l00190"></a>00190                 word.copy( first_letter, 1 );
<a name="l00191"></a>00191                 first_letter[0] = tolower(first_letter[0]);
<a name="l00192"></a>00192                 word.replace (0, 1, first_letter, 1 );
<a name="l00193"></a>00193                 index = int (first_letter[0]) - int (<span class="charliteral">&#39;a&#39;</span>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                 <span class="comment">// uses the STL list class push_front to insert the word at the </span>
<a name="l00197"></a>00197                 <span class="comment">// beginning of the list for that alphabet index and sorts that list</span>
<a name="l00198"></a>00198                 <span class="comment">// after the insert</span>
<a name="l00199"></a>00199                 thelists[index].push_front(word);
<a name="l00200"></a>00200                 thelists[index].sort();
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> spell_check (ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dict, list&lt;string&gt;thelists[])
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="keywordtype">string</span> word, word_copy, word_new;
<a name="l00207"></a>00207         <span class="keywordtype">int</span> index;
<a name="l00208"></a>00208         <span class="keywordtype">int</span> new_words=0;
<a name="l00209"></a>00209         <span class="keywordtype">char</span> punct, choice, first_letter[1];
<a name="l00210"></a>00210         <span class="keywordtype">bool</span> found;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">// checks the text file while it is not at the end</span>
<a name="l00213"></a>00213         readme &gt;&gt; word;
<a name="l00214"></a>00214         <span class="keywordflow">do</span>
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 found = <span class="keyword">false</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keywordflow">if</span> (isdigit(word[0]))
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220                 readme_new &lt;&lt; word &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;      <span class="comment">//check for common whitespace</span>
<a name="l00221"></a>00221                 <span class="keywordflow">if</span> (readme.peek() == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00222"></a>00222                         readme_new &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00223"></a>00223                 <span class="keywordflow">if</span> (readme.peek() == <span class="charliteral">&#39;\t&#39;</span>)
<a name="l00224"></a>00224                         readme_new &lt;&lt; <span class="charliteral">&#39;\t&#39;</span>;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="keywordflow">else</span> 
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229                 word_copy = word;
<a name="l00230"></a>00230                 word_new = word_copy;
<a name="l00231"></a>00231                 word.copy(first_letter, 1);
<a name="l00232"></a>00232                 first_letter[0] = tolower(first_letter[0]);
<a name="l00233"></a>00233                 word.replace (0, 1, first_letter, 1);
<a name="l00234"></a>00234                 index = int (first_letter[0]) - int (<span class="charliteral">&#39;a&#39;</span>);
<a name="l00235"></a>00235                 <span class="keywordflow">if</span> (ispunct(word.c_str()[word.size() -1]))
<a name="l00236"></a>00236                 {
<a name="l00237"></a>00237                         punct = word_copy.c_str()[word_copy.size() -1];
<a name="l00238"></a>00238                         word.resize (word.size() - 1);
<a name="l00239"></a>00239                         word_copy = word;
<a name="l00240"></a>00240                         word_new = word_copy;
<a name="l00241"></a>00241                 }
<a name="l00242"></a>00242                                 <span class="keywordflow">else</span> punct = <span class="charliteral">&#39;a&#39;</span>;
<a name="l00243"></a>00243                 
<a name="l00244"></a>00244                 list&lt;string&gt;::iterator temp;
<a name="l00245"></a>00245         
<a name="l00246"></a>00246                 <span class="comment">// goes through list of the appropriate index and compares it with the</span>
<a name="l00247"></a>00247                 <span class="comment">// word being spell checked</span>
<a name="l00248"></a>00248                 <span class="keywordflow">for</span>( temp = thelists[index].begin(); temp != thelists[index].end(); ++ temp )
<a name="l00249"></a>00249                 {
<a name="l00250"></a>00250                         <span class="keywordflow">if</span> (word.compare(*temp) == 0)
<a name="l00251"></a>00251                         {
<a name="l00252"></a>00252                                 found = <span class="keyword">true</span>;
<a name="l00253"></a>00253                                 <span class="keywordflow">break</span>;
<a name="l00254"></a>00254                         }
<a name="l00255"></a>00255                 }
<a name="l00256"></a>00256                 <span class="comment">// if the word being spell check wasn&#39;t found in the dictionary file</span>
<a name="l00257"></a>00257         <span class="keywordflow">if</span> ( found != <span class="keyword">true</span> )    
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259                 cout &lt;&lt; <span class="stringliteral">&quot;Possible misspelling.  Is &quot;</span> &lt;&lt; word &lt;&lt;
<a name="l00260"></a>00260                         <span class="stringliteral">&quot; spelled correctly? (y/n)&quot;</span> &lt;&lt; endl;
<a name="l00261"></a>00261                 cin &gt;&gt; choice;
<a name="l00262"></a>00262                 new_words++;
<a name="l00263"></a>00263                 choice = tolower(choice);
<a name="l00264"></a>00264            
<a name="l00265"></a>00265                 <span class="keywordflow">while</span> (choice != <span class="charliteral">&#39;n&#39;</span> &amp;&amp; choice != <span class="charliteral">&#39;y&#39;</span>)
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267             cout &lt;&lt; <span class="stringliteral">&quot;Word not found in Dictionary.  Is &quot;</span> &lt;&lt; word &lt;&lt;
<a name="l00268"></a>00268             <span class="stringliteral">&quot; spelled correctly? (y/n)&quot;</span> &lt;&lt; endl;
<a name="l00269"></a>00269             cin &gt;&gt; choice;
<a name="l00270"></a>00270                         choice = tolower(choice);
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273                 <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;y&#39;</span>)
<a name="l00274"></a>00274                 {
<a name="l00275"></a>00275                         thelists[index].push_front(word);
<a name="l00276"></a>00276                         thelists[index].sort();
<a name="l00277"></a>00277                 }
<a name="l00278"></a>00278                 <span class="keywordflow">if</span> ( choice == <span class="charliteral">&#39;n&#39;</span> )
<a name="l00279"></a>00279                 {
<a name="l00280"></a>00280                                 cout &lt;&lt; <span class="stringliteral">&quot;What is the correct spelling of &quot;</span> &lt;&lt; word &lt;&lt; <span class="stringliteral">&quot;?&quot;</span>&lt;&lt; endl;
<a name="l00281"></a>00281                                 cin &gt;&gt; word_new;
<a name="l00282"></a>00282                                 word_copy = word_new;
<a name="l00283"></a>00283                                 word_new.copy(first_letter, 1);
<a name="l00284"></a>00284                                 first_letter[0] = tolower(first_letter[0]);
<a name="l00285"></a>00285                                 index = int (first_letter[0]) - int (<span class="charliteral">&#39;a&#39;</span>);
<a name="l00286"></a>00286                                 thelists[index].push_front(word_new);
<a name="l00287"></a>00287                                 thelists[index].sort();
<a name="l00288"></a>00288                 }
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290         word_new.resize(word_new.size());
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (ispunct((<span class="keywordtype">int</span>) punct))
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293                 readme_new &lt;&lt; word_new &lt;&lt; punct &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; 
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295         
<a name="l00296"></a>00296         <span class="keywordflow">else</span>
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298                 readme_new &lt;&lt; word_new &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;  
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (readme.peek() == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00301"></a>00301                         readme_new &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00302"></a>00302         <span class="keywordflow">if</span> (readme.peek() == <span class="charliteral">&#39;\t&#39;</span>)
<a name="l00303"></a>00303                         readme_new &lt;&lt; <span class="charliteral">&#39;\t&#39;</span>;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         }<span class="keywordflow">while</span> (readme &gt;&gt; word);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         cout &lt;&lt; new_words &lt;&lt; <span class="stringliteral">&quot; New words written.&quot;</span> &lt;&lt; endl;
<a name="l00308"></a>00308         
<a name="l00309"></a>00309         <span class="comment">// makes sure there is no duplicates in the dictionary file</span>
<a name="l00310"></a>00310         thelists[index].unique();
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">/*!**************************************************************************/</span>
<a name="l00337"></a><a class="code" href="prog2b_8cpp.html#ac0be9aab2d5268152cb87f07bd3cff4a">00337</a> <span class="keywordtype">void</span> <a class="code" href="prog2b_8cpp.html#ac0be9aab2d5268152cb87f07bd3cff4a">close</a>(ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dictionary, 
<a name="l00338"></a>00338                    list&lt;string&gt;thelists[], <span class="keywordtype">string</span> dic)
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340         <span class="keywordtype">int</span> i;
<a name="l00341"></a>00341         <span class="keywordtype">string</span> word;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="comment">// closes the files</span>
<a name="l00344"></a>00344         readme.close();
<a name="l00345"></a>00345         readme_new.close();
<a name="l00346"></a>00346         dictionary.close();
<a name="l00347"></a>00347         
<a name="l00348"></a>00348         <span class="comment">//opens the dictionary file for output and writes the new dictionary</span>
<a name="l00349"></a>00349         dictionary.open(dic, ios::out | ios::trunc);
<a name="l00350"></a>00350                 <span class="keywordflow">for</span> (i = 0; i &lt; 26; i ++)
<a name="l00351"></a>00351                 {
<a name="l00352"></a>00352                         <span class="comment">// makes sure that it doesn&#39;t try to print out an empty list</span>
<a name="l00353"></a>00353                         <span class="keywordflow">while</span> ( !thelists[i].empty() )
<a name="l00354"></a>00354                         {
<a name="l00355"></a>00355                                 dictionary &lt;&lt; thelists[i].front() &lt;&lt; endl;
<a name="l00356"></a>00356                                 thelists[i].pop_front();
<a name="l00357"></a>00357                                 thelists[i].unique();
<a name="l00358"></a>00358                         }
<a name="l00359"></a>00359                 }
<a name="l00360"></a>00360         dictionary.close();
<a name="l00361"></a>00361         <span class="keywordflow">return</span>;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="comment">/*!**************************************************************************/</span>
<a name="l00384"></a><a class="code" href="prog2b_8cpp.html#a1d94b1705db4326eeec332f8b41a9752">00384</a> <span class="keywordtype">bool</span> <a class="code" href="prog2b_8cpp.html#a1d94b1705db4326eeec332f8b41a9752">open_readme</a>(<span class="keywordtype">string</span> &amp;read, ifstream &amp;readme, ofstream &amp;readme_new)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386         <span class="keywordtype">char</span> open[20];
<a name="l00387"></a>00387         <span class="keywordtype">int</span> size = read.size();
<a name="l00388"></a>00388         strcpy_s(open, read.c_str());
<a name="l00389"></a>00389         readme.open(open, ios::in);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="comment">// checks if the readme file is open</span>
<a name="l00392"></a>00392         <span class="keywordflow">if</span> (!readme)
<a name="l00393"></a>00393         {
<a name="l00394"></a>00394                 cout &lt;&lt; <span class="stringliteral">&quot;Error opening readme. Please check disk space and access.&quot;</span> 
<a name="l00395"></a>00395                         &lt;&lt; endl;
<a name="l00396"></a>00396                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398         read.erase (size - 4);
<a name="l00399"></a>00399         read.append (<span class="stringliteral">&quot;.new&quot;</span>);
<a name="l00400"></a>00400         strcpy_s(open, read.c_str());
<a name="l00401"></a>00401         readme_new.open( open, ios::out | ios::trunc);
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <span class="comment">// makes sure the new output file is open</span>
<a name="l00404"></a>00404         <span class="keywordflow">if</span> (!readme_new)
<a name="l00405"></a>00405         {
<a name="l00406"></a>00406                 cout &lt;&lt; <span class="stringliteral">&quot;Error opening new readme. Please check disk space and access.&quot;</span>
<a name="l00407"></a>00407                         &lt;&lt; endl;
<a name="l00408"></a>00408                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">/*!**************************************************************************/</span>
<a name="l00430"></a><a class="code" href="prog2b_8cpp.html#a8f14a6dcfe801a08e521a05860e02127">00430</a> <span class="keywordtype">bool</span> <a class="code" href="prog2b_8cpp.html#a8f14a6dcfe801a08e521a05860e02127">open_dict</a>(<span class="keywordtype">string</span> &amp;arg, fstream &amp;dictionary)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432         <span class="keywordtype">char</span> open[20];
<a name="l00433"></a>00433         strcpy_s(open, arg.c_str());
<a name="l00434"></a>00434         dictionary.open( open, ios::in | ios:: out | ios::app );
<a name="l00435"></a>00435         <span class="keywordflow">if</span> (!dictionary)
<a name="l00436"></a>00436         {
<a name="l00437"></a>00437                 cout &lt;&lt; <span class="stringliteral">&quot;Dictionary not found or not openable.  Please validate and&quot;</span> 
<a name="l00438"></a>00438                         &lt;&lt; <span class="stringliteral">&quot;try again.&quot;</span> &lt;&lt; endl;
<a name="l00439"></a>00439                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00440"></a>00440         }       
<a name="l00441"></a>00441         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="comment">/*!**************************************************************************/</span>
<a name="l00466"></a><a class="code" href="prog2b_8cpp.html#a6f6a2aa87216af386a2238a7f4a1eeeb">00466</a> <span class="keywordtype">bool</span> <a class="code" href="prog2b_8cpp.html#a6f6a2aa87216af386a2238a7f4a1eeeb">argcheck</a>(<span class="keywordtype">int</span> count,<span class="keywordtype">char</span> *dic,<span class="keywordtype">char</span> *read)
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468         <span class="keywordtype">char</span> ext1[25], ext2[25];
<a name="l00469"></a>00469         <span class="keywordtype">string</span> dictionary = dic;
<a name="l00470"></a>00470         <span class="keywordtype">string</span> read_file = read;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472         <span class="comment">// makes sure command line arguments are correct</span>
<a name="l00473"></a>00473         <span class="keywordflow">if</span> (count != 3) 
<a name="l00474"></a>00474         {
<a name="l00475"></a>00475                 <a class="code" href="prog2b_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00476"></a>00476                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00477"></a>00477         }
<a name="l00478"></a>00478         <a class="code" href="prog2b_8cpp.html#a46c5d0fb57f494c53b6d3187fafb85b0">string_grab</a>( dictionary, 5, ext1);
<a name="l00479"></a>00479         <a class="code" href="prog2b_8cpp.html#a46c5d0fb57f494c53b6d3187fafb85b0">string_grab</a>( read_file, 5, ext2);
<a name="l00480"></a>00480         dictionary.resize(dictionary.size());
<a name="l00481"></a>00481         read_file.resize(dictionary.size());
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         <span class="comment">// makes sure both files have the appropriate extension</span>
<a name="l00484"></a>00484         <span class="keywordflow">if</span> (dictionary == <span class="stringliteral">&quot;.txt&quot;</span> &amp;&amp; read_file == <span class="stringliteral">&quot;.txt&quot;</span>)
<a name="l00485"></a>00485         {
<a name="l00486"></a>00486                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00487"></a>00487         }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         <span class="comment">//prints the usage menu if the file extensions are not correct</span>
<a name="l00490"></a>00490         <a class="code" href="prog2b_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00491"></a>00491         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="comment">/*!**************************************************************************/</span>
<a name="l00504"></a><a class="code" href="prog2b_8cpp.html#a846ebccff1ade2d35eb1528be988a859">00504</a> <span class="keywordtype">void</span> <a class="code" href="prog2b_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>()
<a name="l00505"></a>00505 {
<a name="l00506"></a>00506         cout &lt;&lt; <span class="stringliteral">&quot;Program usage:&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00507"></a>00507         cout &lt;&lt; <span class="stringliteral">&quot;C:\\... prog2.exe [dictionary file] [readme file]&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00508"></a>00508         cout &lt;&lt; <span class="stringliteral">&quot;Both files must be in txt extensions&quot;</span> &lt;&lt; endl;
<a name="l00509"></a>00509         <span class="keywordflow">return</span>;
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="comment">/*!**************************************************************************/</span>
<a name="l00527"></a><a class="code" href="prog2b_8cpp.html#a46c5d0fb57f494c53b6d3187fafb85b0">00527</a> <span class="keywordtype">void</span> <a class="code" href="prog2b_8cpp.html#a46c5d0fb57f494c53b6d3187fafb85b0">string_grab</a>(<span class="keywordtype">string</span> &amp;word, <span class="keywordtype">int</span> number, <span class="keywordtype">char</span> word_arr[])
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529         <span class="keywordtype">int</span> i;
<a name="l00530"></a>00530         <span class="keywordflow">for</span> (i = 1; i &lt; number; i++)
<a name="l00531"></a>00531         {
<a name="l00532"></a>00532                 word_arr[i] = word.c_str()[word.size() -i];
<a name="l00533"></a>00533         }
<a name="l00534"></a>00534         <span class="keywordflow">while</span> (i &lt; number)
<a name="l00535"></a>00535         {
<a name="l00536"></a>00536                 i++;
<a name="l00537"></a>00537         }
<a name="l00538"></a>00538         word_arr[i] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00539"></a>00539         word_arr = _strrev(word_arr);
<a name="l00540"></a>00540         word = word_arr;
<a name="l00541"></a>00541         word.resize(number -1);
<a name="l00542"></a>00542         <span class="keywordflow">return</span>;
<a name="l00543"></a>00543 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 19 2012 20:28:59 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
