<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Function.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Function.cpp</div>  </div>
</div>
<div class="contents">
<a href="_function_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="function_8h.html" title="this file contains the basic information for function.cpp and prog1.cpp. It should be included with f...">function.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*!**************************************************************************/</span>
<a name="l00034"></a><a class="code" href="function_8h.html#a04c51d1d09d736e5bd534ef6479f086a">00034</a> <span class="keywordtype">bool</span> <a class="code" href="_function_8cpp.html#a04c51d1d09d736e5bd534ef6479f086a">arg_check</a>( <span class="keywordtype">int</span> arguments, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">string</span> &amp;s1, <span class="keywordtype">string</span> &amp;s2, <span class="keywordtype">string</span> &amp;s3)                
<a name="l00035"></a>00035         <span class="comment">// check number of arguments in argc and test for correct</span>
<a name="l00036"></a>00036         <span class="comment">// usage.</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keywordtype">int</span> b;
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (arguments &lt; 4 || arguments &gt; 6)
<a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                 <a class="code" href="_function_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00042"></a>00042                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (arguments == 4)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 s1 = argv[1];
<a name="l00047"></a>00047                 <span class="keywordflow">if</span> (s1.compare (<span class="stringliteral">&quot;-oa&quot;</span>) !=0 &amp;&amp; s1.compare (<span class="stringliteral">&quot;-ob&quot;</span>) !=0)
<a name="l00048"></a>00048                 {
<a name="l00049"></a>00049                 <a class="code" href="_function_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00050"></a>00050                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (arguments == 5)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 s1 = argv[1];
<a name="l00056"></a>00056                 <span class="keywordflow">if</span> ( s1.compare (<span class="stringliteral">&quot;-n&quot;</span>) !=0 &amp;&amp; s1.compare (<span class="stringliteral">&quot;-p&quot;</span>) !=0 &amp;&amp; s1.compare (<span class="stringliteral">&quot;-s&quot;</span>) !=0
<a name="l00057"></a>00057                         &amp;&amp; s1.compare (<span class="stringliteral">&quot;-g&quot;</span>) !=0 &amp;&amp; s1.compare (<span class="stringliteral">&quot;-c&quot;</span>) !=0)
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                 <a class="code" href="_function_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062                 s2 = argv[2];
<a name="l00063"></a>00063                 <span class="keywordflow">if</span> (s2.compare (<span class="stringliteral">&quot;-oa&quot;</span>) !=0 &amp;&amp; s2.compare (<span class="stringliteral">&quot;-ob&quot;</span>) !=0)
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                 <a class="code" href="_function_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069                 <span class="keywordflow">if</span> (arguments == 6)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 s1 = argv[1];
<a name="l00072"></a>00072                 <span class="keywordflow">if</span> ( s1.compare (<span class="stringliteral">&quot;-n&quot;</span>) !=0 &amp;&amp; s1.compare (<span class="stringliteral">&quot;-p&quot;</span>) !=0 &amp;&amp; s1.compare (<span class="stringliteral">&quot;-s&quot;</span>) !=0
<a name="l00073"></a>00073                         &amp;&amp; s1.compare (<span class="stringliteral">&quot;-g&quot;</span>) !=0 &amp;&amp; s1.compare (<span class="stringliteral">&quot;-c&quot;</span>) !=0 &amp;&amp; s1.compare (<span class="stringliteral">&quot;-b&quot;</span>) !=0)
<a name="l00074"></a>00074                 {
<a name="l00075"></a>00075                 <a class="code" href="_function_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078                 s2 = argv[2];
<a name="l00079"></a>00079                 b = atoi (argv[2]);
<a name="l00080"></a>00080                 <span class="keywordflow">if</span> ( b &lt; -255 || b &gt; 255)
<a name="l00081"></a>00081                 {
<a name="l00082"></a>00082                         <a class="code" href="_function_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00083"></a>00083                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085                 s3 = argv[3];
<a name="l00086"></a>00086                 <span class="keywordflow">if</span> (s3.compare (<span class="stringliteral">&quot;-oa&quot;</span>) !=0 &amp;&amp; s3.compare (<span class="stringliteral">&quot;-ob&quot;</span>) !=0)
<a name="l00087"></a>00087                 {
<a name="l00088"></a>00088                 <a class="code" href="_function_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment">/*!**************************************************************************/</span>
<a name="l00117"></a><a class="code" href="function_8h.html#a9c4ba2ecd1ea81587521678dbf5b5ea5">00117</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a9c4ba2ecd1ea81587521678dbf5b5ea5">bright</a>(<a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> brighten)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordtype">int</span> i = 0;
<a name="l00120"></a>00120         <span class="keywordtype">int</span> j = 0;
<a name="l00121"></a>00121         <span class="keywordflow">for</span> (i; i&lt;pic.rows; i++)                                <span class="comment">// set for loop walk thru to take absolute value</span>
<a name="l00122"></a>00122         {                                                               <span class="comment">// of 255 - current color value and check to keep between</span>
<a name="l00123"></a>00123                 <span class="keywordflow">for</span> (j; j&lt;pic.cols; j++)                <span class="comment">// 0 and 255.</span>
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         <span class="keywordflow">if</span> (brighten + (<span class="keywordtype">int</span>) pic.redgray[i][j] &gt; 255)
<a name="l00126"></a>00126                                 pic.redgray[i][j] = (char) 255;
<a name="l00127"></a>00127                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (brighten + (<span class="keywordtype">int</span>) pic.redgray[i][j] &lt; 0)
<a name="l00128"></a>00128                                 pic.redgray[i][j] = 0;
<a name="l00129"></a>00129                         <span class="keywordflow">else</span>
<a name="l00130"></a>00130                         pic.redgray[i][j] = (<span class="keywordtype">char</span>) (brighten + (int) pic.redgray[i][j]);
<a name="l00131"></a>00131                         <span class="keywordflow">if</span> (brighten + (<span class="keywordtype">int</span>) pic.green[i][j] &gt; 255)
<a name="l00132"></a>00132                                 pic.green[i][j] = (<span class="keywordtype">char</span>) 255;
<a name="l00133"></a>00133                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (brighten + (<span class="keywordtype">int</span>) pic.green[i][j] &lt; 0)
<a name="l00134"></a>00134                                 pic.green[i][j] = 0;
<a name="l00135"></a>00135                         <span class="keywordflow">else</span>
<a name="l00136"></a>00136                         pic.green[i][j] = (<span class="keywordtype">char</span>) (brighten + (int) pic.green[i][j]);
<a name="l00137"></a>00137                         <span class="keywordflow">if</span> (brighten + (<span class="keywordtype">int</span>) pic.blue[i][j] &gt; 255)
<a name="l00138"></a>00138                                 pic.blue[i][j] = (<span class="keywordtype">char</span>) 255;
<a name="l00139"></a>00139                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (brighten + (<span class="keywordtype">int</span>) pic.blue[i][j] &lt; 0)
<a name="l00140"></a>00140                                 pic.blue[i][j] = 0;
<a name="l00141"></a>00141                         <span class="keywordflow">else</span>
<a name="l00142"></a>00142                         pic.blue[i][j] = (<span class="keywordtype">char</span>) (brighten + (int) pic.blue[i][j]);
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144                 j = 0;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146                 <span class="keywordflow">return</span>;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="comment">/*!**************************************************************************/</span>
<a name="l00164"></a><a class="code" href="function_8h.html#add65249349ac66d98f5f82cc312de690">00164</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#add65249349ac66d98f5f82cc312de690">clear_array</a> (<a class="code" href="structimage.html">image</a> &amp;pic)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         <span class="keywordtype">int</span> i;
<a name="l00167"></a>00167         <span class="keywordflow">for</span> (i = 0; i &lt; pic.rows; i++)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169                 <span class="keyword">delete</span> []pic.redgray[i];
<a name="l00170"></a>00170                 <span class="keyword">delete</span> []pic.green[i];
<a name="l00171"></a>00171                 <span class="keyword">delete</span> []pic.blue[i];
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         <span class="keyword">delete</span> []pic.redgray;
<a name="l00174"></a>00174         <span class="keyword">delete</span> []pic.green;
<a name="l00175"></a>00175         <span class="keyword">delete</span> []pic.blue;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">return</span>;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/*!**************************************************************************/</span>
<a name="l00203"></a><a class="code" href="function_8h.html#a7793018e33665e46eb6ddf66da07cbd4">00203</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a7793018e33665e46eb6ddf66da07cbd4">contrast</a>(<a class="code" href="structimage.html">image</a> &amp;pic)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <span class="keywordtype">int</span> i= 0;
<a name="l00206"></a>00206         <span class="keywordtype">int</span> j= 0;
<a name="l00207"></a>00207         <span class="keywordtype">int</span> contrast_scale;
<a name="l00208"></a>00208         <span class="keywordtype">int</span> min = 255;
<a name="l00209"></a>00209         <span class="keywordtype">int</span> max = 0;
<a name="l00210"></a>00210         <span class="keywordflow">for</span> (i; i&lt;pic.rows; i++)                                <span class="comment">//set for loop walk thru to take absolute value</span>
<a name="l00211"></a>00211         {                                                               <span class="comment">// of 255 - current color value </span>
<a name="l00212"></a>00212                 <span class="keywordflow">for</span> (j; j&lt;pic.cols; j++)
<a name="l00213"></a>00213                 {
<a name="l00214"></a>00214                         pic.redgray[i][j] = .3*(int)pic.redgray[i][j] + .6*(<span class="keywordtype">int</span>)pic.green[i][j] 
<a name="l00215"></a>00215                         + .1*(int)pic.blue[i][j];
<a name="l00216"></a>00216                         if ((<span class="keywordtype">int</span>) pic.redgray[i][j] &gt; max)
<a name="l00217"></a>00217                         {
<a name="l00218"></a>00218                                 max = (int) pic.redgray[i][j];
<a name="l00219"></a>00219                         }
<a name="l00220"></a>00220                         <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>) pic.redgray[i][j] &lt; min)
<a name="l00221"></a>00221                         {
<a name="l00222"></a>00222                                 min = (int) pic.redgray[i][j];
<a name="l00223"></a>00223                         }
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225                 j = 0;
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227         contrast_scale = 255.0 / (max - min);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">for</span> (i = 0; i&lt;pic.rows; i++)                            <span class="comment">//set for loop walk thru to take absolute value</span>
<a name="l00230"></a>00230         {                                                               <span class="comment">// of 255 - current color value </span>
<a name="l00231"></a>00231                 <span class="keywordflow">for</span> (j = 0; j&lt;pic.cols; j++)
<a name="l00232"></a>00232                 {
<a name="l00233"></a>00233                         pic.redgray[i][j] = contrast_scale * (int) pic.redgray[i][j];
<a name="l00234"></a>00234                 }
<a name="l00235"></a>00235         }               
<a name="l00236"></a>00236                 
<a name="l00237"></a>00237         <span class="keywordflow">return</span>;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 <span class="comment">/*!**************************************************************************/</span>
<a name="l00263"></a><a class="code" href="_function_8cpp.html#a17b34a4c76d3f1635057403f56c9ef6c">00263</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a17b34a4c76d3f1635057403f56c9ef6c">gray</a>(<a class="code" href="structimage.html">image</a> &amp;pic)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265         <span class="keywordtype">int</span> i= 0;
<a name="l00266"></a>00266         <span class="keywordtype">int</span> j= 0;
<a name="l00267"></a>00267         <span class="keywordflow">for</span> (i; i&lt;pic.rows; i++)                                <span class="comment">//set for loop walk thru to take absolute value</span>
<a name="l00268"></a>00268         {                                                               <span class="comment">// of 255 - current color value </span>
<a name="l00269"></a>00269                 <span class="keywordflow">for</span> (j; j&lt;pic.cols; j++)
<a name="l00270"></a>00270                 {
<a name="l00271"></a>00271                         pic.redgray[i][j] = .3*(int)pic.redgray[i][j] + .6*(<span class="keywordtype">int</span>)pic.green[i][j] 
<a name="l00272"></a>00272                         + .1*(int)pic.blue[i][j];
<a name="l00273"></a>00273                 }
<a name="l00274"></a>00274                 j = 0;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276         <span class="keywordflow">return</span>;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 <span class="comment">/*!**************************************************************************/</span>
<a name="l00307"></a><a class="code" href="function_8h.html#ae539acb1913ffe8a672423823536707a">00307</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#ae539acb1913ffe8a672423823536707a">manip</a>(<a class="code" href="structimage.html">image</a> &amp;pic, <a class="code" href="structimage.html">image</a> &amp;pic2, <span class="keywordtype">char</span> option, <span class="keywordtype">int</span> brighten)
<a name="l00308"></a>00308 {    
<a name="l00309"></a>00309         <span class="keywordtype">int</span> choice = (int) option;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="keywordflow">switch</span> (choice)
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313                 <span class="keywordflow">case</span> (<span class="keywordtype">int</span>) <span class="charliteral">&#39;n&#39;</span>:
<a name="l00314"></a>00314                         <a class="code" href="_function_8cpp.html#a55a670b2c809b2a1e96345118c531d35">negate</a>(pic);
<a name="l00315"></a>00315                         <span class="keywordflow">break</span>;
<a name="l00316"></a>00316                 <span class="keywordflow">case</span> (<span class="keywordtype">int</span>) <span class="charliteral">&#39;b&#39;</span>:
<a name="l00317"></a>00317                         <a class="code" href="_function_8cpp.html#a9c4ba2ecd1ea81587521678dbf5b5ea5">bright</a> (pic, brighten);
<a name="l00318"></a>00318                         <span class="keywordflow">break</span>;
<a name="l00319"></a>00319                 <span class="keywordflow">case</span> (<span class="keywordtype">int</span>) <span class="charliteral">&#39;p&#39;</span>:
<a name="l00320"></a>00320                         <a class="code" href="_function_8cpp.html#a9d052b637e193d7642ab1d80045f1a37">sharpen</a>(pic, pic2);
<a name="l00321"></a>00321                         <span class="keywordflow">break</span>;
<a name="l00322"></a>00322                 <span class="keywordflow">case</span> (<span class="keywordtype">int</span>) <span class="charliteral">&#39;s&#39;</span>:
<a name="l00323"></a>00323                         <a class="code" href="_function_8cpp.html#a6785d3e0101ccce43b6c73e4b0c8844d">smooth</a>(pic, pic2);
<a name="l00324"></a>00324                         <span class="keywordflow">break</span>;
<a name="l00325"></a>00325                 <span class="keywordflow">case</span> (<span class="keywordtype">int</span>) <span class="charliteral">&#39;g&#39;</span>:
<a name="l00326"></a>00326                         <a class="code" href="_function_8cpp.html#a17b34a4c76d3f1635057403f56c9ef6c">gray</a>(pic);
<a name="l00327"></a>00327                         <span class="keywordflow">break</span>;
<a name="l00328"></a>00328                 <span class="keywordflow">case</span> (<span class="keywordtype">int</span>) <span class="charliteral">&#39;c&#39;</span>:
<a name="l00329"></a>00329                         <a class="code" href="_function_8cpp.html#a7793018e33665e46eb6ddf66da07cbd4">contrast</a>(pic);
<a name="l00330"></a>00330                         <span class="keywordflow">break</span>;
<a name="l00331"></a>00331                 <span class="keywordflow">default</span>:
<a name="l00332"></a>00332                         <span class="keywordflow">return</span>;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         <span class="keywordflow">return</span>;
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 <span class="comment">/*!**************************************************************************/</span>
<a name="l00355"></a><a class="code" href="function_8h.html#a46a1daa1b3123fbb44eadd25e47385c4">00355</a> <span class="keywordtype">char</span> <a class="code" href="_function_8cpp.html#a46a1daa1b3123fbb44eadd25e47385c4">manip_options</a>(<span class="keywordtype">string</span> option)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357         <span class="keywordflow">if</span> ( option.compare(<span class="stringliteral">&quot;-n&quot;</span>) == 0)
<a name="l00358"></a>00358                 <span class="keywordflow">return</span> <span class="charliteral">&#39;n&#39;</span>;
<a name="l00359"></a>00359         <span class="keywordflow">if</span> ( option.compare(<span class="stringliteral">&quot;-b&quot;</span>) == 0)
<a name="l00360"></a>00360                 <span class="keywordflow">return</span> <span class="charliteral">&#39;b&#39;</span>;
<a name="l00361"></a>00361         <span class="keywordflow">if</span> ( option.compare(<span class="stringliteral">&quot;-p&quot;</span>) == 0)
<a name="l00362"></a>00362                 <span class="keywordflow">return</span> <span class="charliteral">&#39;p&#39;</span>;
<a name="l00363"></a>00363         <span class="keywordflow">if</span> ( option.compare(<span class="stringliteral">&quot;-s&quot;</span>) == 0)
<a name="l00364"></a>00364                 <span class="keywordflow">return</span> <span class="charliteral">&#39;s&#39;</span>;
<a name="l00365"></a>00365         <span class="keywordflow">if</span> ( option.compare(<span class="stringliteral">&quot;-g&quot;</span>) == 0)
<a name="l00366"></a>00366                 <span class="keywordflow">return</span> <span class="charliteral">&#39;g&#39;</span>;
<a name="l00367"></a>00367         <span class="keywordflow">if</span> ( option.compare(<span class="stringliteral">&quot;-c&quot;</span>) == 0)
<a name="l00368"></a>00368                 <span class="keywordflow">return</span> <span class="charliteral">&#39;c&#39;</span>;
<a name="l00369"></a>00369         <a class="code" href="_function_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00370"></a>00370         exit (3);
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 <span class="comment">/*!**************************************************************************/</span>
<a name="l00393"></a><a class="code" href="function_8h.html#a55a670b2c809b2a1e96345118c531d35">00393</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a55a670b2c809b2a1e96345118c531d35">negate</a>( <a class="code" href="structimage.html">image</a> &amp;pic)
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395         <span class="keywordtype">int</span> i = 0;
<a name="l00396"></a>00396         <span class="keywordtype">int</span> j = 0;
<a name="l00397"></a>00397         <span class="keywordflow">for</span> (i; i&lt;pic.rows; i++)                                <span class="comment">//set for loop walk thru to take absolute value</span>
<a name="l00398"></a>00398         {                                                               <span class="comment">// of 255 - current color value </span>
<a name="l00399"></a>00399                 <span class="keywordflow">for</span> (j; j&lt;pic.cols; j++)
<a name="l00400"></a>00400                 {
<a name="l00401"></a>00401                         pic.redgray[i][j] = (char) (255 - (<span class="keywordtype">int</span>) pic.redgray[i][j]);
<a name="l00402"></a>00402                         pic.green[i][j] = (char) (255 - (<span class="keywordtype">int</span>) pic.green[i][j]);
<a name="l00403"></a>00403                         pic.blue[i][j] = (char) (255 - (<span class="keywordtype">int</span>) pic.blue[i][j]);
<a name="l00404"></a>00404                 }
<a name="l00405"></a>00405                 j = 0;
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407                 <span class="keywordflow">return</span>;
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 <span class="comment">/*!**************************************************************************/</span>
<a name="l00427"></a><a class="code" href="function_8h.html#acedd957cb3126e209410ceff45355ff0">00427</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#acedd957cb3126e209410ceff45355ff0">open_input</a>(ifstream &amp;fin, <span class="keywordtype">string</span> &amp;string1 )
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429         <span class="keywordtype">char</span> open[20];
<a name="l00430"></a>00430         strcpy(open, string1.c_str());
<a name="l00431"></a>00431         fin.open( open );
<a name="l00432"></a>00432         
<a name="l00433"></a>00433         <span class="keywordflow">if</span> (!fin)
<a name="l00434"></a>00434         {
<a name="l00435"></a>00435                 cout &lt;&lt; <span class="stringliteral">&quot;Failed to open &quot;</span> &lt;&lt; open &lt;&lt; <span class="stringliteral">&quot;. Please validate and try &quot;</span>;
<a name="l00436"></a>00436                 cout &lt;&lt; <span class="stringliteral">&quot;again.&quot;</span>;
<a name="l00437"></a>00437                 exit (1);
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439         <span class="keywordflow">return</span>;
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 <span class="comment">/*!**************************************************************************/</span>
<a name="l00459"></a><a class="code" href="function_8h.html#a7013b8acd057c3bf778b9661496d95d0">00459</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a7013b8acd057c3bf778b9661496d95d0">open_output</a>(ofstream &amp;fout, <span class="keywordtype">string</span> &amp;s1)
<a name="l00460"></a>00460 {
<a name="l00461"></a>00461         fout.open ( s1, ios::out, ios::trunc );
<a name="l00462"></a>00462         <span class="keywordflow">if</span> (!fout)
<a name="l00463"></a>00463         {
<a name="l00464"></a>00464                 cout &lt;&lt; <span class="stringliteral">&quot;Failed to open &quot;</span> &lt;&lt; s1 &lt;&lt; <span class="stringliteral">&quot;. Please validate and try again.&quot;</span>;
<a name="l00465"></a>00465                 exit (1);
<a name="l00466"></a>00466         }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keywordflow">return</span>;
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 <span class="comment">/*!**************************************************************************/</span>
<a name="l00485"></a><a class="code" href="function_8h.html#ac89850f5abc9887f52fbd3fe01289c64">00485</a> <span class="keywordtype">char</span> <a class="code" href="_function_8cpp.html#ac89850f5abc9887f52fbd3fe01289c64">output_options</a>(<span class="keywordtype">string</span> option)
<a name="l00486"></a>00486 {
<a name="l00487"></a>00487         <span class="keywordflow">if</span> ( option.compare(<span class="stringliteral">&quot;-oa&quot;</span>) == 0)
<a name="l00488"></a>00488                 <span class="keywordflow">return</span> <span class="charliteral">&#39;a&#39;</span>;
<a name="l00489"></a>00489         <span class="keywordflow">if</span> ( option.compare(<span class="stringliteral">&quot;-ob&quot;</span>) == 0)
<a name="l00490"></a>00490                 <span class="keywordflow">return</span> <span class="charliteral">&#39;b&#39;</span>;
<a name="l00491"></a>00491         <span class="keywordflow">return</span> <span class="charliteral">&#39;n&#39;</span>;
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 <span class="comment">/*!**************************************************************************/</span>
<a name="l00518"></a><a class="code" href="function_8h.html#a907eae0ca7db6349afe68f9af4a8c755">00518</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a907eae0ca7db6349afe68f9af4a8c755">set_pic_size</a>(<a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column)
<a name="l00519"></a>00519 {
<a name="l00520"></a>00520         <span class="keywordtype">int</span> i = 0;
<a name="l00521"></a>00521         <span class="keywordtype">int</span> j = 0;
<a name="l00522"></a>00522         pic.redgray = <span class="keyword">new</span> (nothrow) <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * [row];
<a name="l00523"></a>00523         pic.green = <span class="keyword">new</span> (nothrow) <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * [row];
<a name="l00524"></a>00524         pic.blue = <span class="keyword">new</span> (nothrow) <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * [row];
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="keywordflow">if</span> (pic.redgray == NULL || pic.green == NULL || pic.blue == NULL)
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528         cout &lt;&lt; <span class="stringliteral">&quot;ERROR WITH ALLOCATING IMAGE SPACE.&quot;</span> &lt;&lt; endl;
<a name="l00529"></a>00529         exit (-1);
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="keywordflow">for</span> (i = 0; i &lt; row ; i ++)
<a name="l00533"></a>00533 {
<a name="l00534"></a>00534         pic.redgray[i] = <span class="keyword">new</span> (nothrow) <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> [column];
<a name="l00535"></a>00535         pic.green[i] = <span class="keyword">new</span> (nothrow) <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> [column];
<a name="l00536"></a>00536         pic.blue[i] = <span class="keyword">new</span> (nothrow) <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> [column];
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 pic.rows = row;
<a name="l00539"></a>00539 pic.cols = column;
<a name="l00540"></a>00540         <span class="keywordflow">return</span>;
<a name="l00541"></a>00541 }
<a name="l00542"></a>00542 <span class="comment">/*!**************************************************************************/</span>
<a name="l00561"></a><a class="code" href="function_8h.html#a9d052b637e193d7642ab1d80045f1a37">00561</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a9d052b637e193d7642ab1d80045f1a37">sharpen</a>(<a class="code" href="structimage.html">image</a> &amp;pic, <a class="code" href="structimage.html">image</a> &amp;pic2)
<a name="l00562"></a>00562 {
<a name="l00563"></a>00563         <span class="keywordtype">int</span> i = 1;
<a name="l00564"></a>00564         <span class="keywordtype">int</span> j = 1;
<a name="l00565"></a>00565         <span class="keywordflow">for</span> (i; i&lt;pic.rows - 1; i++)                            <span class="comment">//set for loop walk thru to take absolute adjacent</span>
<a name="l00566"></a>00566         {                                                                       <span class="comment">// pixels, subtract their value and multiply by 5 to sharpen </span>
<a name="l00567"></a>00567                 <span class="keywordflow">for</span> (j = 1; j&lt;pic.cols - 1; j++)
<a name="l00568"></a>00568                 {
<a name="l00569"></a>00569                         pic2.redgray[i][j] = ( 5 * (int) pic.redgray[i][j]) - 
<a name="l00570"></a>00570                         (int)pic.redgray[i-1][j] - (<span class="keywordtype">int</span>)pic.redgray[i][j-1] - (int)pic.redgray[i][j+1]
<a name="l00571"></a>00571                         - (<span class="keywordtype">int</span>)pic.redgray[i+1][j];
<a name="l00572"></a>00572                         pic2.green[i][j] = ( 5 * (int) pic.green[i][j]) - 
<a name="l00573"></a>00573                         (int)pic.green[i-1][j] - (<span class="keywordtype">int</span>)pic.green[i][j-1] - (int)pic.green[i][j+1]
<a name="l00574"></a>00574                         - (<span class="keywordtype">int</span>)pic.green[i+1][j];
<a name="l00575"></a>00575                         pic2.blue[i][j] = ( 5 * (int) pic.blue[i][j]) - 
<a name="l00576"></a>00576                         (int)pic.blue[i-1][j] - (<span class="keywordtype">int</span>)pic.blue[i][j-1] - (int)pic.blue[i][j+1]
<a name="l00577"></a>00577                         - (<span class="keywordtype">int</span>)pic.blue[i+1][j];
<a name="l00578"></a>00578                 }
<a name="l00579"></a>00579         }
<a name="l00580"></a>00580         <span class="keywordflow">for</span> (i = 0; i &lt; pic.rows; i++)                  <span class="comment">// do boundary copy from old to new.</span>
<a name="l00581"></a>00581         {
<a name="l00582"></a>00582                         pic2.redgray[i][0] = pic.redgray[i][0];
<a name="l00583"></a>00583                         pic2.redgray[i][pic.cols - 1] = pic.redgray[i][pic.cols - 1];
<a name="l00584"></a>00584                         pic2.green[i][0] = pic.green[i][0];
<a name="l00585"></a>00585                         pic2.green[i][pic.cols - 1] = pic.green[i][pic.cols - 1];
<a name="l00586"></a>00586                         pic2.blue[i][0] = pic.blue[i][0];
<a name="l00587"></a>00587                         pic2.blue[i][pic.cols - 1] = pic.blue[i][pic.cols - 1];
<a name="l00588"></a>00588         }
<a name="l00589"></a>00589         <span class="keywordflow">for</span> (i = 0; i&lt; pic.cols; i++)                   <span class="comment">// remaining boundaries</span>
<a name="l00590"></a>00590         {
<a name="l00591"></a>00591                         pic2.redgray[0][i] = pic.redgray[0][i];
<a name="l00592"></a>00592                         pic2.redgray[pic.rows - 1][i] = pic.redgray[pic.rows - 1][i];
<a name="l00593"></a>00593                         pic2.green[i][0] = pic.green[i][0];
<a name="l00594"></a>00594                         pic2.green[pic.rows - 1][i] = pic.green[pic.rows - 1][i];
<a name="l00595"></a>00595                         pic2.blue[i][0] = pic.blue[i][0];
<a name="l00596"></a>00596                         pic2.blue[pic.rows - 1][i] = pic.blue[pic.rows - 1][i];
<a name="l00597"></a>00597         }
<a name="l00598"></a>00598                 <span class="keywordflow">return</span>;
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600 <span class="comment">/*!**************************************************************************/</span>
<a name="l00620"></a><a class="code" href="function_8h.html#a6785d3e0101ccce43b6c73e4b0c8844d">00620</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a6785d3e0101ccce43b6c73e4b0c8844d">smooth</a>(<a class="code" href="structimage.html">image</a> &amp;pic, <a class="code" href="structimage.html">image</a> &amp;pic2)
<a name="l00621"></a>00621 {
<a name="l00622"></a>00622         <span class="keywordtype">int</span> newred, newgreen, newblue;
<a name="l00623"></a>00623         <span class="keywordtype">int</span> i = 1;
<a name="l00624"></a>00624         <span class="keywordtype">int</span> j = 1;
<a name="l00625"></a>00625         <span class="keywordflow">for</span> (i; i&lt;(pic.rows - 1); i++)                          <span class="comment">//set for loop walk thru to take absolute adjacent</span>
<a name="l00626"></a>00626         {                                                                       <span class="comment">// pixels, subtract their value and multiply by 5 to sharpen </span>
<a name="l00627"></a>00627                 <span class="keywordflow">for</span> (j; j&lt;(pic.cols - 1); j++)
<a name="l00628"></a>00628                 {
<a name="l00629"></a>00629                 
<a name="l00630"></a>00630                         newred = (<span class="keywordtype">unsigned</span> char) (((<span class="keywordtype">long</span>)pic.redgray[i][j] + (int) 
<a name="l00631"></a>00631                         pic.redgray[i-1][j-1] + (<span class="keywordtype">int</span>)pic.redgray[i-1][j] + (int)pic.redgray[i-1][j+1]
<a name="l00632"></a>00632                         + (<span class="keywordtype">int</span>)pic.redgray[i][j-1] + (int)pic.redgray[i][j+1] +
<a name="l00633"></a>00633                         (<span class="keywordtype">int</span>)pic.redgray[i+1][j-1] + (int)pic.redgray[i+1][j] + 
<a name="l00634"></a>00634                         (<span class="keywordtype">int</span>)pic.redgray[i+1][j+1])/9.0);
<a name="l00635"></a>00635 
<a name="l00636"></a>00636                         pic2.redgray[i][j] = char(newred);
<a name="l00637"></a>00637                         
<a name="l00638"></a>00638                         newgreen = (<span class="keywordtype">unsigned</span> char) (((<span class="keywordtype">long</span>)pic.green[i][j] + (<span class="keywordtype">int</span>) 
<a name="l00639"></a>00639                         pic.green[i-1][j-1] + (<span class="keywordtype">int</span>)pic.green[i-1][j] + (<span class="keywordtype">int</span>)pic.green[i-1][j+1]
<a name="l00640"></a>00640                         + (<span class="keywordtype">int</span>)pic.green[i][j-1] + (<span class="keywordtype">int</span>)pic.green[i][j+1] +
<a name="l00641"></a>00641                         (<span class="keywordtype">int</span>)pic.green[i+1][j-1] + (<span class="keywordtype">int</span>)pic.green[i+1][j] + 
<a name="l00642"></a>00642                         (<span class="keywordtype">int</span>)pic.green[i+1][j+1])/9.0);
<a name="l00643"></a>00643                         
<a name="l00644"></a>00644                         pic2.green[i][j] = char(newgreen);
<a name="l00645"></a>00645                 
<a name="l00646"></a>00646                         newblue = (<span class="keywordtype">unsigned</span> char) (((<span class="keywordtype">long</span>)pic.blue[i][j] + (<span class="keywordtype">int</span>) 
<a name="l00647"></a>00647                         pic.blue[i-1][j-1] + (<span class="keywordtype">int</span>)pic.blue[i-1][j] + (<span class="keywordtype">int</span>)pic.blue[i-1][j+1]
<a name="l00648"></a>00648                         + (<span class="keywordtype">int</span>)pic.blue[i][j-1] + (<span class="keywordtype">int</span>)pic.blue[i][j+1] +
<a name="l00649"></a>00649                         (<span class="keywordtype">int</span>)pic.blue[i+1][j-1] + (<span class="keywordtype">int</span>)pic.blue[i+1][j] + 
<a name="l00650"></a>00650                         (<span class="keywordtype">int</span>)pic.blue[i+1][j+1])/9.0);
<a name="l00651"></a>00651 
<a name="l00652"></a>00652                         pic2.blue[i][j] = char(newblue);
<a name="l00653"></a>00653 
<a name="l00654"></a>00654                 }
<a name="l00655"></a>00655                 j = 0;
<a name="l00656"></a>00656         }
<a name="l00657"></a>00657         <span class="keywordflow">for</span> (i = 0; i &lt; pic.rows - 1; i++)                      <span class="comment">// do boundary copy from old to new.</span>
<a name="l00658"></a>00658         {
<a name="l00659"></a>00659                         pic2.redgray[i][0] = pic.redgray[i][0];
<a name="l00660"></a>00660                         pic2.redgray[i][pic.cols - 1] = pic.redgray[i][pic.cols - 1];
<a name="l00661"></a>00661                         pic2.green[i][0] = pic.green[i][0];
<a name="l00662"></a>00662                         pic2.green[i][pic.cols - 1] = pic.green[i][pic.cols - 1];
<a name="l00663"></a>00663                         pic2.blue[i][0] = pic.blue[i][0];
<a name="l00664"></a>00664                         pic2.blue[i][pic.cols - 1] = pic.blue[i][pic.cols - 1];
<a name="l00665"></a>00665         }
<a name="l00666"></a>00666         <span class="keywordflow">for</span> (i = 0; i&lt; pic.cols - 1; i++)                       <span class="comment">// remaining boundaries</span>
<a name="l00667"></a>00667         {
<a name="l00668"></a>00668                         pic2.redgray[0][i] = pic.redgray[0][i];
<a name="l00669"></a>00669                         pic2.redgray[pic.rows - 1][i] = pic.redgray[pic.rows - 1][i];
<a name="l00670"></a>00670                         pic2.green[0][i] = pic.green[0][i];
<a name="l00671"></a>00671                         pic2.green[pic.rows - 1][i] = pic.green[pic.rows - 1][i];
<a name="l00672"></a>00672                         pic2.blue[0][i] = pic.blue[0][i];
<a name="l00673"></a>00673                         pic2.blue[pic.rows - 1][i] = pic.blue[pic.rows - 1][i];
<a name="l00674"></a>00674         }
<a name="l00675"></a>00675         
<a name="l00676"></a>00676         <span class="keywordflow">return</span>;
<a name="l00677"></a>00677 }
<a name="l00678"></a>00678 <span class="comment">/*!**************************************************************************/</span>
<a name="l00705"></a><a class="code" href="function_8h.html#a43214c8859bbb782bb8576249a3365f5">00705</a> <span class="keywordtype">int</span> <a class="code" href="_function_8cpp.html#a43214c8859bbb782bb8576249a3365f5">type_check</a>(ifstream &amp;fin, <span class="keywordtype">int</span> &amp;current, <span class="keywordtype">int</span> &amp;r, <span class="keywordtype">int</span> &amp;c, <span class="keywordtype">string</span> &amp;comment)
<a name="l00706"></a>00706 {
<a name="l00707"></a>00707         <span class="keywordtype">string</span> type;
<a name="l00708"></a>00708         <span class="keywordtype">char</span> test[5];
<a name="l00709"></a>00709         <span class="keywordtype">char</span> test2[5];
<a name="l00710"></a>00710         <span class="keywordtype">char</span> test3[5];
<a name="l00711"></a>00711         fin &gt;&gt; type;
<a name="l00712"></a>00712         fin.ignore();
<a name="l00713"></a>00713         <span class="keywordflow">if</span>(fin.peek() == <span class="charliteral">&#39;#&#39;</span>)
<a name="l00714"></a>00714         getline(fin, comment, <span class="charliteral">&#39;\n&#39;</span>) ;
<a name="l00715"></a>00715         fin &gt;&gt; test2;
<a name="l00716"></a>00716         fin &gt;&gt; test3;
<a name="l00717"></a>00717         
<a name="l00718"></a>00718         <span class="keywordflow">while</span>(atoi (test) != 255)
<a name="l00719"></a>00719         {
<a name="l00720"></a>00720                 fin &gt;&gt; test;
<a name="l00721"></a>00721         }
<a name="l00722"></a>00722         current = fin.tellg();
<a name="l00723"></a>00723         r = atoi(test2);
<a name="l00724"></a>00724         c = atoi(test3);
<a name="l00725"></a>00725         fin.clear();
<a name="l00726"></a>00726         <span class="keywordflow">if</span> (type.compare (<span class="stringliteral">&quot;P2&quot;</span>) == 0)
<a name="l00727"></a>00727         {
<a name="l00728"></a>00728                 <span class="keywordflow">return</span> 2;
<a name="l00729"></a>00729         }
<a name="l00730"></a>00730         <span class="keywordflow">if</span> (type.compare (<span class="stringliteral">&quot;P3&quot;</span>) == 0)
<a name="l00731"></a>00731         {
<a name="l00732"></a>00732                 <span class="keywordflow">return</span> 3;
<a name="l00733"></a>00733         }
<a name="l00734"></a>00734         <span class="keywordflow">if</span> (type.compare (<span class="stringliteral">&quot;P5&quot;</span>) == 0)
<a name="l00735"></a>00735         {
<a name="l00736"></a>00736                 <span class="keywordflow">return</span> 5;
<a name="l00737"></a>00737         }
<a name="l00738"></a>00738         <span class="keywordflow">if</span> (type.compare (<span class="stringliteral">&quot;P6&quot;</span>) == 0)
<a name="l00739"></a>00739         {
<a name="l00740"></a>00740                 <span class="keywordflow">return</span> 6;
<a name="l00741"></a>00741         }
<a name="l00742"></a>00742         
<a name="l00743"></a>00743         <span class="keywordflow">return</span> 0;
<a name="l00744"></a>00744 }
<a name="l00745"></a>00745 <span class="comment">/*!**************************************************************************/</span>
<a name="l00766"></a><a class="code" href="function_8h.html#a4c82ecd195635f49e8aa1b553d09144d">00766</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a4c82ecd195635f49e8aa1b553d09144d">typed_open</a>(ifstream &amp;fin, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> &amp;position, <span class="keywordtype">string</span> &amp;open)
<a name="l00767"></a>00767 {
<a name="l00768"></a>00768         <span class="keywordflow">if</span> (type == 5 || type == 6)
<a name="l00769"></a>00769         {
<a name="l00770"></a>00770                 fin.close();
<a name="l00771"></a>00771                 fin.open(open, ios::binary);
<a name="l00772"></a>00772                 fin.ignore(80, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00773"></a>00773                 fin.ignore(80, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00774"></a>00774                 fin.ignore(80, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00775"></a>00775                 fin.ignore(80, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00776"></a>00776                 position = fin.tellg();
<a name="l00777"></a>00777                 fin.seekg(position, ios::beg);
<a name="l00778"></a>00778         }
<a name="l00779"></a>00779         
<a name="l00780"></a>00780         <span class="keywordflow">return</span>;
<a name="l00781"></a>00781 }
<a name="l00782"></a>00782 <span class="comment">/*!**************************************************************************/</span>
<a name="l00803"></a><a class="code" href="function_8h.html#a3c2a94ed0ac253bdde4f51dc349ba4ef">00803</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a28efad34e68a71497bf40476a7a9b1e2">typed_close</a>(ofstream &amp;fout, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> position, <span class="keywordtype">string</span> &amp;open)
<a name="l00804"></a>00804 {
<a name="l00805"></a>00805         <span class="keywordflow">if</span> (type == 5 || type == 6)
<a name="l00806"></a>00806         {
<a name="l00807"></a>00807                 fout.close();
<a name="l00808"></a>00808                 fout.open(open, ios::binary | ios::app);
<a name="l00809"></a>00809                 fout.seekp(position, ios::beg);
<a name="l00810"></a>00810         }
<a name="l00811"></a>00811         <span class="keywordflow">else</span>
<a name="l00812"></a>00812         {
<a name="l00813"></a>00813                 fout.close();
<a name="l00814"></a>00814                 fout.open(open, ios::out | ios::trunc);
<a name="l00815"></a>00815         }
<a name="l00816"></a>00816         <span class="keywordflow">return</span>;
<a name="l00817"></a>00817 }
<a name="l00818"></a>00818 <span class="comment">/*!**************************************************************************/</span>
<a name="l00842"></a><a class="code" href="function_8h.html#a70cb2c559a2c7586d6d5b9b81f096f5c">00842</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a70cb2c559a2c7586d6d5b9b81f096f5c">read_pic</a>(ifstream &amp;fin, <a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> position)
<a name="l00843"></a>00843 {
<a name="l00844"></a>00844         <span class="keywordflow">if</span> (type == 2 || type == 3)
<a name="l00845"></a>00845                 <a class="code" href="_function_8cpp.html#af63a1f9f1f071ada6acf16ecc6fe3d74">read_ascii</a>(fin, position, pic);
<a name="l00846"></a>00846         <span class="keywordflow">if</span> (type == 5 || type == 6)
<a name="l00847"></a>00847                 <a class="code" href="_function_8cpp.html#a7d4a85133a8cba8852523fff67c5ca21">read_binary</a>(fin, position, pic);
<a name="l00848"></a>00848         <span class="keywordflow">return</span>;
<a name="l00849"></a>00849 }
<a name="l00850"></a>00850 <span class="comment">/*!**************************************************************************/</span>
<a name="l00870"></a><a class="code" href="function_8h.html#af63a1f9f1f071ada6acf16ecc6fe3d74">00870</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#af63a1f9f1f071ada6acf16ecc6fe3d74">read_ascii</a>(ifstream &amp;fin, <span class="keywordtype">int</span> position, <a class="code" href="structimage.html">image</a> &amp;pic)
<a name="l00871"></a>00871 {
<a name="l00872"></a>00872         <span class="keywordtype">int</span> r,g,b;
<a name="l00873"></a>00873         <span class="keywordtype">int</span> i= 0;
<a name="l00874"></a>00874         <span class="keywordtype">int</span> j = 0;
<a name="l00875"></a>00875         fin.seekg(position, ios::beg);
<a name="l00876"></a>00876 
<a name="l00877"></a>00877         <span class="keywordflow">for</span> (i; i&lt;pic.rows; i++)
<a name="l00878"></a>00878         {
<a name="l00879"></a>00879                 <span class="keywordflow">for</span>(j=0; j&lt;pic.cols; j++)
<a name="l00880"></a>00880                 {
<a name="l00881"></a>00881                         fin &gt;&gt; r;
<a name="l00882"></a>00882                         fin &gt;&gt; g;
<a name="l00883"></a>00883                         fin &gt;&gt; b;
<a name="l00884"></a>00884                         pic.redgray[i][j] = (<span class="keywordtype">unsigned</span> char) r;
<a name="l00885"></a>00885                         pic.green[i][j] = (<span class="keywordtype">unsigned</span> char) g;
<a name="l00886"></a>00886                         pic.blue[i][j] = (<span class="keywordtype">unsigned</span> char) b;
<a name="l00887"></a>00887                 }
<a name="l00888"></a>00888         }
<a name="l00889"></a>00889                 <span class="keywordflow">return</span>;
<a name="l00890"></a>00890 }
<a name="l00891"></a>00891 <span class="comment">/*!**************************************************************************/</span>
<a name="l00910"></a><a class="code" href="function_8h.html#a7d4a85133a8cba8852523fff67c5ca21">00910</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a7d4a85133a8cba8852523fff67c5ca21">read_binary</a>(ifstream &amp;fin, <span class="keywordtype">int</span> position, <a class="code" href="structimage.html">image</a> &amp;pic)
<a name="l00911"></a>00911 {
<a name="l00912"></a>00912         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, g, b;                  <span class="comment">// temporary variables</span>
<a name="l00913"></a>00913         <span class="keywordtype">int</span> i= 0;                                                       <span class="comment">// counters i and j</span>
<a name="l00914"></a>00914         <span class="keywordtype">int</span> j = 0;
<a name="l00915"></a>00915         fin.seekg(position, ios::beg);
<a name="l00916"></a>00916         <span class="keywordflow">for</span> (i; i&lt;pic.rows; i++)
<a name="l00917"></a>00917         {
<a name="l00918"></a>00918                 <span class="keywordflow">for</span>(j=0; j&lt;pic.cols; j++)
<a name="l00919"></a>00919                 {
<a name="l00920"></a>00920                         
<a name="l00921"></a>00921                         fin.read((<span class="keywordtype">char</span> *) &amp;r, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));
<a name="l00922"></a>00922                         fin.read((<span class="keywordtype">char</span> *) &amp;g, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));
<a name="l00923"></a>00923                         fin.read((<span class="keywordtype">char</span> *) &amp;b, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));
<a name="l00924"></a>00924                         pic.redgray[i][j] = r;
<a name="l00925"></a>00925                         pic.green[i][j] = g;
<a name="l00926"></a>00926                         pic.blue[i][j] = b;
<a name="l00927"></a>00927                 }
<a name="l00928"></a>00928                 
<a name="l00929"></a>00929         }
<a name="l00930"></a>00930 
<a name="l00931"></a>00931                 <span class="keywordflow">return</span>;
<a name="l00932"></a>00932 }
<a name="l00933"></a>00933 <span class="comment">/*!**************************************************************************/</span>
<a name="l00954"></a><a class="code" href="function_8h.html#a846ebccff1ade2d35eb1528be988a859">00954</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>()
<a name="l00955"></a>00955 {
<a name="l00956"></a>00956                 cout &lt;&lt; <span class="stringliteral">&quot;\nProg1 usage:\n\nC:\... Prog1.exe [options] -o[ab]&quot;</span>;
<a name="l00957"></a>00957                 cout &lt;&lt; <span class="stringliteral">&quot;New_image_name Existing_image.ppm&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00958"></a>00958                 cout &lt;&lt;<span class="stringliteral">&quot;Requirements: -o[ab].  -oa for ascii output or -ob for binary.&quot;</span>
<a name="l00959"></a>00959                         &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;
<a name="l00960"></a>00960                 cout &lt;&lt; <span class="stringliteral">&quot;Options:\nOption Code:&quot;</span> &lt;&lt; setw(20) &lt;&lt; <span class="stringliteral">&quot;Option Name:&quot;</span> &lt;&lt; endl;
<a name="l00961"></a>00961                 cout &lt;&lt; setw(5) &lt;&lt; <span class="stringliteral">&quot;-n\t\t\t Negate&quot;</span> &lt;&lt; endl;
<a name="l00962"></a>00962                 cout &lt;&lt; setw(5) &lt;&lt; <span class="stringliteral">&quot;-b #\t\t\t Brighten by # (as integer)&quot;</span> &lt;&lt; endl;
<a name="l00963"></a>00963                 cout &lt;&lt; setw(5) &lt;&lt; <span class="stringliteral">&quot;-p\t\t\t Sharpen&quot;</span> &lt;&lt; endl;
<a name="l00964"></a>00964                 cout &lt;&lt; setw(5) &lt;&lt; <span class="stringliteral">&quot;-s\t\t\t Smooth&quot;</span> &lt;&lt; endl;
<a name="l00965"></a>00965                 cout &lt;&lt; setw(5) &lt;&lt; <span class="stringliteral">&quot;-g\t\t\t Grayscale&quot;</span> &lt;&lt; endl;
<a name="l00966"></a>00966                 cout &lt;&lt; setw(5) &lt;&lt; <span class="stringliteral">&quot;-C\t\t\t Contrast to average&quot;</span> &lt;&lt; endl;
<a name="l00967"></a>00967 
<a name="l00968"></a>00968                 cout &lt;&lt;<span class="stringliteral">&quot;\nExamples: \n\nExample 1: Prog1.exe -oa balls ColorBalls1.ppm&quot;</span>
<a name="l00969"></a>00969                         &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00970"></a>00970                 cout &lt;&lt; <span class="stringliteral">&quot;Example 2: Prog1.exe -g -ob hearts BleedingHearts2.ppm\n&quot;</span>;
<a name="l00971"></a>00971                 cout &lt;&lt; <span class="stringliteral">&quot;Example 3: Prog1.exe -b 34 -ob balloon balloons1.ppm\n&quot;</span>;
<a name="l00972"></a>00972 
<a name="l00973"></a>00973                 <span class="keywordflow">return</span>;
<a name="l00974"></a>00974 }
<a name="l00975"></a>00975 <span class="comment">/*!**************************************************************************/</span>
<a name="l00996"></a><a class="code" href="function_8h.html#acb5b721b332beefe9349a8096afa7650">00996</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#acb5b721b332beefe9349a8096afa7650">write_ascii</a>(ofstream &amp;fout, <a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> magic_num)
<a name="l00997"></a>00997 {               
<a name="l00998"></a>00998         <span class="keywordtype">int</span> i, j;
<a name="l00999"></a>00999         fout &lt;&lt; <span class="stringliteral">&quot;P&quot;</span>&lt;&lt; magic_num &lt;&lt; endl;
<a name="l01000"></a>01000         fout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; <span class="stringliteral">&quot;removed orriginal comments&quot;</span> &lt;&lt; endl;
<a name="l01001"></a>01001         fout &lt;&lt; pic.rows &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pic.cols &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;255&quot;</span> &lt;&lt; endl;
<a name="l01002"></a>01002                 <span class="keywordflow">if</span> (magic_num == 2 || magic_num == 5)
<a name="l01003"></a>01003                 {
<a name="l01004"></a>01004                         <span class="keywordflow">for</span> (i=0; i&lt;pic.rows; i++)
<a name="l01005"></a>01005                         {
<a name="l01006"></a>01006                                 <span class="keywordflow">for</span> ( j = 0; j&lt; pic.cols; j ++)
<a name="l01007"></a>01007                                 {       
<a name="l01008"></a>01008                                 fout &lt;&lt; (int) pic.redgray[i][j] &lt;&lt; endl;                        
<a name="l01009"></a>01009                                 }
<a name="l01010"></a>01010                                 fout &lt;&lt; endl;
<a name="l01011"></a>01011                                 j = 0;
<a name="l01012"></a>01012                         }
<a name="l01013"></a>01013                 }
<a name="l01014"></a>01014                         <span class="keywordflow">if</span> (magic_num == 3 || magic_num== 6)
<a name="l01015"></a>01015                 {
<a name="l01016"></a>01016                         <span class="keywordflow">for</span> (i=0; i&lt;pic.rows; i++)
<a name="l01017"></a>01017                         {
<a name="l01018"></a>01018                                 <span class="keywordflow">for</span> ( j = 0; j&lt; pic.cols; j ++)
<a name="l01019"></a>01019                                 {       
<a name="l01020"></a>01020                                 fout &lt;&lt; (int) pic.redgray[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l01021"></a>01021                                 fout &lt;&lt; (<span class="keywordtype">int</span>) pic.green[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l01022"></a>01022                                 fout &lt;&lt; (int) pic.blue[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l01023"></a>01023                                 fout &lt;&lt; endl;
<a name="l01024"></a>01024                                 }
<a name="l01025"></a>01025                                 j = 0;
<a name="l01026"></a>01026                         }
<a name="l01027"></a>01027                 }
<a name="l01028"></a>01028                         <span class="keywordflow">return</span>;
<a name="l01029"></a>01029         }
<a name="l01030"></a>01030 <span class="comment">/*!**************************************************************************/</span>
<a name="l01052"></a><a class="code" href="function_8h.html#a9de4cb04cb19079c640216a9f63e3ca2">01052</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a9de4cb04cb19079c640216a9f63e3ca2">write_bin_header</a>(ofstream &amp;fout, <a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> &amp;current, <span class="keywordtype">int</span> magic_num)
<a name="l01053"></a>01053 {
<a name="l01054"></a>01054         <span class="keywordflow">if</span> (magic_num == 5)
<a name="l01055"></a>01055         {
<a name="l01056"></a>01056                 fout &lt;&lt; <span class="stringliteral">&quot;P5&quot;</span> &lt;&lt; endl;
<a name="l01057"></a>01057                 fout &lt;&lt; <span class="stringliteral">&quot;# removed orriginal comments&quot;</span> &lt;&lt; endl;
<a name="l01058"></a>01058                 fout &lt;&lt; pic.rows &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pic.cols &lt;&lt; endl;
<a name="l01059"></a>01059                 fout &lt;&lt; <span class="stringliteral">&quot;255&quot;</span> &lt;&lt; endl;
<a name="l01060"></a>01060         }
<a name="l01061"></a>01061         <span class="keywordflow">if</span> (magic_num == 6)
<a name="l01062"></a>01062         {
<a name="l01063"></a>01063                 fout &lt;&lt; <span class="stringliteral">&quot;P6&quot;</span> &lt;&lt; endl;
<a name="l01064"></a>01064                 fout &lt;&lt; <span class="stringliteral">&quot;# removed orriginal comments&quot;</span> &lt;&lt; endl;
<a name="l01065"></a>01065                 fout &lt;&lt; pic.rows &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pic.cols &lt;&lt; endl;
<a name="l01066"></a>01066                 fout &lt;&lt; <span class="stringliteral">&quot;255&quot;</span> &lt;&lt; endl;
<a name="l01067"></a>01067         }
<a name="l01068"></a>01068         current = fout.tellp();
<a name="l01069"></a>01069         <span class="keywordflow">return</span>;
<a name="l01070"></a>01070 }
<a name="l01071"></a>01071 <span class="comment">/*!**************************************************************************/</span>
<a name="l01093"></a><a class="code" href="function_8h.html#add4ea78ef023d7f3073aaade5558d222">01093</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#add4ea78ef023d7f3073aaade5558d222">write_binary</a>(ofstream &amp;fout, <a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> current, <span class="keywordtype">int</span> magic_num)
<a name="l01094"></a>01094 {
<a name="l01095"></a>01095         <span class="keywordtype">int</span> i,j;
<a name="l01096"></a>01096                 <span class="keywordflow">if</span> (magic_num == 5)
<a name="l01097"></a>01097                 {
<a name="l01098"></a>01098                         fout.seekp(current, ios::beg);
<a name="l01099"></a>01099                         <span class="keywordflow">for</span> (i=0; i&lt;pic.rows; i++)
<a name="l01100"></a>01100                         {
<a name="l01101"></a>01101                                 <span class="keywordflow">for</span> ( j = 0; j&lt; pic.cols; j ++)
<a name="l01102"></a>01102                                 {       
<a name="l01103"></a>01103                                 fout.write ((<span class="keywordtype">char</span>*) &amp;pic.redgray[i][j], <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l01104"></a>01104                                 }
<a name="l01105"></a>01105                                 j = 0;
<a name="l01106"></a>01106                         }
<a name="l01107"></a>01107                 }
<a name="l01108"></a>01108                         <span class="keywordflow">if</span> (magic_num == 6)
<a name="l01109"></a>01109                 {
<a name="l01110"></a>01110                         fout.seekp(current, ios::beg);
<a name="l01111"></a>01111                         <span class="keywordflow">for</span> (i=0; i&lt;pic.rows; i++)
<a name="l01112"></a>01112                         {
<a name="l01113"></a>01113                                 <span class="keywordflow">for</span> ( j = 0; j&lt; pic.cols; j ++)
<a name="l01114"></a>01114                                 {       
<a name="l01115"></a>01115                                 fout.write ((<span class="keywordtype">char</span>*) &amp;pic.redgray[i][j], <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l01116"></a>01116                                 fout.write ((<span class="keywordtype">char</span>*) &amp;pic.green[i][j], <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l01117"></a>01117                                 fout.write ((<span class="keywordtype">char</span>*) &amp;pic.blue[i][j], <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l01118"></a>01118                                 }
<a name="l01119"></a>01119                                 j = 0;
<a name="l01120"></a>01120                         }
<a name="l01121"></a>01121                 }
<a name="l01122"></a>01122         <span class="keywordflow">return</span>;
<a name="l01123"></a>01123 }
<a name="l01124"></a>01124 <span class="comment">/*!**************************************************************************/</span>
<a name="l01161"></a><a class="code" href="function_8h.html#aaceaad3e6d098d3aee1ebcbea731cf51">01161</a> <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#aaceaad3e6d098d3aee1ebcbea731cf51">write_pic</a>(<a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">char</span> output_option, <span class="keywordtype">char</span> <a class="code" href="_function_8cpp.html#ae539acb1913ffe8a672423823536707a">manip</a>, ofstream &amp;fout, <span class="keywordtype">int</span> position, <span class="keywordtype">string</span> &amp;open)
<a name="l01162"></a>01162 {
<a name="l01163"></a>01163         <span class="keywordtype">int</span> magic_num = 6;      <span class="comment">// establish magic number.</span>
<a name="l01164"></a>01164         <span class="keywordflow">if</span> (output_option == <span class="charliteral">&#39;a&#39;</span>&amp;&amp; (manip == <span class="charliteral">&#39;g&#39;</span> || manip == <span class="charliteral">&#39;c&#39;</span>))
<a name="l01165"></a>01165                 magic_num = 2;
<a name="l01166"></a>01166         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (output_option == <span class="charliteral">&#39;a&#39;</span> &amp;&amp; manip !=<span class="charliteral">&#39;g&#39;</span>)
<a name="l01167"></a>01167                 magic_num = 3;
<a name="l01168"></a>01168         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (output_option == <span class="charliteral">&#39;b&#39;</span> &amp;&amp; (manip == <span class="charliteral">&#39;g&#39;</span> || manip == <span class="charliteral">&#39;c&#39;</span>))
<a name="l01169"></a>01169                 magic_num = 5;
<a name="l01170"></a>01170                 <span class="comment">// switch on it for binary or ascii</span>
<a name="l01171"></a>01171         <span class="keywordflow">if</span> ( magic_num == 2 || magic_num == 3)
<a name="l01172"></a>01172         {
<a name="l01173"></a>01173                 <a class="code" href="_function_8cpp.html#acb5b721b332beefe9349a8096afa7650">write_ascii</a>(fout, pic, magic_num);
<a name="l01174"></a>01174         }
<a name="l01175"></a>01175         <span class="keywordflow">if</span> ( magic_num == 5 || magic_num == 6)
<a name="l01176"></a>01176         {
<a name="l01177"></a>01177                 <a class="code" href="_function_8cpp.html#a28efad34e68a71497bf40476a7a9b1e2">typed_close</a>(fout, magic_num, position, open);
<a name="l01178"></a>01178                 <a class="code" href="_function_8cpp.html#a9de4cb04cb19079c640216a9f63e3ca2">write_bin_header</a>(fout, pic, position, magic_num);
<a name="l01179"></a>01179                 <a class="code" href="_function_8cpp.html#add4ea78ef023d7f3073aaade5558d222">write_binary</a>(fout, pic, position, magic_num);
<a name="l01180"></a>01180         }
<a name="l01181"></a>01181         <span class="keywordflow">return</span>;
<a name="l01182"></a>01182 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2012 13:46:16 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
