<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Prog1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Prog1.cpp</div>  </div>
</div>
<div class="contents">
<a href="_prog1_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************/</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;<a class="code" href="function_8h.html" title="this file contains the basic information for function.cpp and prog1.cpp. It should be included with f...">function.h</a>&quot;</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/**************************************************************************/</span>
<a name="l00119"></a><a class="code" href="_prog1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">00119</a> <span class="keywordtype">int</span> <a class="code" href="_prog1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv )<span class="comment">// set up args for receiving command line args</span>
<a name="l00120"></a>00120 {                                       <span class="comment">//Declare Variables</span>
<a name="l00121"></a>00121 <span class="keywordtype">int</span> args = argc;
<a name="l00122"></a>00122 <span class="keywordtype">string</span> s1, s2, s3;
<a name="l00123"></a>00123 <span class="keywordtype">string</span> comment = <span class="stringliteral">&quot;#EMPTY STRING FOR COMMENT CAPTURE&quot;</span>;
<a name="l00124"></a>00124 <span class="keywordtype">string</span> open = argv[args - 1];
<a name="l00125"></a>00125 <a class="code" href="structimage.html">image</a> pic, pic2;
<a name="l00126"></a>00126 <span class="keywordtype">char</span> manip_option = <span class="charliteral">&#39;a&#39;</span>;
<a name="l00127"></a>00127 <span class="keywordtype">char</span> output_option;
<a name="l00128"></a>00128 <span class="keywordtype">int</span> row, column, brighten, type, position;
<a name="l00129"></a>00129 <span class="keywordtype">int</span> colordepth = 255;
<a name="l00130"></a>00130 ifstream fin; ofstream fout;
<a name="l00131"></a>00131 <a class="code" href="_function_8cpp.html#acedd957cb3126e209410ceff45355ff0">open_input</a>(fin, open);
<a name="l00132"></a>00132                         <span class="comment">// test number of args. If insubstantial report and exit.</span>
<a name="l00133"></a>00133                         <span class="comment">// Then interpret args, classify and send back for output.</span>
<a name="l00134"></a>00134 <span class="keywordflow">if</span> (!<a class="code" href="_function_8cpp.html#a04c51d1d09d736e5bd534ef6479f086a">arg_check</a>(args, argv, s1, s2, s3))
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         exit (0);
<a name="l00137"></a>00137 }                       <span class="comment">// call function for determining if type</span>
<a name="l00138"></a>00138 type = <a class="code" href="_function_8cpp.html#a43214c8859bbb782bb8576249a3365f5">type_check</a>(fin, position, row, column, comment);
<a name="l00139"></a>00139                                         <span class="comment">// validate type and re-open if nessiscary</span>
<a name="l00140"></a>00140 <a class="code" href="_function_8cpp.html#a4c82ecd195635f49e8aa1b553d09144d">typed_open</a>(fin, type, position, open);
<a name="l00141"></a>00141 <span class="keywordflow">if</span> (type == 0)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         cout &lt;&lt; <span class="stringliteral">&quot;File type not supported, or mis-read.  Validate and try again.&quot;</span>;
<a name="l00144"></a>00144         exit (2);
<a name="l00145"></a>00145 }                       <span class="comment">// Allocate space as dimensions are known and test.</span>
<a name="l00146"></a>00146 <a class="code" href="_function_8cpp.html#a907eae0ca7db6349afe68f9af4a8c755">set_pic_size</a>(pic, row, column);
<a name="l00147"></a>00147 <a class="code" href="_function_8cpp.html#a907eae0ca7db6349afe68f9af4a8c755">set_pic_size</a>(pic2, row, column);
<a name="l00148"></a>00148                         <span class="comment">//read in pic</span>
<a name="l00149"></a>00149 <a class="code" href="_function_8cpp.html#a70cb2c559a2c7586d6d5b9b81f096f5c">read_pic</a>(fin, pic, type, position);
<a name="l00150"></a>00150 <span class="keywordflow">if</span> (argc == 5)
<a name="l00151"></a>00151         manip_option = <a class="code" href="_function_8cpp.html#a46a1daa1b3123fbb44eadd25e47385c4">manip_options</a>(argv[argc - 4 ]);
<a name="l00152"></a>00152 <span class="keywordflow">if</span> (argc == 6)
<a name="l00153"></a>00153 {                       <span class="comment">// Assign code for output</span>
<a name="l00154"></a>00154         manip_option = <a class="code" href="_function_8cpp.html#a46a1daa1b3123fbb44eadd25e47385c4">manip_options</a>(argv[argc - 5]);                   
<a name="l00155"></a>00155         brighten = atoi(argv[argc - 4]);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 output_option = <a class="code" href="_function_8cpp.html#ac89850f5abc9887f52fbd3fe01289c64">output_options</a>(argv[argc - 3]);
<a name="l00158"></a>00158                         <span class="comment">// call function for manipulation and assign 0 for brighten if dne</span>
<a name="l00159"></a>00159 <span class="keywordflow">if</span> (argc != 6)
<a name="l00160"></a>00160         brighten = 0;
<a name="l00161"></a>00161 <span class="comment">//pic2 = pic;                   // duplicate for output</span>
<a name="l00162"></a>00162 <a class="code" href="_function_8cpp.html#ae539acb1913ffe8a672423823536707a">manip</a>(pic, pic2, manip_option, brighten);
<a name="l00163"></a>00163                         <span class="comment">// modify extension and open output file</span>
<a name="l00164"></a>00164 open = argv[argc - 2];
<a name="l00165"></a>00165 <span class="keywordflow">if</span> ( manip_option == <span class="charliteral">&#39;g&#39;</span> || manip_option == <span class="charliteral">&#39;c&#39;</span>)
<a name="l00166"></a>00166         open = open + <span class="stringliteral">&quot;.pgm&quot;</span>;
<a name="l00167"></a>00167 <span class="keywordflow">else</span> open = open + <span class="stringliteral">&quot;.ppm&quot;</span>;
<a name="l00168"></a>00168 <a class="code" href="_function_8cpp.html#a7013b8acd057c3bf778b9661496d95d0">open_output</a>(fout, open);
<a name="l00169"></a>00169 <a class="code" href="_function_8cpp.html#a28efad34e68a71497bf40476a7a9b1e2">typed_close</a>(fout, type, position, open);
<a name="l00170"></a>00170                         <span class="comment">// call function for write out of processed image</span>
<a name="l00171"></a>00171 <span class="keywordflow">if</span> (manip_option == <span class="charliteral">&#39;p&#39;</span> || manip_option == <span class="charliteral">&#39;s&#39;</span>)
<a name="l00172"></a>00172         <a class="code" href="_function_8cpp.html#aaceaad3e6d098d3aee1ebcbea731cf51">write_pic</a>(pic2, output_option, manip_option, fout, position, open);
<a name="l00173"></a>00173 <span class="keywordflow">else</span> <a class="code" href="_function_8cpp.html#aaceaad3e6d098d3aee1ebcbea731cf51">write_pic</a>(pic, output_option, manip_option, fout, position, open);
<a name="l00174"></a>00174 cout &lt;&lt; <span class="stringliteral">&quot;COMPLETE!&quot;</span> &lt;&lt; endl;
<a name="l00175"></a>00175         <a class="code" href="_function_8cpp.html#add65249349ac66d98f5f82cc312de690">clear_array</a>(pic);                               <span class="comment">// free array space</span>
<a name="l00176"></a>00176         <a class="code" href="_function_8cpp.html#add65249349ac66d98f5f82cc312de690">clear_array</a>(pic2);
<a name="l00177"></a>00177         <span class="keywordflow">return</span> 0;               <span class="comment">//end</span>
<a name="l00178"></a>00178 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2012 13:46:16 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
