<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">function.h</div>  </div>
</div>
<div class="contents">
<a href="function_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;string.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/*******************************************************************************</span>
<a name="l00016"></a>00016 <span class="comment"> *             Constant Variables, defines, structures and Enums</span>
<a name="l00017"></a>00017 <span class="comment"> ******************************************************************************/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef  __FUNCTION__H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCTION__H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pixel;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="structimage.html">00022</a> <span class="keyword">struct </span><a class="code" href="structimage.html">image</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     <span class="keywordtype">int</span> rows;
<a name="l00025"></a>00025     <span class="keywordtype">int</span> cols;
<a name="l00026"></a>00026         pixel **redgray;        <span class="comment">// handles red channel or grayscale</span>
<a name="l00027"></a>00027     pixel **green;
<a name="l00028"></a>00028     pixel **blue;
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*******************************************************************************</span>
<a name="l00038"></a>00038 <span class="comment"> *                         Function Prototypes</span>
<a name="l00039"></a>00039 <span class="comment"> ******************************************************************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">bool</span> <a class="code" href="_function_8cpp.html#a04c51d1d09d736e5bd534ef6479f086a">arg_check</a>( <span class="keywordtype">int</span> arguments, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">string</span> &amp;s1, <span class="keywordtype">string</span> &amp;s2, <span class="keywordtype">string</span> &amp;s3);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> bin_header(ofstream &amp;fout, <a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> magic_num, <span class="keywordtype">int</span> &amp;current);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a9c4ba2ecd1ea81587521678dbf5b5ea5">bright</a>(<a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> brighten);
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#add65249349ac66d98f5f82cc312de690">clear_array</a> (<a class="code" href="structimage.html">image</a> &amp; pic);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a7793018e33665e46eb6ddf66da07cbd4">contrast</a>(<a class="code" href="structimage.html">image</a> &amp;pic);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#ae539acb1913ffe8a672423823536707a">manip</a>(<a class="code" href="structimage.html">image</a> &amp;pic, <a class="code" href="structimage.html">image</a> &amp;pic2, <span class="keywordtype">char</span> option, <span class="keywordtype">int</span> brighten);
<a name="l00047"></a>00047 <span class="keywordtype">char</span> <a class="code" href="_function_8cpp.html#a46a1daa1b3123fbb44eadd25e47385c4">manip_options</a>(<span class="keywordtype">string</span> option);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a55a670b2c809b2a1e96345118c531d35">negate</a>( <a class="code" href="structimage.html">image</a> &amp;pic );
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#acedd957cb3126e209410ceff45355ff0">open_input</a>(ifstream &amp;fin, <span class="keywordtype">string</span> &amp;string1 );
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a7013b8acd057c3bf778b9661496d95d0">open_output</a>(ofstream &amp;fout, <span class="keywordtype">string</span> &amp;s1);
<a name="l00051"></a>00051 <span class="keywordtype">char</span> <a class="code" href="_function_8cpp.html#ac89850f5abc9887f52fbd3fe01289c64">output_options</a>(<span class="keywordtype">string</span> option);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#af63a1f9f1f071ada6acf16ecc6fe3d74">read_ascii</a>(ifstream &amp;fin, <span class="keywordtype">int</span> position, <a class="code" href="structimage.html">image</a> &amp;pic);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a7d4a85133a8cba8852523fff67c5ca21">read_binary</a>(ifstream &amp;fin, <span class="keywordtype">int</span> position, <a class="code" href="structimage.html">image</a> &amp;pic);
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a70cb2c559a2c7586d6d5b9b81f096f5c">read_pic</a>(ifstream &amp;fin, <a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> position);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> read_type(ifstream file, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column,<span class="keywordtype">int</span> position,<a class="code" href="structimage.html">image</a> pic);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a907eae0ca7db6349afe68f9af4a8c755">set_pic_size</a>(<a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a9d052b637e193d7642ab1d80045f1a37">sharpen</a>(<a class="code" href="structimage.html">image</a> &amp;pic, <a class="code" href="structimage.html">image</a> &amp;pic2);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a6785d3e0101ccce43b6c73e4b0c8844d">smooth</a>(<a class="code" href="structimage.html">image</a> &amp;pic, <a class="code" href="structimage.html">image</a> &amp;pic2);
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="_function_8cpp.html#a43214c8859bbb782bb8576249a3365f5">type_check</a>(ifstream &amp;fin, <span class="keywordtype">int</span> &amp;current, <span class="keywordtype">int</span> &amp;r, <span class="keywordtype">int</span> &amp;c, <span class="keywordtype">string</span> &amp;comment);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a4c82ecd195635f49e8aa1b553d09144d">typed_open</a>(ifstream &amp;fin, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> &amp;position, <span class="keywordtype">string</span> &amp;open);
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a28efad34e68a71497bf40476a7a9b1e2">typed_close</a>(ofstream &amp;foutin, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> position, <span class="keywordtype">string</span> &amp;open);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#aaceaad3e6d098d3aee1ebcbea731cf51">write_pic</a>(<a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">char</span> output_option, <span class="keywordtype">char</span> <a class="code" href="_function_8cpp.html#ae539acb1913ffe8a672423823536707a">manip</a>, ofstream &amp;fout, <span class="keywordtype">int</span> position, <span class="keywordtype">string</span> &amp;open);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#acb5b721b332beefe9349a8096afa7650">write_ascii</a>(ofstream &amp;fout, <a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> magic_num);
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#add4ea78ef023d7f3073aaade5558d222">write_binary</a>(ofstream &amp;fout, <a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> current, <span class="keywordtype">int</span> magic_num);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="_function_8cpp.html#a9de4cb04cb19079c640216a9f63e3ca2">write_bin_header</a>(ofstream &amp;fout, <a class="code" href="structimage.html">image</a> &amp;pic, <span class="keywordtype">int</span> &amp;current, <span class="keywordtype">int</span> magic_num);
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2012 13:46:16 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
