<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>function.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">function.h File Reference</div>  </div>
</div>
<div class="contents">

<p>this file contains the basic information for <a class="el" href="_function_8cpp.html" title="this file contains the functions needed for prog1.cpp. They are defined in function.h.">function.cpp</a> and <a class="el" href="_prog1_8cpp.html" title="This file contains the main function which will take comands from the comand line and interpret them ...">prog1.cpp</a>. It should be included with <a class="el" href="_function_8cpp.html" title="this file contains the functions needed for prog1.cpp. They are defined in function.h.">function.cpp</a> and <a class="el" href="_prog1_8cpp.html" title="This file contains the main function which will take comands from the comand line and interpret them ...">prog1.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &quot;string.h&quot;</code><br/>
</div>
<p><a href="function_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html">image</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b4a8d321f28469ec157cd62505d6a6"></a><!-- doxytag: member="function.h::pixel" ref="a75b4a8d321f28469ec157cd62505d6a6" args="" -->
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>pixel</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a04c51d1d09d736e5bd534ef6479f086a">arg_check</a> (int arguments, char *argv[], string &amp;s1, string &amp;s2, string &amp;s3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f3ce2daf23d122385ffbaa185c703f"></a><!-- doxytag: member="function.h::bin_header" ref="af9f3ce2daf23d122385ffbaa185c703f" args="(ofstream &amp;fout, image &amp;pic, int magic_num, int &amp;current)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>bin_header</b> (ofstream &amp;fout, <a class="el" href="structimage.html">image</a> &amp;pic, int magic_num, int &amp;current)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a9c4ba2ecd1ea81587521678dbf5b5ea5">bright</a> (<a class="el" href="structimage.html">image</a> &amp;pic, int brighten)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#add65249349ac66d98f5f82cc312de690">clear_array</a> (<a class="el" href="structimage.html">image</a> &amp;pic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a7793018e33665e46eb6ddf66da07cbd4">contrast</a> (<a class="el" href="structimage.html">image</a> &amp;pic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#ae539acb1913ffe8a672423823536707a">manip</a> (<a class="el" href="structimage.html">image</a> &amp;pic, <a class="el" href="structimage.html">image</a> &amp;pic2, char option, int brighten)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a46a1daa1b3123fbb44eadd25e47385c4">manip_options</a> (string option)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a55a670b2c809b2a1e96345118c531d35">negate</a> (<a class="el" href="structimage.html">image</a> &amp;pic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#acedd957cb3126e209410ceff45355ff0">open_input</a> (ifstream &amp;fin, string &amp;string1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a7013b8acd057c3bf778b9661496d95d0">open_output</a> (ofstream &amp;fout, string &amp;s1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#ac89850f5abc9887f52fbd3fe01289c64">output_options</a> (string option)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#af63a1f9f1f071ada6acf16ecc6fe3d74">read_ascii</a> (ifstream &amp;fin, int position, <a class="el" href="structimage.html">image</a> &amp;pic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a7d4a85133a8cba8852523fff67c5ca21">read_binary</a> (ifstream &amp;fin, int position, <a class="el" href="structimage.html">image</a> &amp;pic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a70cb2c559a2c7586d6d5b9b81f096f5c">read_pic</a> (ifstream &amp;fin, <a class="el" href="structimage.html">image</a> &amp;pic, int type, int position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf826ed795b1245fdf66aa85dc9cb5e7"></a><!-- doxytag: member="function.h::read_type" ref="aaf826ed795b1245fdf66aa85dc9cb5e7" args="(ifstream file, int type, int row, int column, int position, image pic)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>read_type</b> (ifstream file, int type, int row, int column, int position, <a class="el" href="structimage.html">image</a> pic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a907eae0ca7db6349afe68f9af4a8c755">set_pic_size</a> (<a class="el" href="structimage.html">image</a> &amp;pic, int row, int column)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a9d052b637e193d7642ab1d80045f1a37">sharpen</a> (<a class="el" href="structimage.html">image</a> &amp;pic, <a class="el" href="structimage.html">image</a> &amp;pic2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a6785d3e0101ccce43b6c73e4b0c8844d">smooth</a> (<a class="el" href="structimage.html">image</a> &amp;pic, <a class="el" href="structimage.html">image</a> &amp;pic2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a43214c8859bbb782bb8576249a3365f5">type_check</a> (ifstream &amp;fin, int &amp;current, int &amp;r, int &amp;c, string &amp;comment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a4c82ecd195635f49e8aa1b553d09144d">typed_open</a> (ifstream &amp;fin, int type, int &amp;position, string &amp;open)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a3c2a94ed0ac253bdde4f51dc349ba4ef">typed_close</a> (ofstream &amp;foutin, int type, int position, string &amp;open)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#aaceaad3e6d098d3aee1ebcbea731cf51">write_pic</a> (<a class="el" href="structimage.html">image</a> &amp;pic, char output_option, char manip, ofstream &amp;fout, int position, string &amp;open)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#acb5b721b332beefe9349a8096afa7650">write_ascii</a> (ofstream &amp;fout, <a class="el" href="structimage.html">image</a> &amp;pic, int magic_num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#add4ea78ef023d7f3073aaade5558d222">write_binary</a> (ofstream &amp;fout, <a class="el" href="structimage.html">image</a> &amp;pic, int current, int magic_num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="function_8h.html#a9de4cb04cb19079c640216a9f63e3ca2">write_bin_header</a> (ofstream &amp;fout, <a class="el" href="structimage.html">image</a> &amp;pic, int &amp;current, int magic_num)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this file contains the basic information for <a class="el" href="_function_8cpp.html" title="this file contains the functions needed for prog1.cpp. They are defined in function.h.">function.cpp</a> and <a class="el" href="_prog1_8cpp.html" title="This file contains the main function which will take comands from the comand line and interpret them ...">prog1.cpp</a>. It should be included with <a class="el" href="_function_8cpp.html" title="this file contains the functions needed for prog1.cpp. They are defined in function.h.">function.cpp</a> and <a class="el" href="_prog1_8cpp.html" title="This file contains the main function which will take comands from the comand line and interpret them ...">prog1.cpp</a>. </p>

<p>Definition in file <a class="el" href="function_8h_source.html">function.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a04c51d1d09d736e5bd534ef6479f086a"></a><!-- doxytag: member="function.h::arg_check" ref="a04c51d1d09d736e5bd534ef6479f086a" args="(int arguments, char *argv[], string &amp;s1, string &amp;s2, string &amp;s3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arg_check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will test the arguments sent into main from command prompt. Using argc, the function will use strings to compare the values passed in for correct usage.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>arguments: an integer base for the count of arguments, passed this way to reduce input being modified more than needed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>*argv[]: the array of arguments at command level passed in as an array to be further modified to individual strings. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) s1, s2, s3: These strings are empty at compile time, but depending upon the argc, might need multiple to further handle options of usage.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] usage_menu: if validation of arguments should fail, a usage menu will be presented to the user, then return false to main. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True: should the conditions be met of correct argument count with correct arguments. </dd>
<dd>
- False: should the conditions of argument count or the arguments themselves be invalid. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00034">34</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4ba2ecd1ea81587521678dbf5b5ea5"></a><!-- doxytag: member="function.h::bright" ref="a9c4ba2ecd1ea81587521678dbf5b5ea5" args="(image &amp;pic, int brighten)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bright </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brighten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will use the arguments assigned by the user to brighten the image by an intiger value</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic: Structure image will be passed by reference so the modifications made will be saved when returning to main for writing. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>brighten: an integer that will be used for the brightening of the image given that every value is increased by this int. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>row: an integer used to help keep boundaries of the arrays that make up red/gray and/or green and blue in check so no overstepping occurs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>column: an integer used to help keep boundaries of the arrays that make up red/gray and/or green and blue in check so no overstepping occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00117">117</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add65249349ac66d98f5f82cc312de690"></a><!-- doxytag: member="function.h::clear_array" ref="add65249349ac66d98f5f82cc312de690" args="(image &amp;pic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function take the dynamicaly created arrays within pic and will free the memory back to the operating system.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in/out]</td><td>(reference) pic: Structure of image will be passed by reference as the removal of pointers to dynamic arrays needs reference</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00164">164</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7793018e33665e46eb6ddf66da07cbd4"></a><!-- doxytag: member="function.h::contrast" ref="a7793018e33665e46eb6ddf66da07cbd4" args="(image &amp;pic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void contrast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will use the arguments assigned by the user to adjust the contrast of the image by averaging adjacent pixel values.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic and pic2: Structures of image will be passed by reference as the original picture has to be, and the modifications made will be saved when returning to main for writing of pic2 or the new image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>row: an integer used to help keep boundaries of the arrays that make up red/gray and/or green and blue in check so no overstepping occurs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>column: an integer used to help keep boundaries of the arrays that make up red/gray and/or green and blue in check so no overstepping occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00203">203</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae539acb1913ffe8a672423823536707a"></a><!-- doxytag: member="function.h::manip" ref="ae539acb1913ffe8a672423823536707a" args="(image &amp;pic, image &amp;pic2, char option, int brighten)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>brighten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will use the arguments assigned by the user to determine how to proceed with the desired modifications and calls there from.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic and pic2: Structures of image will be passed by reference as the original picture has to be, and the modifications made will be saved when returning to main for writing of pic2 or the new image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>option: this character will be used to set a switch for which modification needs to be made. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>brighten: this integer is used only in an instance of brightening the photo. Should it need to be passed, it will be ready to do so. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>row: an integer used to help keep boundaries of the arrays that make up red/gray and/or green and blue in check so no overstepping occurs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>column: an integer used to help keep boundaries of the arrays that make up red/gray and/or green and blue in check so no overstepping occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] will call the following functions based on switch: <a class="el" href="_function_8cpp.html#a55a670b2c809b2a1e96345118c531d35">negate()</a>, <a class="el" href="_function_8cpp.html#a9c4ba2ecd1ea81587521678dbf5b5ea5">bright()</a>, <a class="el" href="_function_8cpp.html#a9d052b637e193d7642ab1d80045f1a37">sharpen()</a>, <a class="el" href="_function_8cpp.html#a6785d3e0101ccce43b6c73e4b0c8844d">smooth()</a>, grey(), <a class="el" href="_function_8cpp.html#a7793018e33665e46eb6ddf66da07cbd4">contrast()</a>,</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00307">307</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46a1daa1b3123fbb44eadd25e47385c4"></a><!-- doxytag: member="function.h::manip_options" ref="a46a1daa1b3123fbb44eadd25e47385c4" args="(string option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char manip_options </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will take a string for the potential values of manipulation to be used on the image, and will cataloge them for further use.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>option: this string will contain the options given at run-time, and having been validated, will run the comparison and assign a value for return</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- a single character that will be used for later evaluation on which modification is desired. </dd>
<dd>
- will exit if an error should occur and was not caught previously yeilding an exit code of 3. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00355">355</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55a670b2c809b2a1e96345118c531d35"></a><!-- doxytag: member="function.h::negate" ref="a55a670b2c809b2a1e96345118c531d35" args="(image &amp;pic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void negate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will invert each value in the image's structure to be the opposite value (255 - current value) to produce an inverted color spectrum.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic: the structure which will be modified to produce the inverted colorscheme. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>row: an integer used to help keep boundaries of the arrays that make up red/gray and/or green and blue in check so no overstepping occurs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>column: an integer used to help keep boundaries of the arrays that make up red/gray and/or green and blue in check so no overstepping occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00393">393</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acedd957cb3126e209410ceff45355ff0"></a><!-- doxytag: member="function.h::open_input" ref="acedd957cb3126e209410ceff45355ff0" args="(ifstream &amp;fin, string &amp;string1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open_input </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>string1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will use the arguments assigned by the user to open an input file for reading.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in/out]</td><td>(reference) fin: file for input of ifstream, that will be opened and tested with the name given from comandline. </td></tr>
    <tr><td class="paramname">in/out]</td><td>(reference) string1: used to carry the name that will be opened by fin.open.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd>
<dd>
- exits with code of 1 should fin not open and prompts error. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00427">427</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7013b8acd057c3bf778b9661496d95d0"></a><!-- doxytag: member="function.h::open_output" ref="a7013b8acd057c3bf778b9661496d95d0" args="(ofstream &amp;fout, string &amp;s1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open_output </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will use the arguments assigned by the user to open an output file for writing.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in/out]</td><td>(reference) fout: file for output of ofstream, that will be opened and tested with the name given from comandline. </td></tr>
    <tr><td class="paramname">in/out]</td><td>(reference) s1: string used to carry the name that will be opened by fout.open.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd>
<dd>
- exits with code of 1 should fin not open and prompts error. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00459">459</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac89850f5abc9887f52fbd3fe01289c64"></a><!-- doxytag: member="function.h::output_options" ref="ac89850f5abc9887f52fbd3fe01289c64" args="(string option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char output_options </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will use part of the string of commands given at runtime to determine which file format the pictures should be in.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in/out]</td><td>(reference) string option - this will be the section from comand prompt witht he options of -o[ab] for ascii or binary.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00485">485</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af63a1f9f1f071ada6acf16ecc6fe3d74"></a><!-- doxytag: member="function.h::read_ascii" ref="af63a1f9f1f071ada6acf16ecc6fe3d74" args="(ifstream &amp;fin, int position, image &amp;pic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_ascii </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will read integers from the file into the colourbands of the structure image. The function will begin at the designated position and proceed until all values are filled within pic.rows and pic.cols</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>fin: Input file of ifstream, that will be providing data for reading. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic: Structure of image will be passed by reference as the original picture has to be for further modification </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>position: Integer with current position needed for an accurate read-in.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00870">870</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4a85133a8cba8852523fff67c5ca21"></a><!-- doxytag: member="function.h::read_binary" ref="a7d4a85133a8cba8852523fff67c5ca21" args="(ifstream &amp;fin, int position, image &amp;pic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_binary </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will read thru the characters of a binary file and load them into the structure image in the correct colour bands.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>fin: Input file of ifstream, that will be providing data for reading. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic: Structure of image will be passed by reference as the original picture has to be for further modification </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>position: Integer with current position needed for an accurate read-in.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00910">910</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70cb2c559a2c7586d6d5b9b81f096f5c"></a><!-- doxytag: member="function.h::read_pic" ref="a70cb2c559a2c7586d6d5b9b81f096f5c" args="(ifstream &amp;fin, image &amp;pic, int type, int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_pic </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will use type to determine if the file needs to be read as ascii or binary, and will pass to that function at determination time.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>fin: Input file of ifstream, that will be providing data for reading. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>type: Integer as determined by function type_check. Used to help determine read settings. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic: Structure of image will be passed by reference as the original picture has to be for further modification </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>position: Integer with current position needed for an accurate read-in.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] read_ascii: Should the type be of an ascii file, fin, position and the image will be passed to this function. [out] read_binary: Should the type be of an binary file, fin, position and the image will be passed to this function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00842">842</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a907eae0ca7db6349afe68f9af4a8c755"></a><!-- doxytag: member="function.h::set_pic_size" ref="a907eae0ca7db6349afe68f9af4a8c755" args="(image &amp;pic, int row, int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_pic_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will use the values earlier extracted to set array size. Set_pic_size does this by walking thru the first instance of pic's pointers in each colour band. After setting the "top-level" of the array, the funciton walks through each row setting an array of size column.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic: Structure of image will be passed by reference as the original picture has to be given structure's arrays </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>row: an integer used to help keep boundaries of the arrays that make up red/gray and/or green and blue in check so no overstepping occurs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>column: an integer used to help keep boundaries of the arrays that make up red/gray and/or green and blue in check so no overstepping occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing.  - (-1) should a pointer fail to be allocated for size row or column </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00518">518</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d052b637e193d7642ab1d80045f1a37"></a><!-- doxytag: member="function.h::sharpen" ref="a9d052b637e193d7642ab1d80045f1a37" args="(image &amp;pic, image &amp;pic2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sharpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will use pic and pic2 to calculate adjacent pixel difference in pic and then store the difference multiplied by 5 into pic2, which will be used hence forth.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in/out]</td><td>(reference) pic: Structure of image will be passed by reference as the original picture has to be given structure's arrays. </td></tr>
    <tr><td class="paramname">in/out]</td><td>(reference) pic2: Structure of image to receive the changes made within pic as the value modifications will destroy the orriginal data.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00561">561</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6785d3e0101ccce43b6c73e4b0c8844d"></a><!-- doxytag: member="function.h::smooth" ref="a6785d3e0101ccce43b6c73e4b0c8844d" args="(image &amp;pic, image &amp;pic2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smooth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will use pic and pic2 to calculate the sum of all pixels within a 3x3 grid using current coordinates as the center and manipulated location. The sum found from pic will be saved into pic2 as the data will be destroyed after manipulations.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in/out]</td><td>(reference) pic: Structure of image will be passed by reference as the original picture has to be given structure's arrays. </td></tr>
    <tr><td class="paramname">in/out]</td><td>(reference) pic2: Structure of image to receive the changes made within pic as the value modifications will destroy the orriginal data.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00620">620</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43214c8859bbb782bb8576249a3365f5"></a><!-- doxytag: member="function.h::type_check" ref="a43214c8859bbb782bb8576249a3365f5" args="(ifstream &amp;fin, int &amp;current, int &amp;r, int &amp;c, string &amp;comment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int type_check </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will "sample" from the top of the file given to the program to determine image type (P2/P3/P5/P6) and withdraw row and column data as well as capture the comment line begining with the '#'. This function will also find a suitable writing position</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fin</td><td>- Input file of ifstream, that will be providing data for reading.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) current: An integer used for tellg()'s location so later functions can read from the spot after color depth (255).</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) r: Integer to capture the number of rows listed at the top of the file. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) c: Integer to capture the number of columns for the picture </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">(reference)</td><td>comment: String used to collect the comment line found at top of the image file.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00705">705</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c2a94ed0ac253bdde4f51dc349ba4ef"></a><!-- doxytag: member="function.h::typed_close" ref="a3c2a94ed0ac253bdde4f51dc349ba4ef" args="(ofstream &amp;foutin, int type, int position, string &amp;open)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void typed_close </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>open</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will help with reading by re-opening the file if needed and also re-calculate position past 255 for reading.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>fout: Output file of ofstream, that will be providing data for reading. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type,:</td><td>Integer as determined by function type_check. Used to help determine read settings. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) position: An integer used for tellg()'s location so later functions can read from the spot after color depth (255). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>open: String filled with the file's name given at comand line. Will be used if it is determined necissary to re-open fout.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00803">803</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c82ecd195635f49e8aa1b553d09144d"></a><!-- doxytag: member="function.h::typed_open" ref="a4c82ecd195635f49e8aa1b553d09144d" args="(ifstream &amp;fin, int type, int &amp;position, string &amp;open)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void typed_open </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>open</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will help with reading by re-opening the file if needed and also re-calculate position past 255 for reading.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>fin: Input file of ifstream, that will be providing data for reading. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type,:</td><td>Integer as determined by function type_check. Used to help determine read settings. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) position: An integer used for tellg()'s location so later functions can read from the spot after color depth (255). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>open: String filled with the file's name given at comand line. Will be used if it is determined necissary to re-open fin.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00766">766</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a846ebccff1ade2d35eb1528be988a859"></a><!-- doxytag: member="function.h::usage_menu" ref="a846ebccff1ade2d35eb1528be988a859" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will simply provide a usage menu to help the users navigate the options and parameter requirements. This function will be used only if another integral argument checking function should fail for arguments, input, output or options.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>fin: Input file of ifstream, that will be providing data for reading. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic: Structure of image will be passed by reference as the original picture has to be for further modification </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>position: Integer with current position needed for an accurate read-in.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00954">954</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb5b721b332beefe9349a8096afa7650"></a><!-- doxytag: member="function.h::write_ascii" ref="acb5b721b332beefe9349a8096afa7650" args="(ofstream &amp;fout, image &amp;pic, int magic_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_ascii </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>magic_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will first output image type (P2/P3/P5/P6) then the comments, number of rows, and columns, then the 255 for pixel depth. Then the function walks through the colorbands and writes them out in the order of red, green, blue or grey as in the density of each pixel.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">(reference)</td><td>fout: Output file of ofstream, that will be holding the written data. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic: Structure of image will be passed by reference as the structure demands it. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>magic_num: type of image which will be used to determine how to write the image.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l00996">996</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9de4cb04cb19079c640216a9f63e3ca2"></a><!-- doxytag: member="function.h::write_bin_header" ref="a9de4cb04cb19079c640216a9f63e3ca2" args="(ofstream &amp;fout, image &amp;pic, int &amp;current, int magic_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_bin_header </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>magic_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function is here to write the first bit of the file information: P#, # of rows and columns and terminate so the file can be closed and re-opened in a binary format.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>fout: Onput file of ofstream, that will be providing the location for write out. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic: Structure of image will be passed by reference as needed by structure type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>current: Integer with current position needed for an accurate read-in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>magic_num: Integer representing type of file being written.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l01052">1052</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add4ea78ef023d7f3073aaade5558d222"></a><!-- doxytag: member="function.h::write_binary" ref="add4ea78ef023d7f3073aaade5558d222" args="(ofstream &amp;fout, image &amp;pic, int current, int magic_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_binary </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>magic_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will walk through and first determine if the image is going to be in grey-scale or colour. After making that decision, the funciton walks through the band(s) and outputs to the file.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>fout: Onput file of ofstream, that will be providing the location for write out. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic: Structure of image will be passed by reference as needed by structure type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>current: Integer with current position needed for an accurate read-in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>magic_num: Integer representing type of file being written.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] none.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l01093">1093</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaceaad3e6d098d3aee1ebcbea731cf51"></a><!-- doxytag: member="function.h::write_pic" ref="aaceaad3e6d098d3aee1ebcbea731cf51" args="(image &amp;pic, char output_option, char manip, ofstream &amp;fout, int position, string &amp;open)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_pic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a> &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>output_option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>manip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>open</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This function will use information gathered thus far to determine a new "magic number" (P3/P4/P5/P6) based on output choices and manipulation done. From there, the function will use the new number to pass the file for writing to the correct funciton.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>fout: Onput file of ofstream, that will be providing the location for write out. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>(reference) pic: Structure of image will be passed by reference as needed by structure type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>current: Integer with current position needed for an accurate read-in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>magic_num: Integer representing type of file being written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>output_option: A charachter of either 'a' or 'b' value used so the function can determine a new magic number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(value)</td><td>manip: A character representing one of the options of manipulation from comand line. Will be used to determine the magic number as grey and contrast require a different number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">(reference)</td><td>open: string used for holding the name for the output file as it may need to be re-opened if binary.</td></tr>
  </table>
  </dd>
</dl>
<p>[out] <a class="el" href="_function_8cpp.html#acb5b721b332beefe9349a8096afa7650">write_ascii()</a> - will be called should the output be in ascii format.</p>
<p>[out] <a class="el" href="_function_8cpp.html#a28efad34e68a71497bf40476a7a9b1e2">typed_close()</a> - will be called if output is binary and new position needs to be calculated. [out] bin_header() - will be called if output is binary to write the top of the file. [out] <a class="el" href="_function_8cpp.html#add4ea78ef023d7f3073aaade5558d222">write_binary()</a> - will be called if output is binary for writing.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nothing. </dd></dl>

<p>Definition at line <a class="el" href="_function_8cpp_source.html#l01161">1161</a> of file <a class="el" href="_function_8cpp_source.html">Function.cpp</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2012 13:46:17 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
