<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arg_check()
: <a class="el" href="_function_8cpp.html#a04c51d1d09d736e5bd534ef6479f086a">Function.cpp</a>
, <a class="el" href="function_8h.html#a04c51d1d09d736e5bd534ef6479f086a">function.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bright()
: <a class="el" href="_function_8cpp.html#a9c4ba2ecd1ea81587521678dbf5b5ea5">Function.cpp</a>
, <a class="el" href="function_8h.html#a9c4ba2ecd1ea81587521678dbf5b5ea5">function.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear_array()
: <a class="el" href="_function_8cpp.html#add65249349ac66d98f5f82cc312de690">Function.cpp</a>
, <a class="el" href="function_8h.html#add65249349ac66d98f5f82cc312de690">function.h</a>
</li>
<li>contrast()
: <a class="el" href="_function_8cpp.html#a7793018e33665e46eb6ddf66da07cbd4">Function.cpp</a>
, <a class="el" href="function_8h.html#a7793018e33665e46eb6ddf66da07cbd4">function.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gray()
: <a class="el" href="_function_8cpp.html#a17b34a4c76d3f1635057403f56c9ef6c">Function.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_prog1_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">Prog1.cpp</a>
</li>
<li>manip()
: <a class="el" href="_function_8cpp.html#ae539acb1913ffe8a672423823536707a">Function.cpp</a>
, <a class="el" href="function_8h.html#ae539acb1913ffe8a672423823536707a">function.h</a>
</li>
<li>manip_options()
: <a class="el" href="_function_8cpp.html#a46a1daa1b3123fbb44eadd25e47385c4">Function.cpp</a>
, <a class="el" href="function_8h.html#a46a1daa1b3123fbb44eadd25e47385c4">function.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>negate()
: <a class="el" href="_function_8cpp.html#a55a670b2c809b2a1e96345118c531d35">Function.cpp</a>
, <a class="el" href="function_8h.html#a55a670b2c809b2a1e96345118c531d35">function.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_input()
: <a class="el" href="_function_8cpp.html#acedd957cb3126e209410ceff45355ff0">Function.cpp</a>
, <a class="el" href="function_8h.html#acedd957cb3126e209410ceff45355ff0">function.h</a>
</li>
<li>open_output()
: <a class="el" href="function_8h.html#a7013b8acd057c3bf778b9661496d95d0">function.h</a>
, <a class="el" href="_function_8cpp.html#a7013b8acd057c3bf778b9661496d95d0">Function.cpp</a>
</li>
<li>output_options()
: <a class="el" href="function_8h.html#ac89850f5abc9887f52fbd3fe01289c64">function.h</a>
, <a class="el" href="_function_8cpp.html#ac89850f5abc9887f52fbd3fe01289c64">Function.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_ascii()
: <a class="el" href="_function_8cpp.html#af63a1f9f1f071ada6acf16ecc6fe3d74">Function.cpp</a>
, <a class="el" href="function_8h.html#af63a1f9f1f071ada6acf16ecc6fe3d74">function.h</a>
</li>
<li>read_binary()
: <a class="el" href="function_8h.html#a7d4a85133a8cba8852523fff67c5ca21">function.h</a>
, <a class="el" href="_function_8cpp.html#a7d4a85133a8cba8852523fff67c5ca21">Function.cpp</a>
</li>
<li>read_pic()
: <a class="el" href="function_8h.html#a70cb2c559a2c7586d6d5b9b81f096f5c">function.h</a>
, <a class="el" href="_function_8cpp.html#a70cb2c559a2c7586d6d5b9b81f096f5c">Function.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_pic_size()
: <a class="el" href="_function_8cpp.html#a907eae0ca7db6349afe68f9af4a8c755">Function.cpp</a>
, <a class="el" href="function_8h.html#a907eae0ca7db6349afe68f9af4a8c755">function.h</a>
</li>
<li>sharpen()
: <a class="el" href="function_8h.html#a9d052b637e193d7642ab1d80045f1a37">function.h</a>
, <a class="el" href="_function_8cpp.html#a9d052b637e193d7642ab1d80045f1a37">Function.cpp</a>
</li>
<li>smooth()
: <a class="el" href="function_8h.html#a6785d3e0101ccce43b6c73e4b0c8844d">function.h</a>
, <a class="el" href="_function_8cpp.html#a6785d3e0101ccce43b6c73e4b0c8844d">Function.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type_check()
: <a class="el" href="_function_8cpp.html#a43214c8859bbb782bb8576249a3365f5">Function.cpp</a>
, <a class="el" href="function_8h.html#a43214c8859bbb782bb8576249a3365f5">function.h</a>
</li>
<li>typed_close()
: <a class="el" href="function_8h.html#a3c2a94ed0ac253bdde4f51dc349ba4ef">function.h</a>
, <a class="el" href="_function_8cpp.html#a28efad34e68a71497bf40476a7a9b1e2">Function.cpp</a>
</li>
<li>typed_open()
: <a class="el" href="function_8h.html#a4c82ecd195635f49e8aa1b553d09144d">function.h</a>
, <a class="el" href="_function_8cpp.html#a4c82ecd195635f49e8aa1b553d09144d">Function.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usage_menu()
: <a class="el" href="_function_8cpp.html#a846ebccff1ade2d35eb1528be988a859">Function.cpp</a>
, <a class="el" href="function_8h.html#a846ebccff1ade2d35eb1528be988a859">function.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_ascii()
: <a class="el" href="_function_8cpp.html#acb5b721b332beefe9349a8096afa7650">Function.cpp</a>
, <a class="el" href="function_8h.html#acb5b721b332beefe9349a8096afa7650">function.h</a>
</li>
<li>write_bin_header()
: <a class="el" href="function_8h.html#a9de4cb04cb19079c640216a9f63e3ca2">function.h</a>
, <a class="el" href="_function_8cpp.html#a9de4cb04cb19079c640216a9f63e3ca2">Function.cpp</a>
</li>
<li>write_binary()
: <a class="el" href="_function_8cpp.html#add4ea78ef023d7f3073aaade5558d222">Function.cpp</a>
, <a class="el" href="function_8h.html#add4ea78ef023d7f3073aaade5558d222">function.h</a>
</li>
<li>write_pic()
: <a class="el" href="function_8h.html#aaceaad3e6d098d3aee1ebcbea731cf51">function.h</a>
, <a class="el" href="_function_8cpp.html#aaceaad3e6d098d3aee1ebcbea731cf51">Function.cpp</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2012 13:46:17 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
