<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Program 1 - Image Manipulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Program 1 - Image Manipulation </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="course_section"></a>
CSC 250</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>February 10, 2012</dd></dl>
<dl class="user"><dt><b>Professor: </b></dt><dd>Dr. Roger Schrader</dd></dl>
<dl class="user"><dt><b>Course: </b></dt><dd>CSC 250 - M001 - 10:00am</dd></dl>
<dl class="user"><dt><b>Location: </b></dt><dd>McLaury - 213</dd></dl>
<h2><a class="anchor" id="program_section"></a>
Program Information</h2>
<p>This program uses .ppm and .pgm images to transfer between ascii and binary file types, while providing some image manipulation features, such as brightening, adjusting contrast, making grey-scale, sharpening, smoothing or negating an image through dynamically alocated arrays holding a value between 0 and 255 for concentration.</p>
<p>Brigten - increases the saturation of all pixels by a specified amount.</p>
<p>Contrast - converts to grey-scale if needed, then adjusts between lowest saturation level and highest to re-balance the image.</p>
<p>Grey-Scale - converts the image to black and white using the formula: grey = 30% red + 60% green + 10blue</p>
<p>Sharpen - use the 4 adjacent pixel saturations against the current one as: new = 5* (current - adj1 - adj2 - adj3 - adj4)</p>
<p>Smooth - sum all surrounding pixel saturations and devide by 9 for center's new value.</p>
<p>Negate - Takes a saturation level and reverses it against the maximum of 255</p>
<h2><a class="anchor" id="compile_section"></a>
Compiling and Usage</h2>
<dl class="user"><dt><b>Compiling Instructions: </b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage: </b></dt><dd><div class="fragment"><pre class="fragment">
   c:\&gt; Prog1.exe [option] -o[a/b] new_base_name image.ppm 
   d:\&gt; c:\bin\Prog3.exe 
   </pre></div></dd></dl>
<h2><a class="anchor" id="todo_bugs_modification_section"></a>
Todo, Bugs, and Modifications</h2>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd><p class="startdd">Smooth - runs correct calculations, but is writing over itself yeilding an image that has little resemblence to the original with seemingly random colour patterns throughout. </p>
<p class="enddd">Sharpen - runs calculations correctly, but forces the output file to write over itself, creating three seperate partial images within the one.</p>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">Use full to keep track of what is left to be done. </p>
<p class="enddd">You should list items that you are currently working on or have to be worked on.</p>
</dd></dl>
<dl class="user"><dt><b>Modifications and Development Timeline: </b></dt><dd><div class="fragment"><pre class="fragment">
   Date          Modification 
   ------------  -------------------------------------------------------------- 
   Feb 6, 2012	   Started frame work (created the header, function and source)
				   Then created includes and started open and arg check functions
   Feb 9, 2012	   Began work on read and write functions, created mathematical
				   expressions for brighten, negate, sharpen, smooth, and grey.
   Feb 10, 2012	   Started testing on read and write.  Errors with both ascii and
				   Binary file types.
   Feb 13-16, 2012 Isolated issues with ascii readings.  Binary is still quite 
				   off.  Worked on modulation and design from main and within 
				   function.cpp
   Feb 19, 2012    Found error and resolved binary problem.  Created simple
				   read/ write solution to test functions.  Found output was
				   not resetting position. Created typed_close/open to resolve.
   Feb 20-22, 2012 Sharpen, smoothing still not working propperly.
   Feb 24, 2012	   Finished Documentation. Submitted as complete.
   </pre></div> </dd></dl>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 24 2012 13:46:16 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
