<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>queue&lt; _TY &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue&lt; _TY &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="queue" -->
<p>The template class queue holds multiple items in a FIFO order.  
 <a href="classqueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="queue_8h_source.html">queue.h</a>&gt;</code></p>

<p><a href="classqueue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">holds a value and a pointer to the next value <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue.html#adf2ad66c2e2ae9f2f7e32a39150a857e">queue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue.html#ad2001fe26875d68857ba88fe24ebfcb1">queue</a> (<a class="el" href="classqueue.html">queue</a>&lt; _TY &gt; &amp;q)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue.html#ae5555715e76cb79e5c4c6bc343544cd5">~queue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue.html#affe3bbd6353f419670826f817d6acab0">push</a> (_TY item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue.html#a0cff297b94879b8d34fca9966a32a545">enque</a> (_TY item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue.html#a8b7e0e989f6955ec2d42d176a914de93">pop</a> (_TY &amp;retval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue.html#a2794446d7d5312c834872c606c0215db">deque</a> (_TY &amp;retval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue.html#a00fe4d87a2336de4f728d23b72a29486">top</a> (_TY &amp;retval) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue.html#a6df93268ac5d785c71168b6291159bf3">front</a> (_TY &amp;retval) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue.html#af9abe72ce5e1ccb3983e76a4db533a33">get_length</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue.html#a43a5754210a2127d287d06c9bf707c15">is_empty</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _TY&gt;<br/>
class queue&lt; _TY &gt;</h3>

<p>The template class queue holds multiple items in a FIFO order. </p>
<p>This structure can hold any data type in which the = operator has been overloaded. It has a Constructor, Copy Constructor, and Deconstructor as well as three other functions, each with two different names for easier use. Somepeople might be used to using push rather than enque </p>

<p>Definition at line <a class="el" href="queue_8h_source.html#l00025">25</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf2ad66c2e2ae9f2f7e32a39150a857e"></a><!-- doxytag: member="queue::queue" ref="adf2ad66c2e2ae9f2f7e32a39150a857e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqueue.html">queue</a>&lt; _TY &gt;::<a class="el" href="classqueue.html">queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Constructor for queue template. Sets both pointers to</b></dt><dd>NULL and the length to 0 </dd></dl>

<p>Definition at line <a class="el" href="queue_8cpp_source.html#l00003">3</a> of file <a class="el" href="queue_8cpp_source.html">queue.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2001fe26875d68857ba88fe24ebfcb1"></a><!-- doxytag: member="queue::queue" ref="ad2001fe26875d68857ba88fe24ebfcb1" args="(queue&lt; _TY &gt; &amp;q)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqueue.html">queue</a>&lt; _TY &gt;::<a class="el" href="classqueue.html">queue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqueue.html">queue</a>&lt; _TY &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Copy constructor for queue class. Requires that whatever</b></dt><dd>data type the queue holds( int, char, float, or a struct ) has an overloaded = operator</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>- the queue to be copied </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="queue_8cpp_source.html#l00008">8</a> of file <a class="el" href="queue_8cpp_source.html">queue.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5555715e76cb79e5c4c6bc343544cd5"></a><!-- doxytag: member="queue::~queue" ref="ae5555715e76cb79e5c4c6bc343544cd5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqueue.html">queue</a>&lt; _TY &gt;::~<a class="el" href="classqueue.html">queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Deconstructor for the queue class. Walks through the queue</b></dt><dd>while it is not empty and deletes each node. </dd></dl>

<p>Definition at line <a class="el" href="queue_8cpp_source.html#l00035">35</a> of file <a class="el" href="queue_8cpp_source.html">queue.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2794446d7d5312c834872c606c0215db"></a><!-- doxytag: member="queue::deque" ref="a2794446d7d5312c834872c606c0215db" args="(_TY &amp;retval)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqueue.html">queue</a>&lt; _TY &gt;::deque </td>
          <td>(</td>
          <td class="paramtype">_TY &amp;&#160;</td>
          <td class="paramname"><em>retval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Checks if there is an item in the queue to remove. If</b></dt><dd>there is then it removes this item and decrements len. Requires that whatever the data type of _TY has an overloaded = operator.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">retval</td><td>- the value of the item removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - the item was removed and stored in retval </dd>
<dd>
false - there was no item to remove </dd></dl>

<p>Definition at line <a class="el" href="queue_8h_source.html#l00295">295</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cff297b94879b8d34fca9966a32a545"></a><!-- doxytag: member="queue::enque" ref="a0cff297b94879b8d34fca9966a32a545" args="(_TY item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqueue.html">queue</a>&lt; _TY &gt;::enque </td>
          <td>(</td>
          <td class="paramtype">_TY&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Adds an item to the end of the queue. If the queue is</b></dt><dd>empty then it makes headptr and endptr point to the item, else endptr-&gt;next points to the new node</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>- the data value to be used for the new node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - the node was inserted into the queue </dd>
<dd>
false - the node was not inserted into the queue </dd></dl>

<p>Definition at line <a class="el" href="queue_8h_source.html#l00276">276</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6df93268ac5d785c71168b6291159bf3"></a><!-- doxytag: member="queue::front" ref="a6df93268ac5d785c71168b6291159bf3" args="(_TY &amp;retval) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqueue.html">queue</a>&lt; _TY &gt;::front </td>
          <td>(</td>
          <td class="paramtype">_TY &amp;&#160;</td>
          <td class="paramname"><em>retval</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Retrives the value of the item at the front of the queue.</b></dt><dd>Requires that the data type _TY has an overloaded = operator</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">retval</td><td>- the value of the front item</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - the value was found and stored </dd>
<dd>
false - there was no item at the front of the queue </dd></dl>

<p>Definition at line <a class="el" href="queue_8h_source.html#l00313">313</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9abe72ce5e1ccb3983e76a4db533a33"></a><!-- doxytag: member="queue::get_length" ref="af9abe72ce5e1ccb3983e76a4db533a33" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classqueue.html">queue</a>&lt; _TY &gt;::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Gives the number of items in the queue.</b></dt><dd></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>len - the number of items in the queue </dd></dl>

<p>Definition at line <a class="el" href="queue_8h_source.html#l00242">242</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43a5754210a2127d287d06c9bf707c15"></a><!-- doxytag: member="queue::is_empty" ref="a43a5754210a2127d287d06c9bf707c15" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqueue.html">queue</a>&lt; _TY &gt;::is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Determines if the queue is empty.</b></dt><dd></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - the queue is empty </dd>
<dd>
false - the queue contains at least one item </dd></dl>

<p>Definition at line <a class="el" href="queue_8h_source.html#l00257">257</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b7e0e989f6955ec2d42d176a914de93"></a><!-- doxytag: member="queue::pop" ref="a8b7e0e989f6955ec2d42d176a914de93" args="(_TY &amp;retval)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqueue.html">queue</a>&lt; _TY &gt;::pop </td>
          <td>(</td>
          <td class="paramtype">_TY &amp;&#160;</td>
          <td class="paramname"><em>retval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Checks if there is an item in the queue to remove. If</b></dt><dd>there is then it removes this item and decrements len. Requires that whatever the data type of _TY has an overloaded = operator.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">retval</td><td>- the value of the item removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - the item was removed and stored in retval </dd>
<dd>
false - there was no item to remove </dd></dl>

<p>Definition at line <a class="el" href="queue_8cpp_source.html#l00083">83</a> of file <a class="el" href="queue_8cpp_source.html">queue.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="affe3bbd6353f419670826f817d6acab0"></a><!-- doxytag: member="queue::push" ref="affe3bbd6353f419670826f817d6acab0" args="(_TY item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqueue.html">queue</a>&lt; _TY &gt;::push </td>
          <td>(</td>
          <td class="paramtype">_TY&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Adds an item to the end of the queue. If the queue is</b></dt><dd>empty then it makes headptr and endptr point to the item, else endptr-&gt;next points to the new node</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>- the data value to be used for the new node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - the node was inserted into the queue </dd>
<dd>
false - the node was not inserted into the queue </dd></dl>

<p>Definition at line <a class="el" href="queue_8cpp_source.html#l00055">55</a> of file <a class="el" href="queue_8cpp_source.html">queue.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00fe4d87a2336de4f728d23b72a29486"></a><!-- doxytag: member="queue::top" ref="a00fe4d87a2336de4f728d23b72a29486" args="(_TY &amp;retval) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classqueue.html">queue</a>&lt; _TY &gt;::top </td>
          <td>(</td>
          <td class="paramtype">_TY &amp;&#160;</td>
          <td class="paramname"><em>retval</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Retrives the value of the item at the front of the queue.</b></dt><dd>Requires that the data type _TY has an overloaded = operator</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">retval</td><td>- the value of the front item</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - the value was found and stored </dd>
<dd>
false - there was no item at the front of the queue </dd></dl>

<p>Definition at line <a class="el" href="queue_8cpp_source.html#l00103">103</a> of file <a class="el" href="queue_8cpp_source.html">queue.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="queue_8h_source.html">queue.h</a></li>
<li><a class="el" href="queue_8cpp_source.html">queue.cpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 16 2012 10:03:06 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
