<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>arg_check()
: <a class="el" href="prog4_8cpp.html#abe6683cd04bd8287a701b5b6b7080b94">prog4.cpp</a>
</li>
<li>close_input()
: <a class="el" href="prog4_8cpp.html#ade5a0c02519a8e0bb592b5abb7d70d82">prog4.cpp</a>
</li>
<li>F_sim()
: <a class="el" href="prog4_8cpp.html#a1be1cf4734af78bcb07cc926d759fa40">prog4.cpp</a>
</li>
<li>Fpage_rand()
: <a class="el" href="prog4_8cpp.html#a6771bc30442d60ba3ec69d3e0affcfdb">prog4.cpp</a>
</li>
<li>Fsend_rand()
: <a class="el" href="prog4_8cpp.html#a15461cc37d53f32e39450fa6e164dab6">prog4.cpp</a>
</li>
<li>main()
: <a class="el" href="prog4_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">prog4.cpp</a>
</li>
<li>mem_err()
: <a class="el" href="prog4_8cpp.html#a9df97d1cb128a75a48103b18bdeb3ebb">prog4.cpp</a>
</li>
<li>open_input()
: <a class="el" href="prog4_8cpp.html#a9877f1455724066efdc492b1ee02f687">prog4.cpp</a>
</li>
<li>page_rand()
: <a class="el" href="prog4_8cpp.html#a429e4102512994e7c846135db8573a52">prog4.cpp</a>
</li>
<li>R_sim()
: <a class="el" href="prog4_8cpp.html#aa5e640bb1888a917b4fb9c7f3e5da3d9">prog4.cpp</a>
</li>
<li>send_rand()
: <a class="el" href="prog4_8cpp.html#a8c69dfcc563a55fddfc2c68472cb7b4a">prog4.cpp</a>
</li>
<li>stats()
: <a class="el" href="prog4_8cpp.html#ae33ab6007f7e242423bd150dc729e999">prog4.cpp</a>
</li>
<li>usage_menu()
: <a class="el" href="prog4_8cpp.html#a846ebccff1ade2d35eb1528be988a859">prog4.cpp</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 16 2012 10:03:06 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
