<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Program 4 - Printer Simulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Program 4 - Printer Simulation </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="course_section"></a>
CSC 250</h2>
<dl class="author"><dt><b>Authors:</b></dt><dd>Andrew Koc, Andrew Rossow, Alex Wulff</dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>April, 27, 2012</dd></dl>
<dl class="user"><dt><b>Professor: </b></dt><dd>Dr. Roger Schrader</dd></dl>
<dl class="user"><dt><b>Course: </b></dt><dd>CSC 250 - M001 - 10:00am</dd></dl>
<dl class="user"><dt><b>Location: </b></dt><dd>McLaury - 213</dd></dl>
<h2><a class="anchor" id="program_section"></a>
Program Information</h2>
<p>This program takes parameters from the user, average time between prints, the time to print each page, and whether recorded values will be used or random numbers for a simulation of printing in a local legal office.</p>
<h2><a class="anchor" id="compile_section"></a>
Compiling and Usage</h2>
<dl class="user"><dt><b>Compiling Instructions: </b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage: </b></dt><dd><div class="fragment"><pre class="fragment">
   c:\&gt; Prog4.exe [average time between prints] [time to print a page] &lt;option&gt;
   d:\&gt; c:\bin\c:\&gt; Prog4.exe [average time between prints] 
   [time to print a page] &lt;option&gt;
   </pre></div></dd></dl>
<h2><a class="anchor" id="todo_bugs_modification_section"></a>
Todo, Bugs, and Modifications</h2>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd><ul>
<li>none.</li>
</ul>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><ul>
<li>debug and try to crash.</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Modifications and Development Timeline: </b></dt><dd><div class="fragment"><pre class="fragment">
 * Date          Modification 
 * ------------  -------------------------------------------------------------- 
 *
 *      4/13/12         - Set up team and started basic argument checking and made
 *                              main's structure.
 *      4/14/12         - Implimented a template class for queue's and added structure
 *                              for Documents.
 *      4/15/12         - Fixed glitch with printing past close of business (28800 
 *                              seconds).  Set additional functions for reading from a file
 *                              for statistics on prints and pages using a generated sample.
 *                      - Altered random functions for more even spread of random
 *                              numbers.
 *                      - Simulation using random numbers and files written
 * </pre></div> </dd></dl>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 16 2012 10:03:06 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
