<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>prog4.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">prog4.cpp File Reference</div>  </div>
</div>
<div class="contents">

<p>This file contains all functions used to simulate a printer being used through out the day. The simulation can be ran with random numbers being generated or read from a file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br/>
</div>
<p><a href="prog4_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdocument.html">document</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure contains relvent information about a document to this simulation.  <a href="structdocument.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#abe6683cd04bd8287a701b5b6b7080b94">arg_check</a> (int argc, char **argv, int &amp;time, int &amp;timePrint, char &amp;option)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#a9df97d1cb128a75a48103b18bdeb3ebb">mem_err</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#a429e4102512994e7c846135db8573a52">page_rand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#a6771bc30442d60ba3ec69d3e0affcfdb">Fpage_rand</a> (ifstream &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#a8c69dfcc563a55fddfc2c68472cb7b4a">send_rand</a> (int curr_time, int avg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#a15461cc37d53f32e39450fa6e164dab6">Fsend_rand</a> (ifstream &amp;in, int curr_time, int avg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#aa5e640bb1888a917b4fb9c7f3e5da3d9">R_sim</a> (int time_interval, int print_time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#a1be1cf4734af78bcb07cc926d759fa40">F_sim</a> (int time_interval, int print_time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#a9877f1455724066efdc492b1ee02f687">open_input</a> (ifstream &amp;arrival, ifstream &amp;pages)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#ade5a0c02519a8e0bb592b5abb7d70d82">close_input</a> (ifstream &amp;in1, ifstream &amp;in2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#ae33ab6007f7e242423bd150dc729e999">stats</a> (int time_interval, int print_time, int jobs, int idle, int docs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9685ccf7c62989cfbbeac6320f0eb306"></a><!-- doxytag: member="prog4.cpp::dayTime" ref="a9685ccf7c62989cfbbeac6320f0eb306" args="" -->
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog4_8cpp.html#a9685ccf7c62989cfbbeac6320f0eb306">dayTime</a> = 28800</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of seconds in a work day. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains all functions used to simulate a printer being used through out the day. The simulation can be ran with random numbers being generated or read from a file. </p>

<p>Definition in file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abe6683cd04bd8287a701b5b6b7080b94"></a><!-- doxytag: member="prog4.cpp::arg_check" ref="abe6683cd04bd8287a701b5b6b7080b94" args="(int argc, char **argv, int &amp;time, int &amp;timePrint, char &amp;option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arg_check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>timePrint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function uses a count provided by main to determine</b></dt><dd>if usage has been set correctly. Should the count of arguments passed be any number other than fout (program name, average time between prints, time to print a page, simmulation type) it can be assumed that the user has provided incorrect arguments, so a usage menu will be presented.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc,:</td><td>a simple integer representing the number of arguments from command prompt. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">**argv,:</td><td>dynamically sized array of characters, containing the user's arguements as entered at command prompt. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time,:</td><td>the average time between each document being sent to the printer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timePrint,:</td><td>the ammount of time it takes to print a page </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">option,:</td><td>a character to be assigned a value (R or F) to coorespond with the type of simmulation to run.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True: if the number of arguments is 4, and the option, time and timePrint are entered correctly </dd>
<dd>
- False: if the number of arguments is not 4, or the option, average time or print time is invalid. </dd></dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00203">203</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade5a0c02519a8e0bb592b5abb7d70d82"></a><!-- doxytag: member="prog4.cpp::close_input" ref="ade5a0c02519a8e0bb592b5abb7d70d82" args="(ifstream &amp;in1, ifstream &amp;in2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close_input </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>in2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wullf</dd></dl>
<dl class="user"><dt><b>Description: Closes two input file streams.</b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">in1</td><td>- the first input file stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">in2</td><td>- the second input file stream </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00612">612</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1be1cf4734af78bcb07cc926d759fa40"></a><!-- doxytag: member="prog4.cpp::F_sim" ref="a1be1cf4734af78bcb07cc926d759fa40" args="(int time_interval, int print_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void F_sim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc and Alex Wullf</dd></dl>
<dl class="user"><dt><b>Description: Simulates documents being printed on a printer throughout</b></dt><dd>the day. It keeps track of the number of documents printed and the ammount of time that the printer is idle. The random numbers are pulled from two file streams filled with random numbers.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_interval</td><td>- the average ammount of time between prints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print_time</td><td>- the ammount of time it takes to print one page </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00480">480</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6771bc30442d60ba3ec69d3e0affcfdb"></a><!-- doxytag: member="prog4.cpp::Fpage_rand" ref="a6771bc30442d60ba3ec69d3e0affcfdb" args="(ifstream &amp;in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fpage_rand </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Generates a random number between 15 and 25 based off of a</b></dt><dd>file</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>- the file stream to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pages - The number between 15 and 25 </dd></dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00293">293</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15461cc37d53f32e39450fa6e164dab6"></a><!-- doxytag: member="prog4.cpp::Fsend_rand" ref="a15461cc37d53f32e39450fa6e164dab6" args="(ifstream &amp;in, int curr_time, int avg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fsend_rand </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curr_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Generates a random number between -30 and 30, modifies the</b></dt><dd>average time by that much then adds that to the current time to give the new insert time. The random number is read from a file.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>- the file stream to read the random number from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curr_time</td><td>- the time the last document was sent to the printer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">avg</td><td>- the average time between documents being sent to the printer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>time - The new insert time </dd></dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00348">348</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="prog4.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Authors:</b></dt><dd>Andrew Koc and Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: Checks the command line arguments then, assuming they're</b></dt><dd>all valid, runs the simulation of the printer. If -r was specified the simulation runs using random numbers seeded by the time that the program was executed. If -f was specified then it reads random numbers from two seperate files.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>- then number of arguments being passed to the program </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>- An array of strings holding the arguments passed to the program</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 - the program ran correctly. </dd>
<dd>
-1 - An error occured. </dd></dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00152">152</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9df97d1cb128a75a48103b18bdeb3ebb"></a><!-- doxytag: member="prog4.cpp::mem_err" ref="a9df97d1cb128a75a48103b18bdeb3ebb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mem_err </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Displays an error about not having enough memeory then exits</b></dt><dd>the program. </dd></dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00625">625</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9877f1455724066efdc492b1ee02f687"></a><!-- doxytag: member="prog4.cpp::open_input" ref="a9877f1455724066efdc492b1ee02f687" args="(ifstream &amp;arrival, ifstream &amp;pages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open_input </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>arrival</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>pages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wullf</dd></dl>
<dl class="user"><dt><b>Description: Opens arrival and pages file streams to read random numbers</b></dt><dd>from.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arrival</td><td>- the arrival file stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pages</td><td>- the pages file stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - both file streams were opened </dd>
<dd>
false - One or both file streams could not be opened </dd></dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00592">592</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a429e4102512994e7c846135db8573a52"></a><!-- doxytag: member="prog4.cpp::page_rand" ref="a429e4102512994e7c846135db8573a52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int page_rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Generates a random number between 15 and 25</b></dt><dd></dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pages - The number between 15 and 25 </dd></dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00271">271</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e640bb1888a917b4fb9c7f3e5da3d9"></a><!-- doxytag: member="prog4.cpp::R_sim" ref="aa5e640bb1888a917b4fb9c7f3e5da3d9" args="(int time_interval, int print_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_sim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc and Alex Wullf</dd></dl>
<dl class="user"><dt><b>Description: Simulates documents being printed on a printer throughout</b></dt><dd>the day. It keeps track of the number of documents printed and the ammount of time that the printer is idle.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_interval</td><td>- the average ammount of time between prints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print_time</td><td>- the ammount of time it takes to print one page </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00377">377</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c69dfcc563a55fddfc2c68472cb7b4a"></a><!-- doxytag: member="prog4.cpp::send_rand" ref="a8c69dfcc563a55fddfc2c68472cb7b4a" args="(int curr_time, int avg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int send_rand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curr_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Generates a random number between -30 and 30, modifies the</b></dt><dd>average time by that much then adds that to the current time to give the new insert time.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curr_time</td><td>- the time the last document was sent to the printer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">avg</td><td>- the average time between documents being sent to the printer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>time - The new insert time </dd></dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00318">318</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae33ab6007f7e242423bd150dc729e999"></a><!-- doxytag: member="prog4.cpp::stats" ref="ae33ab6007f7e242423bd150dc729e999" args="(int time_interval, int print_time, int jobs, int idle, int docs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jobs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>docs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Koc</dd></dl>
<dl class="user"><dt><b>Description: Displays the stats of the simmulation.</b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_interval</td><td>- the average time between prints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print_time</td><td>- the ammount of time to print a page </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobs</td><td>- the number of documents printed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idle</td><td>- the ammount of time the printer was idle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">docs</td><td>- the number of documents still in the printers queue </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00643">643</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a846ebccff1ade2d35eb1528be988a859"></a><!-- doxytag: member="prog4.cpp::usage_menu" ref="a846ebccff1ade2d35eb1528be988a859" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: Outputs correct usage information to the user. </b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00247">247</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 16 2012 10:03:06 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
