<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>prog4.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">prog4.cpp</div>  </div>
</div>
<div class="contents">
<a href="prog4_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************/</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html" title="This file contains the queue template class and its functions.">queue.h</a>&quot;</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">using namespace </span>std;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/********************************************************************************</span>
<a name="l00078"></a>00078 <span class="comment"> *                         Function Prototypes</span>
<a name="l00079"></a>00079 <span class="comment"> *******************************************************************************/</span>
<a name="l00080"></a>00080 <span class="keywordtype">bool</span> <a class="code" href="prog4_8cpp.html#abe6683cd04bd8287a701b5b6b7080b94">arg_check</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">int</span> &amp;time, <span class="keywordtype">int</span> &amp;timePrint, <span class="keywordtype">char</span> &amp;option);
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="prog4_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="prog4_8cpp.html#a9df97d1cb128a75a48103b18bdeb3ebb">mem_err</a>();
<a name="l00083"></a>00083 <span class="keywordtype">int</span> <a class="code" href="prog4_8cpp.html#a429e4102512994e7c846135db8573a52">page_rand</a>();
<a name="l00084"></a>00084 <span class="keywordtype">int</span> <a class="code" href="prog4_8cpp.html#a6771bc30442d60ba3ec69d3e0affcfdb">Fpage_rand</a>( ifstream &amp;in );
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="prog4_8cpp.html#a8c69dfcc563a55fddfc2c68472cb7b4a">send_rand</a>( <span class="keywordtype">int</span> curr_time, <span class="keywordtype">int</span> avg );
<a name="l00086"></a>00086 <span class="keywordtype">int</span> <a class="code" href="prog4_8cpp.html#a15461cc37d53f32e39450fa6e164dab6">Fsend_rand</a> ( ifstream &amp;in, <span class="keywordtype">int</span> curr_time, <span class="keywordtype">int</span> avg );
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="prog4_8cpp.html#aa5e640bb1888a917b4fb9c7f3e5da3d9">R_sim</a>( <span class="keywordtype">int</span> time_interval, <span class="keywordtype">int</span> print_time );
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="prog4_8cpp.html#a1be1cf4734af78bcb07cc926d759fa40">F_sim</a>( <span class="keywordtype">int</span> time_interval, <span class="keywordtype">int</span> print_time );
<a name="l00089"></a>00089 <span class="keywordtype">bool</span> <a class="code" href="prog4_8cpp.html#a9877f1455724066efdc492b1ee02f687">open_input</a>( ifstream &amp;arrival, ifstream &amp;pages );
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="prog4_8cpp.html#ade5a0c02519a8e0bb592b5abb7d70d82">close_input</a>( ifstream &amp;in1, ifstream &amp;in2 );
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="prog4_8cpp.html#ae33ab6007f7e242423bd150dc729e999">stats</a>( <span class="keywordtype">int</span> time_interval, <span class="keywordtype">int</span> print_time, <span class="keywordtype">int</span> jobs, <span class="keywordtype">int</span> idle, <span class="keywordtype">int</span> docs );
<a name="l00092"></a>00092 
<a name="l00105"></a><a class="code" href="structdocument.html">00105</a> <span class="keyword">struct </span><a class="code" href="structdocument.html" title="Structure contains relvent information about a document to this simulation.">document</a>
<a name="l00106"></a>00106 {
<a name="l00107"></a><a class="code" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">00107</a>         <span class="keywordtype">int</span> <a class="code" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">pages</a>;
<a name="l00108"></a><a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">00108</a>         <span class="keywordtype">int</span> <a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a>;
<a name="l00109"></a><a class="code" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">00109</a>         <span class="keywordtype">int</span> <a class="code" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">time_dequeued</a>;
<a name="l00110"></a><a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">00110</a>         <span class="keywordtype">int</span> <a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a>;
<a name="l00117"></a><a class="code" href="structdocument.html#ae42abd2bf4dc2cb32490e8fc1a67e6ca">00117</a>         <span class="keywordtype">bool</span> operator = (<a class="code" href="structdocument.html" title="Structure contains relvent information about a document to this simulation.">document</a> d)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 pages = d.<a class="code" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">pages</a>;
<a name="l00120"></a>00120                 time_arrived = d.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a>;
<a name="l00121"></a>00121                 time_dequeued = d.<a class="code" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">time_dequeued</a>;
<a name="l00122"></a>00122                 print_time = d.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a>;
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/********************************************************************************</span>
<a name="l00128"></a>00128 <span class="comment"> *             Constant Variables, defines and Enums</span>
<a name="l00129"></a>00129 <span class="comment"> *******************************************************************************/</span>
<a name="l00133"></a><a class="code" href="prog4_8cpp.html#a9685ccf7c62989cfbbeac6320f0eb306">00133</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="prog4_8cpp.html#a9685ccf7c62989cfbbeac6320f0eb306" title="The total number of seconds in a work day.">dayTime</a> = 28800;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/****************************************************************************/</span>
<a name="l00152"></a><a class="code" href="prog4_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">00152</a> <span class="keywordtype">int</span> <a class="code" href="prog4_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv )
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         srand( (<span class="keywordtype">int</span>) time(NULL) );
<a name="l00155"></a>00155         <span class="keywordtype">int</span> time_interval;
<a name="l00156"></a>00156         <span class="keywordtype">int</span> print_time;
<a name="l00157"></a>00157         <span class="keywordtype">char</span> option;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">//check proper number of arguments</span>
<a name="l00160"></a>00160         <span class="keywordflow">if</span> ( !<a class="code" href="prog4_8cpp.html#abe6683cd04bd8287a701b5b6b7080b94">arg_check</a>( argc, argv, time_interval, print_time, option ) )
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162                 <span class="keywordflow">return</span> -1;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">if</span> ( option == <span class="charliteral">&#39;R&#39;</span> )
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167                 <span class="comment">//execute with random numbers</span>
<a name="l00168"></a>00168                 <a class="code" href="prog4_8cpp.html#aa5e640bb1888a917b4fb9c7f3e5da3d9">R_sim</a>( time_interval, print_time );
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( option == <span class="charliteral">&#39;F&#39;</span> )
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 <a class="code" href="prog4_8cpp.html#a1be1cf4734af78bcb07cc926d759fa40">F_sim</a>( time_interval, print_time );
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordflow">return</span> 0;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/****************************************************************************/</span>
<a name="l00203"></a><a class="code" href="prog4_8cpp.html#abe6683cd04bd8287a701b5b6b7080b94">00203</a> <span class="keywordtype">bool</span> <a class="code" href="prog4_8cpp.html#abe6683cd04bd8287a701b5b6b7080b94">arg_check</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">int</span> &amp;time, <span class="keywordtype">int</span> &amp;timePrint, <span class="keywordtype">char</span> &amp;option)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <span class="keywordtype">char</span>  *temp;
<a name="l00206"></a>00206         <span class="keywordtype">string</span> compare;
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (argc != 4)  <span class="comment">// usage check</span>
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209                 <a class="code" href="prog4_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00210"></a>00210                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         <span class="comment">// check option request</span>
<a name="l00213"></a>00213                 temp = argv[argc - 3];
<a name="l00214"></a>00214                 time = atoi(temp);
<a name="l00215"></a>00215                 compare.assign(argv[argc-1]);
<a name="l00216"></a>00216                 <span class="keywordflow">if</span> ( compare != <span class="stringliteral">&quot;-f&quot;</span> &amp;&amp; compare != <span class="stringliteral">&quot;-r&quot;</span> )
<a name="l00217"></a>00217                 {
<a name="l00218"></a>00218                         <a class="code" href="prog4_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00219"></a>00219                         <span class="keywordflow">return</span> 0;
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221                 
<a name="l00222"></a>00222                 option = compare[1];
<a name="l00223"></a>00223                 option = toupper(option);
<a name="l00224"></a>00224                 timePrint = atoi(argv[argc-2]);
<a name="l00225"></a>00225                 <span class="keywordflow">if</span> ( timePrint &lt; 1 )
<a name="l00226"></a>00226                 {
<a name="l00227"></a>00227                         <a class="code" href="prog4_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00228"></a>00228                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230                 
<a name="l00231"></a>00231                 time = atoi(argv[argc-3]);
<a name="l00232"></a>00232                 <span class="keywordflow">if</span> ( time &lt; 31 )
<a name="l00233"></a>00233                 {
<a name="l00234"></a>00234                         <a class="code" href="prog4_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00235"></a>00235                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00236"></a>00236                 }
<a name="l00237"></a>00237                 
<a name="l00238"></a>00238         <span class="keywordflow">return</span> 1;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">/*!**************************************************************************/</span>
<a name="l00247"></a><a class="code" href="prog4_8cpp.html#a846ebccff1ade2d35eb1528be988a859">00247</a> <span class="keywordtype">void</span> <a class="code" href="prog4_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>()
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         cout &lt;&lt; <span class="stringliteral">&quot;Program usage:&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00250"></a>00250         cout &lt;&lt; <span class="stringliteral">&quot;C:\\... prog4.exe [average time between prints]&quot;</span> &lt;&lt;
<a name="l00251"></a>00251                 <span class="stringliteral">&quot;[time to print a page] &lt;option&gt;&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00252"></a>00252         cout &lt;&lt; <span class="stringliteral">&quot;Time should be given in seconds.&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00253"></a>00253         cout &lt;&lt; <span class="stringliteral">&quot;&lt;option&gt;: \n\&quot;-r\&quot;: used for internally generated random times.&quot;</span>
<a name="l00254"></a>00254                 &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;\&quot;-f\&quot;: used for external times to be provided.&quot;</span> &lt;&lt; endl;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         cout &lt;&lt; <span class="stringliteral">&quot;\n***Note***\n\n&quot;</span>;
<a name="l00257"></a>00257         cout &lt;&lt; <span class="stringliteral">&quot;External times should be named \&quot;arivals.rand\&quot; and&quot;</span>
<a name="l00258"></a>00258                 &lt;&lt; <span class="stringliteral">&quot;\n\&quot;pages.rand\&quot;.  These files should exist within the same\n&quot;</span> 
<a name="l00259"></a>00259                 &lt;&lt; <span class="stringliteral">&quot;directory as prog4.exe at run-time.&quot;</span> &lt;&lt; endl;
<a name="l00260"></a>00260         <span class="keywordflow">return</span>;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">/****************************************************************************/</span>
<a name="l00271"></a><a class="code" href="prog4_8cpp.html#a429e4102512994e7c846135db8573a52">00271</a> <span class="keywordtype">int</span> <a class="code" href="prog4_8cpp.html#a429e4102512994e7c846135db8573a52">page_rand</a>()
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273         <span class="keywordtype">int</span> pages;
<a name="l00274"></a>00274         
<a name="l00275"></a>00275         <span class="comment">//gives us a number between 0 - 10 adds 15 to it</span>
<a name="l00276"></a>00276         <span class="comment">//giving us a number between 15 - 25</span>
<a name="l00277"></a>00277         pages = rand() % 11 + 15;
<a name="l00278"></a>00278         
<a name="l00279"></a>00279         <span class="keywordflow">return</span> pages;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">/****************************************************************************/</span>
<a name="l00293"></a><a class="code" href="prog4_8cpp.html#a6771bc30442d60ba3ec69d3e0affcfdb">00293</a> <span class="keywordtype">int</span> <a class="code" href="prog4_8cpp.html#a6771bc30442d60ba3ec69d3e0affcfdb">Fpage_rand</a>( ifstream &amp;in )
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295         <span class="keywordtype">int</span> pages, random;
<a name="l00296"></a>00296         <span class="comment">//gets random number from file</span>
<a name="l00297"></a>00297         in &gt;&gt; random;
<a name="l00298"></a>00298         <span class="comment">//gives us a number between 0 -10 adds 15 to it</span>
<a name="l00299"></a>00299         <span class="comment">//giving us a number between 15 - 25</span>
<a name="l00300"></a>00300         pages = random % 11 + 15;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <span class="keywordflow">return</span> pages;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">/****************************************************************************/</span>
<a name="l00318"></a><a class="code" href="prog4_8cpp.html#a8c69dfcc563a55fddfc2c68472cb7b4a">00318</a> <span class="keywordtype">int</span> <a class="code" href="prog4_8cpp.html#a8c69dfcc563a55fddfc2c68472cb7b4a">send_rand</a>( <span class="keywordtype">int</span> curr_time, <span class="keywordtype">int</span> avg )
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320         <span class="keywordtype">int</span> time;
<a name="l00321"></a>00321         
<a name="l00322"></a>00322         <span class="comment">//gives us a number between 0 and 60</span>
<a name="l00323"></a>00323         time = rand() % 61;
<a name="l00324"></a>00324         <span class="comment">//makes the number between -30 and 30</span>
<a name="l00325"></a>00325         time = time - 30;
<a name="l00326"></a>00326         <span class="comment">//modifies the average time by +-30</span>
<a name="l00327"></a>00327         time = time + avg;
<a name="l00328"></a>00328         <span class="comment">//adds this to the current time to give the arrival time</span>
<a name="l00329"></a>00329         time = time + curr_time;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="keywordflow">return</span> time;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">/****************************************************************************/</span>
<a name="l00348"></a><a class="code" href="prog4_8cpp.html#a15461cc37d53f32e39450fa6e164dab6">00348</a> <span class="keywordtype">int</span> <a class="code" href="prog4_8cpp.html#a15461cc37d53f32e39450fa6e164dab6">Fsend_rand</a>( ifstream &amp;in, <span class="keywordtype">int</span> curr_time, <span class="keywordtype">int</span> avg )
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350         <span class="keywordtype">int</span> time, random;
<a name="l00351"></a>00351         <span class="comment">//read in random number from file</span>
<a name="l00352"></a>00352         in &gt;&gt; random;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <span class="comment">//gives us a number between 0 and 60</span>
<a name="l00355"></a>00355         time = random % 61;
<a name="l00356"></a>00356         <span class="comment">//makes the number between -30 and 30</span>
<a name="l00357"></a>00357         time = time - 30;
<a name="l00358"></a>00358         <span class="comment">//modifies the average time by +-30</span>
<a name="l00359"></a>00359         time = time + avg;
<a name="l00360"></a>00360         <span class="comment">//adds this to the current time to give the arrival time</span>
<a name="l00361"></a>00361         time = time + curr_time;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         <span class="keywordflow">return</span> time;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="comment">/****************************************************************************/</span>
<a name="l00377"></a><a class="code" href="prog4_8cpp.html#aa5e640bb1888a917b4fb9c7f3e5da3d9">00377</a> <span class="keywordtype">void</span> <a class="code" href="prog4_8cpp.html#aa5e640bb1888a917b4fb9c7f3e5da3d9">R_sim</a>( <span class="keywordtype">int</span> time_interval, <span class="keywordtype">int</span> print_time )
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379         <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;document&gt;</a> Que;
<a name="l00380"></a>00380         <a class="code" href="structdocument.html" title="Structure contains relvent information about a document to this simulation.">document</a> Doc;
<a name="l00381"></a>00381         <a class="code" href="structdocument.html" title="Structure contains relvent information about a document to this simulation.">document</a> temp;
<a name="l00382"></a>00382         <span class="keywordtype">int</span> idle = 0;
<a name="l00383"></a>00383         <span class="keywordtype">int</span> curr_time = 0;
<a name="l00384"></a>00384         <span class="keywordtype">int</span> printer_time = 0;
<a name="l00385"></a>00385         <span class="keywordtype">int</span> jobs = 0;
<a name="l00386"></a>00386         <span class="keywordtype">int</span> docs_left;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <span class="comment">//Generate Document</span>
<a name="l00389"></a>00389         Doc.<a class="code" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">pages</a> = <a class="code" href="prog4_8cpp.html#a429e4102512994e7c846135db8573a52">page_rand</a>();
<a name="l00390"></a>00390         Doc.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a> = print_time * Doc.<a class="code" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">pages</a>;
<a name="l00391"></a>00391         Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a> = <a class="code" href="prog4_8cpp.html#a8c69dfcc563a55fddfc2c68472cb7b4a">send_rand</a>( curr_time, time_interval );
<a name="l00392"></a>00392         curr_time = Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a>;
<a name="l00393"></a>00393         <span class="keywordflow">do</span>
<a name="l00394"></a>00394         {
<a name="l00395"></a>00395                 <span class="comment">//if the queue is empty increase idle time</span>
<a name="l00396"></a>00396                 <span class="keywordflow">if</span> ( Que.<a class="code" href="classqueue.html#a43a5754210a2127d287d06c9bf707c15">is_empty</a>() )
<a name="l00397"></a>00397                 {
<a name="l00398"></a>00398                         idle += Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a> - printer_time;
<a name="l00399"></a>00399                         <span class="comment">//move the printers time to when it starts working again</span>
<a name="l00400"></a>00400                         printer_time = Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a>;
<a name="l00401"></a>00401                         <span class="comment">//Put Doc in queue, if it cannot be, exit program</span>
<a name="l00402"></a>00402                         <span class="keywordflow">if</span> ( !Que.<a class="code" href="classqueue.html#a0cff297b94879b8d34fca9966a32a545">enque</a>(Doc) )
<a name="l00403"></a>00403                                 <a class="code" href="prog4_8cpp.html#a9df97d1cb128a75a48103b18bdeb3ebb">mem_err</a>();
<a name="l00404"></a>00404                 }
<a name="l00405"></a>00405                 <span class="comment">//check if first print job would be done</span>
<a name="l00406"></a>00406                 <span class="keywordflow">else</span>
<a name="l00407"></a>00407                 {
<a name="l00408"></a>00408                         <span class="comment">//get first print job</span>
<a name="l00409"></a>00409                         Que.<a class="code" href="classqueue.html#a6df93268ac5d785c71168b6291159bf3">front</a>( temp );
<a name="l00410"></a>00410                         <span class="comment">//find when the document would finish printing and be removed</span>
<a name="l00411"></a>00411                         temp.<a class="code" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">time_dequeued</a> = printer_time + temp.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a>;
<a name="l00412"></a>00412                         <span class="comment">//If it would finish printing before the new one was sent</span>
<a name="l00413"></a>00413                         <span class="keywordflow">if</span> ( Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a> &gt; temp.<a class="code" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">time_dequeued</a> )
<a name="l00414"></a>00414                         {
<a name="l00415"></a>00415                                 <span class="keywordflow">do</span>
<a name="l00416"></a>00416                                 {
<a name="l00417"></a>00417                                         <span class="comment">//Remove the item</span>
<a name="l00418"></a>00418                                         Que.<a class="code" href="classqueue.html#a2794446d7d5312c834872c606c0215db">deque</a>(temp);
<a name="l00419"></a>00419                                         <span class="comment">//Increse the printers time by the ammount of time it took</span>
<a name="l00420"></a>00420                                         <span class="comment">//to print the document</span>
<a name="l00421"></a>00421                                         printer_time += temp.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a>;
<a name="l00422"></a>00422                                         <span class="comment">//Increase number of jobs done</span>
<a name="l00423"></a>00423                                         jobs++;
<a name="l00424"></a>00424                                         <span class="comment">//Move to the next document if applicable</span>
<a name="l00425"></a>00425                                         <span class="keywordflow">if</span> ( !Que.<a class="code" href="classqueue.html#a43a5754210a2127d287d06c9bf707c15">is_empty</a>() )
<a name="l00426"></a>00426                                         {
<a name="l00427"></a>00427                                                 Que.<a class="code" href="classqueue.html#a6df93268ac5d785c71168b6291159bf3">front</a>( temp );
<a name="l00428"></a>00428                                                 temp.<a class="code" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">time_dequeued</a> = printer_time + temp.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a>;
<a name="l00429"></a>00429                                         }
<a name="l00430"></a>00430                                 } <span class="keywordflow">while</span> ( !Que.<a class="code" href="classqueue.html#a43a5754210a2127d287d06c9bf707c15">is_empty</a>() &amp;&amp; 
<a name="l00431"></a>00431                                         Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a> &gt; temp.<a class="code" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">time_dequeued</a> );
<a name="l00432"></a>00432 
<a name="l00433"></a>00433                         }
<a name="l00434"></a>00434                         <span class="comment">//If the queue is now empty</span>
<a name="l00435"></a>00435                         <span class="comment">//Increase the idle time</span>
<a name="l00436"></a>00436                         <span class="keywordflow">if</span> ( Que.<a class="code" href="classqueue.html#a43a5754210a2127d287d06c9bf707c15">is_empty</a>() )
<a name="l00437"></a>00437                         {
<a name="l00438"></a>00438                                 idle += Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a> - printer_time;
<a name="l00439"></a>00439                                 <span class="comment">//make the printer time when it starts working again</span>
<a name="l00440"></a>00440                                 printer_time = Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a>;
<a name="l00441"></a>00441                         }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443                         <span class="comment">//Put Doc in queue, if it cannot be, exit program</span>
<a name="l00444"></a>00444                         <span class="keywordflow">if</span> ( !Que.<a class="code" href="classqueue.html#a0cff297b94879b8d34fca9966a32a545">enque</a>(Doc) )
<a name="l00445"></a>00445                                 <a class="code" href="prog4_8cpp.html#a9df97d1cb128a75a48103b18bdeb3ebb">mem_err</a>();
<a name="l00446"></a>00446 
<a name="l00447"></a>00447                 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449                 <span class="comment">//Generate new document</span>
<a name="l00450"></a>00450                 Doc.<a class="code" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">pages</a> = <a class="code" href="prog4_8cpp.html#a429e4102512994e7c846135db8573a52">page_rand</a>();
<a name="l00451"></a>00451                 Doc.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a> = print_time * Doc.<a class="code" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">pages</a>;
<a name="l00452"></a>00452                 Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a> = <a class="code" href="prog4_8cpp.html#a8c69dfcc563a55fddfc2c68472cb7b4a">send_rand</a>( curr_time, time_interval );
<a name="l00453"></a>00453                 curr_time = Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a>;
<a name="l00454"></a>00454         } <span class="keywordflow">while</span>( curr_time &lt; <a class="code" href="prog4_8cpp.html#a9685ccf7c62989cfbbeac6320f0eb306" title="The total number of seconds in a work day.">dayTime</a> );
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         <span class="keywordflow">while</span> ( !Que.<a class="code" href="classqueue.html#a43a5754210a2127d287d06c9bf707c15">is_empty</a>() &amp;&amp; printer_time &lt; <a class="code" href="prog4_8cpp.html#a9685ccf7c62989cfbbeac6320f0eb306" title="The total number of seconds in a work day.">dayTime</a> )
<a name="l00457"></a>00457         {
<a name="l00458"></a>00458                 Que.<a class="code" href="classqueue.html#a2794446d7d5312c834872c606c0215db">deque</a>( temp );
<a name="l00459"></a>00459                 printer_time += temp.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a>;
<a name="l00460"></a>00460                 jobs++;
<a name="l00461"></a>00461         }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463         <span class="comment">//Display stats</span>
<a name="l00464"></a>00464         docs_left = Que.<a class="code" href="classqueue.html#af9abe72ce5e1ccb3983e76a4db533a33">get_length</a>();
<a name="l00465"></a>00465         <a class="code" href="prog4_8cpp.html#ae33ab6007f7e242423bd150dc729e999">stats</a>( time_interval, print_time, jobs, idle, docs_left );
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="comment">/****************************************************************************/</span>
<a name="l00480"></a><a class="code" href="prog4_8cpp.html#a1be1cf4734af78bcb07cc926d759fa40">00480</a> <span class="keywordtype">void</span> <a class="code" href="prog4_8cpp.html#a1be1cf4734af78bcb07cc926d759fa40">F_sim</a>( <span class="keywordtype">int</span> time_interval, <span class="keywordtype">int</span> print_time )
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482         <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;document&gt;</a> Que;
<a name="l00483"></a>00483         <a class="code" href="structdocument.html" title="Structure contains relvent information about a document to this simulation.">document</a> Doc;
<a name="l00484"></a>00484         <a class="code" href="structdocument.html" title="Structure contains relvent information about a document to this simulation.">document</a> temp;
<a name="l00485"></a>00485         ifstream arrival, pages;
<a name="l00486"></a>00486         <span class="keywordtype">int</span> idle = 0;
<a name="l00487"></a>00487         <span class="keywordtype">int</span> curr_time = 0;
<a name="l00488"></a>00488         <span class="keywordtype">int</span> printer_time = 0;
<a name="l00489"></a>00489         <span class="keywordtype">int</span> jobs = 0;
<a name="l00490"></a>00490         <span class="keywordtype">int</span> docs_left;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492         <span class="comment">//open input files</span>
<a name="l00493"></a>00493         <span class="keywordflow">if</span> ( !<a class="code" href="prog4_8cpp.html#a9877f1455724066efdc492b1ee02f687">open_input</a>( arrival, pages ) )
<a name="l00494"></a>00494         {
<a name="l00495"></a>00495                 cout &lt;&lt; <span class="stringliteral">&quot;Input files could not be opened. Ending program\n&quot;</span>;
<a name="l00496"></a>00496                 exit(1);
<a name="l00497"></a>00497         }
<a name="l00498"></a>00498         <span class="comment">//Generate Document</span>
<a name="l00499"></a>00499         Doc.<a class="code" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">pages</a> = <a class="code" href="prog4_8cpp.html#a6771bc30442d60ba3ec69d3e0affcfdb">Fpage_rand</a>( pages );
<a name="l00500"></a>00500         Doc.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a> = print_time * Doc.<a class="code" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">pages</a>;
<a name="l00501"></a>00501         Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a> = <a class="code" href="prog4_8cpp.html#a15461cc37d53f32e39450fa6e164dab6">Fsend_rand</a>( arrival, curr_time, time_interval );
<a name="l00502"></a>00502         curr_time = Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a>;
<a name="l00503"></a>00503         <span class="keywordflow">do</span>
<a name="l00504"></a>00504         {
<a name="l00505"></a>00505                 <span class="comment">//if the queue is empty increase idle time</span>
<a name="l00506"></a>00506                 <span class="keywordflow">if</span> ( Que.<a class="code" href="classqueue.html#a43a5754210a2127d287d06c9bf707c15">is_empty</a>() )
<a name="l00507"></a>00507                 {
<a name="l00508"></a>00508                         idle += Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a> - printer_time;
<a name="l00509"></a>00509                         <span class="comment">//move the printers time to when it starts working again</span>
<a name="l00510"></a>00510                         printer_time = Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a>;
<a name="l00511"></a>00511                         <span class="comment">//Put Doc in queue, if it cannot be, exit program</span>
<a name="l00512"></a>00512                         <span class="keywordflow">if</span> ( !Que.<a class="code" href="classqueue.html#a0cff297b94879b8d34fca9966a32a545">enque</a>(Doc) )
<a name="l00513"></a>00513                                 <a class="code" href="prog4_8cpp.html#a9df97d1cb128a75a48103b18bdeb3ebb">mem_err</a>();
<a name="l00514"></a>00514                 }
<a name="l00515"></a>00515                 <span class="comment">//check if first print job would be done</span>
<a name="l00516"></a>00516                 <span class="keywordflow">else</span>
<a name="l00517"></a>00517                 {
<a name="l00518"></a>00518                         <span class="comment">//get first print job</span>
<a name="l00519"></a>00519                         Que.<a class="code" href="classqueue.html#a6df93268ac5d785c71168b6291159bf3">front</a>( temp );
<a name="l00520"></a>00520                         <span class="comment">//find when the document would finish printing and be removed</span>
<a name="l00521"></a>00521                         temp.<a class="code" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">time_dequeued</a> = printer_time + temp.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a>;
<a name="l00522"></a>00522                         <span class="comment">//If it would finish printing before the new one was sent</span>
<a name="l00523"></a>00523                         <span class="keywordflow">if</span> ( Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a> &gt; temp.<a class="code" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">time_dequeued</a> )
<a name="l00524"></a>00524                         {
<a name="l00525"></a>00525                                 <span class="keywordflow">do</span>
<a name="l00526"></a>00526                                 {
<a name="l00527"></a>00527                                         <span class="comment">//Remove the item</span>
<a name="l00528"></a>00528                                         Que.<a class="code" href="classqueue.html#a2794446d7d5312c834872c606c0215db">deque</a>(temp);
<a name="l00529"></a>00529                                         <span class="comment">//Increse the printers time by the ammount of time it took</span>
<a name="l00530"></a>00530                                         <span class="comment">//to print the document</span>
<a name="l00531"></a>00531                                         printer_time += temp.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a>;
<a name="l00532"></a>00532                                         <span class="comment">//Increase number of jobs done</span>
<a name="l00533"></a>00533                                         jobs++;
<a name="l00534"></a>00534                                         <span class="comment">//Move to the next document if applicable</span>
<a name="l00535"></a>00535                                         <span class="keywordflow">if</span> ( !Que.<a class="code" href="classqueue.html#a43a5754210a2127d287d06c9bf707c15">is_empty</a>() )
<a name="l00536"></a>00536                                         {
<a name="l00537"></a>00537                                                 Que.<a class="code" href="classqueue.html#a6df93268ac5d785c71168b6291159bf3">front</a>( temp );
<a name="l00538"></a>00538                                                 temp.<a class="code" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">time_dequeued</a> = printer_time + temp.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a>;
<a name="l00539"></a>00539                                         }
<a name="l00540"></a>00540                                 } <span class="keywordflow">while</span> ( !Que.<a class="code" href="classqueue.html#a43a5754210a2127d287d06c9bf707c15">is_empty</a>() &amp;&amp; 
<a name="l00541"></a>00541                                         Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a> &gt; temp.<a class="code" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">time_dequeued</a> );
<a name="l00542"></a>00542 
<a name="l00543"></a>00543                         }
<a name="l00544"></a>00544                         <span class="comment">//If the queue is now empty</span>
<a name="l00545"></a>00545                         <span class="comment">//Increase the idle time</span>
<a name="l00546"></a>00546                         <span class="keywordflow">if</span> ( Que.<a class="code" href="classqueue.html#a43a5754210a2127d287d06c9bf707c15">is_empty</a>() )
<a name="l00547"></a>00547                         {
<a name="l00548"></a>00548                                 idle += Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a> - printer_time;
<a name="l00549"></a>00549                                 <span class="comment">//make the printer time when it starts working again</span>
<a name="l00550"></a>00550                                 printer_time = Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a>;
<a name="l00551"></a>00551                         }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553                         <span class="comment">//Put Doc in queue, if it cannot be, exit program</span>
<a name="l00554"></a>00554                         <span class="keywordflow">if</span> ( !Que.<a class="code" href="classqueue.html#a0cff297b94879b8d34fca9966a32a545">enque</a>(Doc) )
<a name="l00555"></a>00555                                 <a class="code" href="prog4_8cpp.html#a9df97d1cb128a75a48103b18bdeb3ebb">mem_err</a>();
<a name="l00556"></a>00556 
<a name="l00557"></a>00557                 }
<a name="l00558"></a>00558 
<a name="l00559"></a>00559                 <span class="comment">//Generate new document</span>
<a name="l00560"></a>00560                 Doc.<a class="code" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">pages</a> = <a class="code" href="prog4_8cpp.html#a6771bc30442d60ba3ec69d3e0affcfdb">Fpage_rand</a>( pages );
<a name="l00561"></a>00561                 Doc.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a> = print_time * Doc.<a class="code" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">pages</a>;
<a name="l00562"></a>00562                 Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a> = <a class="code" href="prog4_8cpp.html#a15461cc37d53f32e39450fa6e164dab6">Fsend_rand</a>( arrival, curr_time, time_interval );
<a name="l00563"></a>00563                 curr_time = Doc.<a class="code" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a>;
<a name="l00564"></a>00564         } <span class="keywordflow">while</span>( curr_time &lt; <a class="code" href="prog4_8cpp.html#a9685ccf7c62989cfbbeac6320f0eb306" title="The total number of seconds in a work day.">dayTime</a> );
<a name="l00565"></a>00565 
<a name="l00566"></a>00566         <span class="keywordflow">while</span> ( !Que.<a class="code" href="classqueue.html#a43a5754210a2127d287d06c9bf707c15">is_empty</a>() &amp;&amp; printer_time &lt; <a class="code" href="prog4_8cpp.html#a9685ccf7c62989cfbbeac6320f0eb306" title="The total number of seconds in a work day.">dayTime</a> )
<a name="l00567"></a>00567         {
<a name="l00568"></a>00568                 Que.<a class="code" href="classqueue.html#a2794446d7d5312c834872c606c0215db">deque</a>( temp );
<a name="l00569"></a>00569                 printer_time += temp.<a class="code" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a>;
<a name="l00570"></a>00570                 jobs++;
<a name="l00571"></a>00571         }
<a name="l00572"></a>00572 
<a name="l00573"></a>00573         <span class="comment">//Display stats</span>
<a name="l00574"></a>00574         docs_left = Que.<a class="code" href="classqueue.html#af9abe72ce5e1ccb3983e76a4db533a33">get_length</a>();
<a name="l00575"></a>00575         <a class="code" href="prog4_8cpp.html#ae33ab6007f7e242423bd150dc729e999">stats</a>( time_interval, print_time, jobs, idle, docs_left );
<a name="l00576"></a>00576         <a class="code" href="prog4_8cpp.html#ade5a0c02519a8e0bb592b5abb7d70d82">close_input</a>( arrival, pages );
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 <span class="comment">/*!**************************************************************************/</span>
<a name="l00592"></a><a class="code" href="prog4_8cpp.html#a9877f1455724066efdc492b1ee02f687">00592</a> <span class="keywordtype">bool</span> <a class="code" href="prog4_8cpp.html#a9877f1455724066efdc492b1ee02f687">open_input</a> ( ifstream &amp;arrival, ifstream &amp;pages )
<a name="l00593"></a>00593 {
<a name="l00594"></a>00594         <span class="comment">//open input files</span>
<a name="l00595"></a>00595         arrival.open(<span class="stringliteral">&quot;arrival.rand&quot;</span>);
<a name="l00596"></a>00596         pages.open(<span class="stringliteral">&quot;pages.rand&quot;</span>);
<a name="l00597"></a>00597         <span class="comment">//check that both opened</span>
<a name="l00598"></a>00598         <span class="keywordflow">if</span> ( !arrival || !pages )
<a name="l00599"></a>00599                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00600"></a>00600         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00601"></a>00601 }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 <span class="comment">/*!**************************************************************************/</span>
<a name="l00612"></a><a class="code" href="prog4_8cpp.html#ade5a0c02519a8e0bb592b5abb7d70d82">00612</a> <span class="keywordtype">void</span> <a class="code" href="prog4_8cpp.html#ade5a0c02519a8e0bb592b5abb7d70d82">close_input</a> ( ifstream &amp;in1, ifstream &amp;in2 )
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614         in1.close();
<a name="l00615"></a>00615         in2.close();
<a name="l00616"></a>00616 }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="comment">/****************************************************************************/</span>
<a name="l00625"></a><a class="code" href="prog4_8cpp.html#a9df97d1cb128a75a48103b18bdeb3ebb">00625</a> <span class="keywordtype">void</span> <a class="code" href="prog4_8cpp.html#a9df97d1cb128a75a48103b18bdeb3ebb">mem_err</a>()
<a name="l00626"></a>00626 {
<a name="l00627"></a>00627         cout &lt;&lt; <span class="stringliteral">&quot;Simulation requires more memory than available&quot;</span> &lt;&lt; endl;
<a name="l00628"></a>00628         exit(0);
<a name="l00629"></a>00629 }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 <span class="comment">/****************************************************************************/</span>
<a name="l00643"></a><a class="code" href="prog4_8cpp.html#ae33ab6007f7e242423bd150dc729e999">00643</a> <span class="keywordtype">void</span> <a class="code" href="prog4_8cpp.html#ae33ab6007f7e242423bd150dc729e999">stats</a>( <span class="keywordtype">int</span> time_interval, <span class="keywordtype">int</span> print_time, <span class="keywordtype">int</span> jobs, <span class="keywordtype">int</span> idle, <span class="keywordtype">int</span> docs )
<a name="l00644"></a>00644 {
<a name="l00645"></a>00645         cout &lt;&lt; <span class="stringliteral">&quot;Number of seconds between printing documents (arrival) : &quot;</span>
<a name="l00646"></a>00646                 &lt;&lt; time_interval &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>
<a name="l00647"></a>00647                 &lt;&lt; <span class="stringliteral">&quot;Number of seconds to print a page: &quot;</span>
<a name="l00648"></a>00648                 &lt;&lt; print_time &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>
<a name="l00649"></a>00649                 &lt;&lt; <span class="stringliteral">&quot;Documents printed: &quot;</span>
<a name="l00650"></a>00650                 &lt;&lt; jobs &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>
<a name="l00651"></a>00651                 &lt;&lt; <span class="stringliteral">&quot;Number of seconds printer idle: &quot;</span>
<a name="l00652"></a>00652                 &lt;&lt; idle &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>
<a name="l00653"></a>00653                 &lt;&lt; <span class="stringliteral">&quot;Number of documents still in queue: &quot;</span>
<a name="l00654"></a>00654                 &lt;&lt; docs &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00655"></a>00655 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 16 2012 10:03:06 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
