<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>queue.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">queue.cpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html" title="This file contains the queue template class and its functions.">queue.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="classqueue.html#adf2ad66c2e2ae9f2f7e32a39150a857e">00003</a>         <a class="code" href="classqueue.html#adf2ad66c2e2ae9f2f7e32a39150a857e">queue::queue</a>()
<a name="l00004"></a>00004         {
<a name="l00005"></a>00005                 headptr = NULL;
<a name="l00006"></a>00006                 queue::count = 0;
<a name="l00007"></a>00007         }
<a name="l00008"></a><a class="code" href="classqueue.html#ad2001fe26875d68857ba88fe24ebfcb1">00008</a>         <a class="code" href="classqueue.html#adf2ad66c2e2ae9f2f7e32a39150a857e">queue::queue</a> (<a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue</a> &amp;alpha)
<a name="l00009"></a>00009         {
<a name="l00010"></a>00010                 <span class="comment">// make temp nodes and set headptr = Null for new</span>
<a name="l00011"></a>00011                 node *alphaTemp = <span class="keyword">new</span> (nothrow) node;
<a name="l00012"></a>00012                 node *newTemp;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014                 headptr = NULL;
<a name="l00015"></a>00015                 
<a name="l00016"></a>00016                 count = 0;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018                 <span class="keywordflow">if</span> (alpha.empty())
<a name="l00019"></a>00019                         <span class="keywordflow">return</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021                 alphaTemp = alpha.headptr;
<a name="l00022"></a>00022                 newTemp = headptr;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024                 <span class="keywordflow">do</span>
<a name="l00025"></a>00025                 {
<a name="l00026"></a>00026                         newTemp = <span class="keyword">new</span> (nothrow) node;
<a name="l00027"></a>00027                         newTemp-&gt;pages = alphaTemp-&gt;pages;
<a name="l00028"></a>00028                         newTemp-&gt;time = alphaTemp-&gt;time;
<a name="l00029"></a>00029                         newTemp-&gt;next = NULL;
<a name="l00030"></a>00030                         count ++;
<a name="l00031"></a>00031                 }<span class="keywordflow">while</span> (alphaTemp != NULL);
<a name="l00032"></a>00032                 newTemp-&gt;next = NULL;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         }
<a name="l00035"></a><a class="code" href="classqueue.html#ae5555715e76cb79e5c4c6bc343544cd5">00035</a>         <a class="code" href="classqueue.html#ae5555715e76cb79e5c4c6bc343544cd5">queue::~queue</a>()
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037                 <span class="keywordflow">if</span> (empty())
<a name="l00038"></a>00038                 {
<a name="l00039"></a>00039                         <span class="keywordflow">return</span>;
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041                         
<a name="l00042"></a>00042                 node *temp = <span class="keyword">new</span> (nothrow) queue::node;
<a name="l00043"></a>00043                 
<a name="l00044"></a>00044                 <span class="keywordflow">while</span> (headptr-&gt;next != NULL)
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                         temp = headptr;
<a name="l00047"></a>00047                         headptr = headptr-&gt;next;
<a name="l00048"></a>00048                         <span class="keyword">delete</span> temp;
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050                 headptr =NULL;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">// need only insert from back of the list</span>
<a name="l00055"></a><a class="code" href="classqueue.html#affe3bbd6353f419670826f817d6acab0">00055</a>         <span class="keywordtype">bool</span> <a class="code" href="classqueue.html#affe3bbd6353f419670826f817d6acab0">queue::push</a> (<span class="keywordtype">int</span> doc, <span class="keywordtype">int</span> time)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057         node *temp;
<a name="l00058"></a>00058         temp = <span class="keyword">new</span> (nothrow) queue::node;
<a name="l00059"></a>00059         node *current;
<a name="l00060"></a>00060         current = <span class="keyword">new</span> (nothrow) queue::node;
<a name="l00061"></a>00061         node *previous;
<a name="l00062"></a>00062         previous = <span class="keyword">new</span> (nothrow) queue::node;
<a name="l00063"></a>00063         current = headptr;
<a name="l00064"></a>00064         previous = headptr;
<a name="l00065"></a>00065         temp-&gt;pages = doc;
<a name="l00066"></a>00066         <span class="keywordflow">if</span> ( queue::empty() )
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 temp-&gt;next = NULL;
<a name="l00069"></a>00069                 headptr = temp;
<a name="l00070"></a>00070                 queue::count ++;
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keywordflow">while</span>( current-&gt;next != NULL)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 previous = current;
<a name="l00076"></a>00076                 current = current-&gt;next;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         current -&gt; next = temp;
<a name="l00079"></a>00079         temp -&gt; next = NULL;
<a name="l00080"></a>00080         queue::count ++;
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00082"></a>00082 }
<a name="l00083"></a><a class="code" href="classqueue.html#a8b7e0e989f6955ec2d42d176a914de93">00083</a>         <span class="keywordtype">bool</span> <a class="code" href="classqueue.html#a8b7e0e989f6955ec2d42d176a914de93">queue::pop</a> (<span class="keywordtype">int</span> &amp;doc, <span class="keywordtype">int</span> &amp;time)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         node *current = <span class="keyword">new</span> (nothrow) queue::node;
<a name="l00086"></a>00086         node *previous = <span class="keyword">new</span> (nothrow) queue::node;
<a name="l00087"></a>00087         current = headptr;
<a name="l00088"></a>00088         previous = headptr;
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (current == NULL)
<a name="l00091"></a>00091         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092         current = current-&gt;next;
<a name="l00093"></a>00093         current  = headptr;
<a name="l00094"></a>00094         doc = previous-&gt;pages;
<a name="l00095"></a>00095         time = previous-&gt;time;
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <span class="keyword">delete</span> previous;
<a name="l00098"></a>00098         queue::count--;
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="keywordflow">return</span> 1;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classqueue.html#a00fe4d87a2336de4f728d23b72a29486">00103</a>         <span class="keywordtype">bool</span> <a class="code" href="classqueue.html#a00fe4d87a2336de4f728d23b72a29486">queue::top</a> (<span class="keywordtype">int</span> &amp;doc, <span class="keywordtype">int</span> &amp;time)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 node *temp;
<a name="l00106"></a>00106                 temp = headptr;
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> (temp == NULL)
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> 0;
<a name="l00109"></a>00109                 doc = temp-&gt;pages;
<a name="l00110"></a>00110                 time = temp-&gt;time;
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> 1;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordtype">bool</span> queue::empty()
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 node *temp = headptr;
<a name="l00116"></a>00116                 <span class="keywordflow">if</span> (temp == NULL)
<a name="l00117"></a>00117                         <span class="keywordflow">return</span> 1;
<a name="l00118"></a>00118                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00119"></a>00119         }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 16 2012 10:03:06 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
