<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div>
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _QUEUE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _QUEUE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/****************************************************************************/</span>
<a name="l00024"></a>00024 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TY&gt;
<a name="l00025"></a><a class="code" href="classqueue.html">00025</a> <span class="keyword">class </span><a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028         <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue</a>();
<a name="l00029"></a>00029         <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue</a>( <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;</a> &amp;q );
<a name="l00030"></a>00030         ~<a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue</a>();
<a name="l00031"></a>00031         <span class="keywordtype">bool</span> push( _TY item );
<a name="l00032"></a>00032         <span class="keywordtype">bool</span> enque( _TY item );
<a name="l00033"></a>00033         <span class="keywordtype">bool</span> pop( _TY &amp;retval );
<a name="l00034"></a>00034         <span class="keywordtype">bool</span> deque( _TY &amp;retval );
<a name="l00035"></a>00035         <span class="keywordtype">bool</span> top( _TY &amp;retval )<span class="keyword">const</span>;
<a name="l00036"></a>00036         <span class="keywordtype">bool</span> front( _TY &amp;retval )<span class="keyword">const</span>;
<a name="l00037"></a>00037         <span class="keywordtype">int</span> get_length()<span class="keyword">const</span>;
<a name="l00038"></a>00038         <span class="keywordtype">bool</span> is_empty()<span class="keyword">const</span>;
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040 
<a name="l00044"></a>00044         <span class="keyword">struct </span>node
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 _TY item;
<a name="l00047"></a>00047                 node *next;
<a name="l00048"></a>00048         };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         node *headptr;
<a name="l00051"></a>00051         node *endptr;
<a name="l00052"></a>00052         <span class="keywordtype">int</span> len;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/****************************************************************************/</span>
<a name="l00062"></a>00062 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TY&gt;
<a name="l00063"></a>00063 <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;::queue</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         headptr = NULL;
<a name="l00066"></a>00066         endptr = NULL;
<a name="l00067"></a>00067         len = 0;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/****************************************************************************/</span>
<a name="l00080"></a>00080 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TY&gt;
<a name="l00081"></a>00081 <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;::queue</a>( <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;</a> &amp;q )
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         node *<span class="keyword">get</span> = NULL;
<a name="l00084"></a>00084         node *place = NULL;
<a name="l00085"></a>00085         headptr = NULL;
<a name="l00086"></a>00086         endptr = NULL;
<a name="l00087"></a>00087         len = 0;
<a name="l00088"></a>00088         <span class="comment">//make sure the queue being passed in is not empty</span>
<a name="l00089"></a>00089         <span class="keywordflow">if</span> ( q.headptr == NULL )
<a name="l00090"></a>00090                 <span class="keywordflow">return</span>;
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         <span class="comment">//Make new node for first value</span>
<a name="l00093"></a>00093         headptr = <span class="keyword">new</span> (nothrow) node;
<a name="l00094"></a>00094         <span class="keywordflow">if</span> ( headptr == NULL )
<a name="l00095"></a>00095                 <span class="keywordflow">return</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">//fill new node with the value it should have</span>
<a name="l00098"></a>00098         headptr-&gt;item = q.headptr-&gt;item;
<a name="l00099"></a>00099         headptr-&gt;next = NULL;
<a name="l00100"></a>00100         place = headptr;
<a name="l00101"></a>00101         <span class="keyword">get</span> = q.headptr;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">//get the rest of the nodes, if any</span>
<a name="l00104"></a>00104         <span class="keywordflow">while</span> ( get-&gt;next != NULL )
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 <span class="comment">//Make new node for next value</span>
<a name="l00107"></a>00107                 place-&gt;next = <span class="keyword">new</span>(nothrow) node;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="comment">//Move place onto new node</span>
<a name="l00110"></a>00110                 place = place-&gt;next;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 <span class="comment">//check to make sure memory was allocated</span>
<a name="l00113"></a>00113                 <span class="keywordflow">if</span> ( place == NULL )
<a name="l00114"></a>00114                         <span class="keywordflow">return</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                 <span class="comment">//move get to the value to be copied in</span>
<a name="l00117"></a>00117                 <span class="keyword">get</span> = <span class="keyword">get</span>-&gt;next;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 <span class="comment">//fill new node with the value it should have</span>
<a name="l00120"></a>00120                 place-&gt;item = <span class="keyword">get</span>-&gt;item;
<a name="l00121"></a>00121                 place-&gt;next = NULL;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                 <span class="comment">//increment len</span>
<a name="l00124"></a>00124                 len++;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">//set endptr to the last node</span>
<a name="l00128"></a>00128         endptr = place;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/****************************************************************************/</span>
<a name="l00138"></a>00138 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TY&gt;
<a name="l00139"></a>00139 <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;::~queue</a>()
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         node *temp = NULL;
<a name="l00142"></a>00142         <span class="keywordflow">while</span> ( headptr != NULL )
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144                 temp = headptr;
<a name="l00145"></a>00145                 headptr = headptr-&gt;next;
<a name="l00146"></a>00146                 <span class="keyword">delete</span> temp;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/****************************************************************************/</span>
<a name="l00163"></a>00163 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TY&gt;
<a name="l00164"></a>00164 <span class="keywordtype">bool</span> <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;::push</a>( _TY item )
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         node *val = NULL;
<a name="l00167"></a>00167         val = <span class="keyword">new</span>(nothrow) node;
<a name="l00168"></a>00168         <span class="keywordflow">if</span> ( val == NULL )
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00170"></a>00170         val-&gt;item = item;
<a name="l00171"></a>00171         val-&gt;next = NULL;
<a name="l00172"></a>00172         <span class="keywordflow">if</span> ( headptr == NULL )
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 headptr = val;
<a name="l00175"></a>00175                 endptr = val;
<a name="l00176"></a>00176                 len = 1;
<a name="l00177"></a>00177                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         endptr-&gt;next = val;
<a name="l00180"></a>00180         endptr = val;
<a name="l00181"></a>00181         len = len + 1;
<a name="l00182"></a>00182         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/****************************************************************************/</span>
<a name="l00198"></a>00198 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TY&gt;
<a name="l00199"></a>00199 <span class="keywordtype">bool</span> <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;::pop</a>( _TY &amp;retval )
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         node *temp;
<a name="l00202"></a>00202         <span class="keywordflow">if</span> ( headptr == NULL )
<a name="l00203"></a>00203                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00204"></a>00204         temp = headptr;
<a name="l00205"></a>00205         headptr = headptr-&gt;next;
<a name="l00206"></a>00206         retval = temp-&gt;item;
<a name="l00207"></a>00207         len = len - 1;
<a name="l00208"></a>00208         <span class="keyword">delete</span> temp;
<a name="l00209"></a>00209         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/****************************************************************************/</span>
<a name="l00224"></a>00224 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TY&gt;
<a name="l00225"></a>00225 <span class="keywordtype">bool</span> <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;::top</a>( _TY &amp;retval )<span class="keyword">const</span>
<a name="l00226"></a>00226 <span class="keyword"></span>{
<a name="l00227"></a>00227         <span class="keywordflow">if</span> ( headptr == NULL )
<a name="l00228"></a>00228                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00229"></a>00229         retval = headptr-&gt;item;
<a name="l00230"></a>00230         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/****************************************************************************/</span>
<a name="l00241"></a>00241 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TY&gt;
<a name="l00242"></a><a class="code" href="classqueue.html#af9abe72ce5e1ccb3983e76a4db533a33">00242</a> <span class="keywordtype">int</span> <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;::get_length</a>()<span class="keyword">const</span>
<a name="l00243"></a>00243 <span class="keyword"></span>{
<a name="l00244"></a>00244         <span class="keywordflow">return</span> len;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/****************************************************************************/</span>
<a name="l00256"></a>00256 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TY&gt;
<a name="l00257"></a><a class="code" href="classqueue.html#a43a5754210a2127d287d06c9bf707c15">00257</a> <span class="keywordtype">bool</span> <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;::is_empty</a>()<span class="keyword">const</span>
<a name="l00258"></a>00258 <span class="keyword"></span>{
<a name="l00259"></a>00259         <span class="keywordflow">return</span> len == 0;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/****************************************************************************/</span>
<a name="l00275"></a>00275 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TY&gt;
<a name="l00276"></a><a class="code" href="classqueue.html#a0cff297b94879b8d34fca9966a32a545">00276</a> <span class="keywordtype">bool</span> <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;::enque</a>( _TY item )
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278         <span class="keywordflow">return</span> push(item);
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">/****************************************************************************/</span>
<a name="l00294"></a>00294 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TY&gt;
<a name="l00295"></a><a class="code" href="classqueue.html#a2794446d7d5312c834872c606c0215db">00295</a> <span class="keywordtype">bool</span> <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;::deque</a>( _TY &amp;retval )
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297         <span class="keywordflow">return</span> pop(retval);
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">/****************************************************************************/</span>
<a name="l00312"></a>00312 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _TY&gt;
<a name="l00313"></a><a class="code" href="classqueue.html#a6df93268ac5d785c71168b6291159bf3">00313</a> <span class="keywordtype">bool</span> <a class="code" href="classqueue.html" title="The template class queue holds multiple items in a FIFO order.">queue&lt;_TY&gt;::front</a>( _TY &amp;retval )<span class="keyword">const</span>
<a name="l00314"></a>00314 <span class="keyword"></span>{
<a name="l00315"></a>00315         <span class="keywordflow">return</span> top(retval);
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 16 2012 10:03:06 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
