<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>document Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">document Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="document" -->
<p>Structure contains relvent information about a document to this simulation.  
 <a href="structdocument.html#details">More...</a></p>

<p><a href="structdocument-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42abd2bf4dc2cb32490e8fc1a67e6ca"></a><!-- doxytag: member="document::operator=" ref="ae42abd2bf4dc2cb32490e8fc1a67e6ca" args="(document d)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdocument.html#ae42abd2bf4dc2cb32490e8fc1a67e6ca">operator=</a> (<a class="el" href="structdocument.html">document</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The = operator assigns all of the data from one document into another. It was overloaded like this so that the document structure can be used in the queue. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">pages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdocument.html#ac4940804287a4c854893fbdf13818766">time_arrived</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">time_dequeued</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">print_time</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure contains relvent information about a document to this simulation. </p>
<p>It holds the number of pages in the document, the time it was sent to the printer, the time when it would exit the printer, and the ammount of time it would take to print the document.</p>
<p>The only time the time_dequeued is actually filled is when it is being checked when the item would finish printing, everything else is set before it goes into the queue. </p>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00105">105</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a107da7cee7a650ec6b5a9d1d41d1a9cb"></a><!-- doxytag: member="document::pages" ref="a107da7cee7a650ec6b5a9d1d41d1a9cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdocument.html#a107da7cee7a650ec6b5a9d1d41d1a9cb">document::pages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of pages in the document </p>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00107">107</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9c323f7fd7b237afe3b75eadef8ddd"></a><!-- doxytag: member="document::print_time" ref="a1d9c323f7fd7b237afe3b75eadef8ddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdocument.html#a1d9c323f7fd7b237afe3b75eadef8ddd">document::print_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ammount of time it takes to print the document </p>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00110">110</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4940804287a4c854893fbdf13818766"></a><!-- doxytag: member="document::time_arrived" ref="ac4940804287a4c854893fbdf13818766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdocument.html#ac4940804287a4c854893fbdf13818766">document::time_arrived</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The time the document arrives at the printer </p>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00108">108</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a459a64d02a7c972789a21e20d0dbc974"></a><!-- doxytag: member="document::time_dequeued" ref="a459a64d02a7c972789a21e20d0dbc974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdocument.html#a459a64d02a7c972789a21e20d0dbc974">document::time_dequeued</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The time when the printer finishes printing </p>

<p>Definition at line <a class="el" href="prog4_8cpp_source.html#l00109">109</a> of file <a class="el" href="prog4_8cpp_source.html">prog4.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="prog4_8cpp_source.html">prog4.cpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 16 2012 10:03:06 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
