<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>mylist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mylist Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mylist" -->
<p>mylist class used to house the linked list as well as starting pointer "headptr" as well as a few useful functions.  
 <a href="classmylist.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mylist_8h_source.html">mylist.h</a>&gt;</code></p>

<p><a href="classmylist-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">custom structure named "node" which will hold two values. The first being the word that will be sorted by alphabetical precidence and the second being the memory address to the next word in the list. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmylist.html#a6a6f13893b12b91d5fe7002a3635efa5">mylist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmylist.html#a6c410ee5850688ab9986dc52c222638b">~mylist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmylist.html#aebab5bb4a996e215b20a1e52c94e5152">insert</a> (string &amp;word)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmylist.html#a37c78c3145bd417760fbe4c583f5ddfb">remove</a> (string word)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmylist.html#af2fa177ee872c9d865a17308bbbd3220">find</a> (string word)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmylist.html#ad38cb4cb9845d15360de5f32d501123d">retrieve</a> (string &amp;word, int loc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmylist.html#a7186b6536812bf1d2def34705451ba40">is_empty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmylist.html#a2ec2d2937ec43078abb7228737d8208b">get_count</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>mylist class used to house the linked list as well as starting pointer "headptr" as well as a few useful functions. </p>
<p>This class also houses a structure called "node", which will contain a string contained in section 'word' and a location to the next node in the list. </p>

<p>Definition at line <a class="el" href="mylist_8h_source.html#l00030">30</a> of file <a class="el" href="mylist_8h_source.html">mylist.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a6f13893b12b91d5fe7002a3635efa5"></a><!-- doxytag: member="mylist::mylist" ref="a6a6f13893b12b91d5fe7002a3635efa5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mylist::mylist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd>The constructor will allow for you to initialize the class, specifying that the initial or "headptr" is set to a null value. This will be used to determine where the list ends. </dd></dl>

<p>Definition at line <a class="el" href="mylist_8h_source.html#l00042">42</a> of file <a class="el" href="mylist_8h_source.html">mylist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c410ee5850688ab9986dc52c222638b"></a><!-- doxytag: member="mylist::~mylist" ref="a6c410ee5850688ab9986dc52c222638b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mylist::~mylist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd>The destructor will initiate a temporary node, and having set it to headptr, temp will be used the nodes that might still exist in the list, should the list be determined as not empty. </dd></dl>

<p>Definition at line <a class="el" href="mylist_8h_source.html#l00055">55</a> of file <a class="el" href="mylist_8h_source.html">mylist.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2fa177ee872c9d865a17308bbbd3220"></a><!-- doxytag: member="mylist::find" ref="af2fa177ee872c9d865a17308bbbd3220" args="(string word)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mylist::find </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function of class mylist is used to search nodes</b></dt><dd>for the word in the "word" section of the node and return true if the word is found, and false if not.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">word,:</td><td>Specific word for comparison of nodes in linked-list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True if the word passed in matches a particular "word" section of node. </dd>
<dd>
- False if the word passed in matches no node's "word" section. </dd></dl>

<p>Definition at line <a class="el" href="mylist_8cpp_source.html#l00107">107</a> of file <a class="el" href="mylist_8cpp_source.html">mylist.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec2d2937ec43078abb7228737d8208b"></a><!-- doxytag: member="mylist::get_count" ref="a2ec2d2937ec43078abb7228737d8208b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mylist::get_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: this function of class mylist will count every node within</b></dt><dd>the linked list and will terminate when the "next" section of the nodes lead to a null memory location</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">:</td><td>none.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int of count of nodes that lead to non-null nodes. </dd></dl>

<p>Definition at line <a class="el" href="mylist_8cpp_source.html#l00182">182</a> of file <a class="el" href="mylist_8cpp_source.html">mylist.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebab5bb4a996e215b20a1e52c94e5152"></a><!-- doxytag: member="mylist::insert" ref="aebab5bb4a996e215b20a1e52c94e5152" args="(string &amp;word)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mylist::insert </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function of class Mylist inserts a specific word into</b></dt><dd>a node, at location determined by it's place in the alphabet.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">word,:</td><td>a word passed in to be of the "word" section of the node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True if placement is possible. </dd>
<dd>
- False if new word can not be placed in to a node. </dd></dl>

<p>Definition at line <a class="el" href="mylist_8cpp_source.html#l00023">23</a> of file <a class="el" href="mylist_8cpp_source.html">mylist.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7186b6536812bf1d2def34705451ba40"></a><!-- doxytag: member="mylist::is_empty" ref="a7186b6536812bf1d2def34705451ba40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mylist::is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function of class mylist checks to see if the list of</b></dt><dd>nodes is currently empty.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">:</td><td>none.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True if the list is empty. </dd>
<dd>
- False if the list contains at least one word. </dd></dl>

<p>Definition at line <a class="el" href="mylist_8cpp_source.html#l00162">162</a> of file <a class="el" href="mylist_8cpp_source.html">mylist.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37c78c3145bd417760fbe4c583f5ddfb"></a><!-- doxytag: member="mylist::remove" ref="a37c78c3145bd417760fbe4c583f5ddfb" args="(string word)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mylist::remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function deletes nodes as specified by the word </b></dt><dd>section of the node. In the deletion, this function ensures that the nodes remain intact as a list by forwarding the next section of the node to the node following the one to be deleted.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">word</td><td>: used to determine which node needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True if deletion is successful. </dd>
<dd>
- False if deletion is not possible. </dd></dl>

<p>Definition at line <a class="el" href="mylist_8cpp_source.html#l00070">70</a> of file <a class="el" href="mylist_8cpp_source.html">mylist.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad38cb4cb9845d15360de5f32d501123d"></a><!-- doxytag: member="mylist::retrieve" ref="ad38cb4cb9845d15360de5f32d501123d" args="(string &amp;word, int loc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mylist::retrieve </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function of class mylist accepts an empty word and an</b></dt><dd>integer for loctation that will be moved into this temporarily empty word return it back to the function that called it.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">word,:</td><td>used for capture of word at specific location and will be returned to whatever called this function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loc,:</td><td>used as a specific marker for a point at which to find a word in the list of nodes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True if word at specified location is found and can be returned. </dd>
<dd>
- False if the word is not found. </dd></dl>

<p>Definition at line <a class="el" href="mylist_8cpp_source.html#l00135">135</a> of file <a class="el" href="mylist_8cpp_source.html">mylist.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mylist_8h_source.html">mylist.h</a></li>
<li><a class="el" href="mylist_8cpp_source.html">mylist.cpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 19 2012 09:32:33 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
