<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.cpp File Reference</div>  </div>
</div>
<div class="contents">

<p>this file contains the basic information for <a class="el" href="mylist_8cpp.html" title="this file contains the basic information for function.cpp and prog2.cpp. It should be included with f...">mylist.cpp</a> and prog2.cpp. It should be included with <a class="el" href="mylist_8cpp.html" title="this file contains the basic information for function.cpp and prog2.cpp. It should be included with f...">mylist.cpp</a> and prog2.cpp.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mylist_8h_source.html">mylist.h</a>&quot;</code><br/>
</div>
<p><a href="functions_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a6f6a2aa87216af386a2238a7f4a1eeeb">argcheck</a> (int count, char *dic, char *read)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a49362e2bd07dd9f8a30ed3f7af67a821">close</a> (ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dictionary, <a class="el" href="classmylist.html">mylist</a> wordlist[], string dic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">count</a> (<a class="el" href="classmylist.html">mylist</a> wordlist[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a8f14a6dcfe801a08e521a05860e02127">open_dict</a> (string &amp;arg, fstream &amp;dictionary)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a1d94b1705db4326eeec332f8b41a9752">open_readme</a> (string &amp;read, ifstream &amp;readme, ofstream &amp;readme_new)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a578c7e3697d3476549ea65cea10fd29e">read_dictionary</a> (fstream &amp;dict, <a class="el" href="classmylist.html">mylist</a> wordlist[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#aa91c2522ec02209de48753f88a285c72">spell_check</a> (ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dict, <a class="el" href="classmylist.html">mylist</a> wordlist[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a61c8aea9668f432acdd7102c77610ecc">string_grab</a> (string &amp;word, int number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>this file contains the basic information for <a class="el" href="mylist_8cpp.html" title="this file contains the basic information for function.cpp and prog2.cpp. It should be included with f...">mylist.cpp</a> and prog2.cpp. It should be included with <a class="el" href="mylist_8cpp.html" title="this file contains the basic information for function.cpp and prog2.cpp. It should be included with f...">mylist.cpp</a> and prog2.cpp. </p>

<p>Definition in file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6f6a2aa87216af386a2238a7f4a1eeeb"></a><!-- doxytag: member="functions.cpp::argcheck" ref="a6f6a2aa87216af386a2238a7f4a1eeeb" args="(int count, char *dic, char *read)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool argcheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function uses a count provided by main to determine</b></dt><dd>if usage has been set correctly. Should the count of arguments passed be any number other than three (program name, dictionary, target to spellcheck) it can be assumed that the user has provided incorrect arguments, so a usage menu will be presented.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count,:</td><td>a simple integer representing the number of arguments from command prompt. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dic,:</td><td>dynamically sized array of characters, containing the user's choice of dicitionary file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">read,:</td><td>dynamically sized array of characters, containing the user's requested file to perform the spell checking on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True: if the number of arguments is 3, and both files are in a ".txt" extension. </dd>
<dd>
- False: if the number of arguments is not 3, or the files are in a non-compatable format. </dd></dl>

<p>Definition at line <a class="el" href="functions_8cpp_source.html#l00036">36</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49362e2bd07dd9f8a30ed3f7af67a821"></a><!-- doxytag: member="functions.cpp::close" ref="a49362e2bd07dd9f8a30ed3f7af67a821" args="(ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dictionary, mylist wordlist[], string dic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>readme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>readme_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmylist.html">mylist</a>&#160;</td>
          <td class="paramname"><em>wordlist</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function will close the files readme, readme_new, </b></dt><dd>and dictionary. While freeing the nodes, the dictionary file will be written out with the current words in every node, so the new dictionary will be in alphabetical order.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">readme,:</td><td>Original input that was spell checked. This will be closed out of use here. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">readme_new,:</td><td>Modified file after spell checking. This too will be closed here. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dictionary,:</td><td>will be closed and re-opened for writing out the new words as well as originals read thru from initiation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wordlist,:</td><td>used to retreive words from the arrays of nodes and pull words directly for write out and deletion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dic,:</td><td>Used so the output dictionary after being closed can be re-opened and then written out to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- none. </dd></dl>

<p>Definition at line <a class="el" href="functions_8cpp_source.html#l00081">81</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73b01a31c67623c6392bd3a97e90a6fe"></a><!-- doxytag: member="functions.cpp::count" ref="a73b01a31c67623c6392bd3a97e90a6fe" args="(mylist wordlist[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmylist.html">mylist</a>&#160;</td>
          <td class="paramname"><em>wordlist</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function walks through each index in the array of</b></dt><dd>the wordlist and has the class provide a number for how many individual nodes exist within each section.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wordlist,:</td><td>used to check count of nodes per index (first letter of the word in the alphabet)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- none. </dd></dl>

<p>Definition at line <a class="el" href="functions_8cpp_source.html#l00114">114</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f14a6dcfe801a08e521a05860e02127"></a><!-- doxytag: member="functions.cpp::open_dict" ref="a8f14a6dcfe801a08e521a05860e02127" args="(string &amp;arg, fstream &amp;dictionary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open_dict </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>dictionary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: Validates the argument passed through main and uses it to</b></dt><dd>open a file for dictionary.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg,:</td><td>used for the argument containing the name of the dictionary file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dictionary,:</td><td>used to open the dictionary into the name dictionary and return it back to main for further manipulation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dictionary,:</td><td>used to open the dictionary into the name dictionary and return it back to main for further manipulation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True if dictionary opens correctly. </dd>
<dd>
- False should dictionary not open. And prompts a message. </dd></dl>

<p>Definition at line <a class="el" href="functions_8cpp_source.html#l00143">143</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d94b1705db4326eeec332f8b41a9752"></a><!-- doxytag: member="functions.cpp::open_readme" ref="a1d94b1705db4326eeec332f8b41a9752" args="(string &amp;read, ifstream &amp;readme, ofstream &amp;readme_new)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open_readme </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>readme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>readme_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: Using a string designated as the file name to be spell </b></dt><dd>checked, this function will open the file and check for varification of a successful open. Should it fail a binary response will be sent back to the function that called it.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">read,:</td><td>String containing the name of the file to be read in and spell checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">readme,:</td><td>ifstream to be the object the program will reference for the spell checking process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">readme_new,:</td><td>Ofstream to hold the spellchecked file and to write out the new data upon completion</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True: if the files open correctly </dd>
<dd>
- False: should the file to be opened not be found or could not be opened. </dd></dl>

<p>Definition at line <a class="el" href="functions_8cpp_source.html#l00176">176</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a578c7e3697d3476549ea65cea10fd29e"></a><!-- doxytag: member="functions.cpp::read_dictionary" ref="a578c7e3697d3476549ea65cea10fd29e" args="(fstream &amp;dict, mylist wordlist[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_dictionary </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmylist.html">mylist</a>&#160;</td>
          <td class="paramname"><em>wordlist</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function reads the words from the specified </b></dt><dd>dictionary into an array of nodes aranges by the first letter of the word. before reading the word in, the words will be converted to lowercase.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dict,:</td><td>the file used to hold all of the words to be used as a dictionary for spell checking. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wordlist,:</td><td>used for cataloging and inserting words into nodes for later use of the dictionary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- none. </dd></dl>

<p>Definition at line <a class="el" href="functions_8cpp_source.html#l00215">215</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa91c2522ec02209de48753f88a285c72"></a><!-- doxytag: member="functions.cpp::spell_check" ref="aa91c2522ec02209de48753f88a285c72" args="(ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dict, mylist wordlist[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spell_check </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>readme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>readme_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmylist.html">mylist</a>&#160;</td>
          <td class="paramname"><em>wordlist</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function will read in every word from the original</b></dt><dd>readme file, and will save punctuation for later use should it exist. The words read in will be compaired to the words in the dictionary file, and should the word not be in the dictionary, this function will prompt the user to see if the spelling is correct. If not the function will receive new spelling. In either case the new word will be added into the dictionary, and the new readme will be written out.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">readme,:</td><td>used for initial file to be spell checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">readme_new,:</td><td>used for the write out after spell checking has been completed on each word. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dict,:</td><td>dictionary file used for spell checking of old file. Will be added to with any new words found. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wordlist,:</td><td>used as indexed search for inserting and finding specific words.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- none. </dd></dl>

<p>Definition at line <a class="el" href="functions_8cpp_source.html#l00256">256</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61c8aea9668f432acdd7102c77610ecc"></a><!-- doxytag: member="functions.cpp::string_grab" ref="a61c8aea9668f432acdd7102c77610ecc" args="(string &amp;word, int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_grab </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: Uses a specified number to extract the last characters of</b></dt><dd>a string.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">word</td><td>: used for initial string and return to user after processing. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">word</td><td>: returned modified value after processing. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number,:</td><td>the specified number of characters to take off the end of the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- none. </dd></dl>

<p>Definition at line <a class="el" href="functions_8cpp_source.html#l00337">337</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a846ebccff1ade2d35eb1528be988a859"></a><!-- doxytag: member="functions.cpp::usage_menu" ref="a846ebccff1ade2d35eb1528be988a859" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: Outputs correct usage information to the user. </b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">:</td><td>none.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- none. </dd></dl>

<p>Definition at line <a class="el" href="functions_8cpp_source.html#l00365">365</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 19 2012 09:32:33 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
