<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>functions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">functions.cpp</div>  </div>
</div>
<div class="contents">
<a href="functions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="mylist_8h.html" title="this file contains the basic information for function.cpp, mylist.cpp and prog2.cpp. It should be included with function.cpp, mylist.cpp and prog2.cpp.">mylist.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/*!**************************************************************************/</span>
<a name="l00036"></a><a class="code" href="functions_8cpp.html#a6f6a2aa87216af386a2238a7f4a1eeeb">00036</a> <span class="keywordtype">bool</span> <a class="code" href="functions_8cpp.html#a6f6a2aa87216af386a2238a7f4a1eeeb">argcheck</a>(<span class="keywordtype">int</span> <a class="code" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">count</a>,<span class="keywordtype">char</span> *dic,<span class="keywordtype">char</span> *read)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (count != 3) <span class="comment">// usage check</span>
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 <a class="code" href="functions_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00041"></a>00041                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         <span class="keywordtype">string</span> dictionary = dic;
<a name="l00044"></a>00044         <span class="keywordtype">string</span> read_file = read;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <a class="code" href="functions_8cpp.html#a61c8aea9668f432acdd7102c77610ecc">string_grab</a>( dictionary, 5);
<a name="l00047"></a>00047         <a class="code" href="functions_8cpp.html#a61c8aea9668f432acdd7102c77610ecc">string_grab</a>( read_file, 5);
<a name="l00048"></a>00048         dictionary.resize(dictionary.size());
<a name="l00049"></a>00049         read_file.resize(dictionary.size());
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (dictionary == <span class="stringliteral">&quot;.txt&quot;</span> &amp;&amp; read_file == <span class="stringliteral">&quot;.txt&quot;</span>)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         <a class="code" href="functions_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00055"></a>00055         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 <span class="comment">/*!**************************************************************************/</span>
<a name="l00081"></a><a class="code" href="functions_8cpp.html#a49362e2bd07dd9f8a30ed3f7af67a821">00081</a> <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a49362e2bd07dd9f8a30ed3f7af67a821">close</a>(ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dictionary, 
<a name="l00082"></a>00082         <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[], <span class="keywordtype">string</span> dic)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="keywordtype">int</span> i;
<a name="l00085"></a>00085         <span class="keywordtype">string</span> word;
<a name="l00086"></a>00086         readme.close();
<a name="l00087"></a>00087         readme_new.close();
<a name="l00088"></a>00088         dictionary.close();
<a name="l00089"></a>00089         dictionary.open(dic, ios::out | ios::trunc);
<a name="l00090"></a>00090                 <span class="keywordflow">for</span> (i = 0; i &lt; 26; i ++)
<a name="l00091"></a>00091                 {
<a name="l00092"></a>00092                         <span class="keywordflow">while</span> ( wordlist[i].retrieve(word, 0))
<a name="l00093"></a>00093                         {
<a name="l00094"></a>00094                                 dictionary &lt;&lt; word &lt;&lt; endl;
<a name="l00095"></a>00095                                 wordlist[i].<a class="code" href="classmylist.html#a37c78c3145bd417760fbe4c583f5ddfb">remove</a>(word);
<a name="l00096"></a>00096                         }
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098         dictionary.close();
<a name="l00099"></a>00099         <span class="keywordflow">return</span>;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="comment">/*!**************************************************************************/</span>
<a name="l00114"></a><a class="code" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">00114</a> <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">count</a>( <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[])
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         <span class="keywordtype">int</span> <a class="code" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">count</a> = 0;
<a name="l00117"></a>00117         <span class="keywordtype">int</span> i;
<a name="l00118"></a>00118         <span class="keywordflow">for</span> (i = 0; i&lt; 26; i++)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 count += wordlist[i].<a class="code" href="classmylist.html#a2ec2d2937ec43078abb7228737d8208b">get_count</a>();
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         cout &lt;&lt; count &lt;&lt; <span class="stringliteral">&quot; Records read-in&quot;</span> &lt;&lt; endl;
<a name="l00124"></a>00124         <span class="keywordflow">return</span>;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="comment">/*!**************************************************************************/</span>
<a name="l00143"></a><a class="code" href="functions_8cpp.html#a8f14a6dcfe801a08e521a05860e02127">00143</a> <span class="keywordtype">bool</span> <a class="code" href="functions_8cpp.html#a8f14a6dcfe801a08e521a05860e02127">open_dict</a>(<span class="keywordtype">string</span> &amp;arg, fstream &amp;dictionary)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordtype">char</span> open[20];
<a name="l00146"></a>00146         strcpy(open, arg.c_str());
<a name="l00147"></a>00147         dictionary.open( open, ios::in | ios:: out | ios::app );
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (!dictionary)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 cout &lt;&lt; <span class="stringliteral">&quot;Dictionary not found or not openable.  Please validate and&quot;</span> 
<a name="l00151"></a>00151                         &lt;&lt; <span class="stringliteral">&quot;try again.&quot;</span> &lt;&lt; endl;
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00153"></a>00153         }       
<a name="l00154"></a>00154         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="comment">/*!**************************************************************************/</span>
<a name="l00176"></a><a class="code" href="functions_8cpp.html#a1d94b1705db4326eeec332f8b41a9752">00176</a> <span class="keywordtype">bool</span> <a class="code" href="functions_8cpp.html#a1d94b1705db4326eeec332f8b41a9752">open_readme</a>(<span class="keywordtype">string</span> &amp;read, ifstream &amp;readme, ofstream &amp;readme_new)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="keywordtype">char</span> open[20];
<a name="l00179"></a>00179         <span class="keywordtype">int</span> size = read.size();
<a name="l00180"></a>00180         strcpy(open, read.c_str());
<a name="l00181"></a>00181         readme.open(open, ios::in);
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (!readme)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 cout &lt;&lt; <span class="stringliteral">&quot;Error opening&quot;</span> &lt;&lt; read &lt;&lt; <span class="stringliteral">&quot;. Please check disk space and access.&quot;</span> 
<a name="l00185"></a>00185                         &lt;&lt; endl;
<a name="l00186"></a>00186                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         read.erase (size - 4);
<a name="l00189"></a>00189         read.append (<span class="stringliteral">&quot;.new&quot;</span>);
<a name="l00190"></a>00190         strcpy(open, read.c_str());
<a name="l00191"></a>00191         readme_new.open( open, ios::out | ios::trunc);
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (!readme_new)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 cout &lt;&lt; <span class="stringliteral">&quot;Error opening new readme. Please check disk space and access.&quot;</span>
<a name="l00195"></a>00195                         &lt;&lt; endl;
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 <span class="comment">/*!**************************************************************************/</span>
<a name="l00215"></a><a class="code" href="functions_8cpp.html#a578c7e3697d3476549ea65cea10fd29e">00215</a> <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a578c7e3697d3476549ea65cea10fd29e">read_dictionary</a>(fstream &amp;dict, <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[])
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217         <span class="keywordtype">int</span> index;
<a name="l00218"></a>00218         <span class="keywordtype">string</span> word;
<a name="l00219"></a>00219         <span class="keywordtype">char</span> first_letter[1];
<a name="l00220"></a>00220         <span class="keywordtype">char</span> punct;
<a name="l00221"></a>00221         <span class="keywordflow">while</span> (dict &gt;&gt; word)
<a name="l00222"></a>00222         {
<a name="l00223"></a>00223                 word.copy(first_letter, 1);
<a name="l00224"></a>00224                 first_letter[0] = tolower(first_letter[0]);
<a name="l00225"></a>00225                 word.replace (0, 1, first_letter, 1);
<a name="l00226"></a>00226                 index = int (first_letter[0]) - int (<span class="charliteral">&#39;a&#39;</span>);
<a name="l00227"></a>00227                 
<a name="l00228"></a>00228                 wordlist[index].<a class="code" href="classmylist.html#aebab5bb4a996e215b20a1e52c94e5152">insert</a>(word);
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230         <span class="keywordflow">return</span>;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 <span class="comment">/*!**************************************************************************/</span>
<a name="l00256"></a><a class="code" href="functions_8cpp.html#aa91c2522ec02209de48753f88a285c72">00256</a> <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#aa91c2522ec02209de48753f88a285c72">spell_check</a> (ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dict, <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[])
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258         <span class="keywordtype">string</span> word, word_copy, word_new;
<a name="l00259"></a>00259         <span class="keywordtype">int</span> index;
<a name="l00260"></a>00260         <span class="keywordtype">int</span> new_words=0;
<a name="l00261"></a>00261         <span class="keywordtype">char</span> punct, choice, first_letter[1], cstr_word[20], upper;
<a name="l00262"></a>00262         readme &gt;&gt; word;
<a name="l00263"></a>00263         <span class="keywordflow">do</span>
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keywordflow">if</span> (isdigit(word[0]))
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268                 readme_new &lt;&lt; word &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00269"></a>00269                 <span class="keywordflow">if</span> (readme.peek() == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00270"></a>00270                         readme_new &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272         <span class="keywordflow">else</span> 
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274                 word_copy = word;
<a name="l00275"></a>00275                 word_new = word_copy;
<a name="l00276"></a>00276                 word.copy(first_letter, 1);
<a name="l00277"></a>00277                 first_letter[0] = tolower(first_letter[0]);
<a name="l00278"></a>00278                 word.replace (0, 1, first_letter, 1);
<a name="l00279"></a>00279                 index = int (first_letter[0]) - int (<span class="charliteral">&#39;a&#39;</span>);
<a name="l00280"></a>00280                 <span class="keywordflow">if</span> (ispunct(word.c_str()[word.size() -1]))
<a name="l00281"></a>00281                 {
<a name="l00282"></a>00282                         punct = word_copy.c_str()[word_copy.size() -1];
<a name="l00283"></a>00283                         word.resize (word.size() - 1);
<a name="l00284"></a>00284                         word_copy = word;
<a name="l00285"></a>00285                         word_new = word_copy;
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287                 <span class="keywordflow">else</span> punct = <span class="charliteral">&#39;a&#39;</span>;
<a name="l00288"></a>00288                         <span class="keywordflow">if</span> (!wordlist[index].find(word))
<a name="l00289"></a>00289                 {
<a name="l00290"></a>00290                         cout &lt;&lt; <span class="stringliteral">&quot;Word not found in Dictionary.  Is &quot;</span> &lt;&lt; word &lt;&lt;
<a name="l00291"></a>00291                                 <span class="stringliteral">&quot; spelled correctly? (y/n)&quot;</span> &lt;&lt; endl;
<a name="l00292"></a>00292                         cin &gt;&gt; choice;
<a name="l00293"></a>00293                         new_words++;
<a name="l00294"></a>00294                         choice = tolower(choice);
<a name="l00295"></a>00295                         <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;y&#39;</span>)
<a name="l00296"></a>00296                                 wordlist[index].<a class="code" href="classmylist.html#aebab5bb4a996e215b20a1e52c94e5152">insert</a>(word);
<a name="l00297"></a>00297                         <span class="keywordflow">else</span> 
<a name="l00298"></a>00298                         {
<a name="l00299"></a>00299                                 cout &lt;&lt; <span class="stringliteral">&quot;What is the correct spelling of &quot;</span> &lt;&lt; word &lt;&lt; <span class="stringliteral">&quot;?&quot;</span>&lt;&lt; endl;
<a name="l00300"></a>00300                                 cin &gt;&gt; word_new;
<a name="l00301"></a>00301                                 wordlist[index].<a class="code" href="classmylist.html#aebab5bb4a996e215b20a1e52c94e5152">insert</a>(word_new);
<a name="l00302"></a>00302                         }
<a name="l00303"></a>00303                 }
<a name="l00304"></a>00304                 word_new.resize(word_new.size());
<a name="l00305"></a>00305                 <span class="keywordflow">if</span> (ispunct((<span class="keywordtype">int</span>) punct))
<a name="l00306"></a>00306                 {
<a name="l00307"></a>00307                         readme_new &lt;&lt; word_new &lt;&lt; punct &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00308"></a>00308                         <span class="keywordflow">if</span> (readme.peek() == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00309"></a>00309                                 readme_new &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311                 <span class="keywordflow">else</span>
<a name="l00312"></a>00312                 {
<a name="l00313"></a>00313                         readme_new &lt;&lt; word_new &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;  
<a name="l00314"></a>00314                         <span class="keywordflow">if</span> (readme.peek() == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00315"></a>00315                                 readme_new &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00316"></a>00316                 }
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318         }<span class="keywordflow">while</span> (readme &gt;&gt; word);
<a name="l00319"></a>00319                 cout &lt;&lt; new_words &lt;&lt; <span class="stringliteral">&quot; New words written.&quot;</span> &lt;&lt; endl;
<a name="l00320"></a>00320         <span class="keywordflow">return</span>;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 <span class="comment">/*!**************************************************************************/</span>
<a name="l00337"></a><a class="code" href="functions_8cpp.html#a61c8aea9668f432acdd7102c77610ecc">00337</a> <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a61c8aea9668f432acdd7102c77610ecc">string_grab</a>(<span class="keywordtype">string</span> &amp;word, <span class="keywordtype">int</span> number)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339         <span class="keywordtype">int</span> i;
<a name="l00340"></a>00340         <span class="keywordtype">char</span> *sub_word = <span class="keyword">new</span> (nothrow) <span class="keywordtype">char</span> [25];
<a name="l00341"></a>00341         <span class="keywordflow">for</span> (i = 1; i &lt; number; i++)
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343                 sub_word[i] = word.c_str()[word.size() -i];
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345         <span class="keywordflow">while</span> (i &lt; number)
<a name="l00346"></a>00346         {
<a name="l00347"></a>00347                 i++;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349         sub_word[i] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00350"></a>00350         sub_word = strrev(sub_word);
<a name="l00351"></a>00351         word = sub_word;
<a name="l00352"></a>00352         word.resize(number -1);
<a name="l00353"></a>00353         <span class="keywordflow">return</span>;
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 <span class="comment">/*!**************************************************************************/</span>
<a name="l00365"></a><a class="code" href="functions_8cpp.html#a846ebccff1ade2d35eb1528be988a859">00365</a> <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>()
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367         cout &lt;&lt; <span class="stringliteral">&quot;Program usage:&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00368"></a>00368         cout &lt;&lt; <span class="stringliteral">&quot;C:\... prog2.exe [dictionary file] [readme file]&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00369"></a>00369         cout &lt;&lt; <span class="stringliteral">&quot;Both files must be in txt extensions&quot;</span> &lt;&lt; endl;
<a name="l00370"></a>00370         <span class="keywordflow">return</span>;
<a name="l00371"></a>00371 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 19 2012 09:32:33 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
