<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>mylist.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">mylist.cpp</div>  </div>
</div>
<div class="contents">
<a href="mylist_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="mylist_8h.html" title="this file contains the basic information for function.cpp, mylist.cpp and prog2.cpp. It should be included with function.cpp, mylist.cpp and prog2.cpp.">mylist.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*!**************************************************************************/</span>
<a name="l00023"></a><a class="code" href="classmylist.html#aebab5bb4a996e215b20a1e52c94e5152">00023</a> <span class="keywordtype">bool</span> <a class="code" href="classmylist.html#aebab5bb4a996e215b20a1e52c94e5152">mylist::insert</a>(<span class="keywordtype">string</span> &amp;word)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         node *temp;
<a name="l00026"></a>00026         temp = <span class="keyword">new</span> (nothrow) mylist::node;
<a name="l00027"></a>00027         node *current;
<a name="l00028"></a>00028         current = <span class="keyword">new</span> (nothrow) mylist::node;
<a name="l00029"></a>00029         node *previous;
<a name="l00030"></a>00030         previous = <span class="keyword">new</span> (nothrow) mylist::node;
<a name="l00031"></a>00031         current = headptr;
<a name="l00032"></a>00032         previous = headptr;
<a name="l00033"></a>00033         temp-&gt;word = word;
<a name="l00034"></a>00034         <span class="keywordflow">if</span> ( <a class="code" href="classmylist.html#a7186b6536812bf1d2def34705451ba40">mylist::is_empty</a>() )
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 temp-&gt;next = NULL;
<a name="l00037"></a>00037                 headptr = temp;
<a name="l00038"></a>00038                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040         <span class="keywordflow">while</span>( current-&gt;next != NULL)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 previous = current;
<a name="l00043"></a>00043                 current = current-&gt;next;
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> (current-&gt;word.compare(temp-&gt;word) &gt;=0)
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                         previous-&gt;next = temp;
<a name="l00047"></a>00047                         temp-&gt;next = current;
<a name="l00048"></a>00048                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00049"></a>00049                 }
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051         current -&gt; next = temp;
<a name="l00052"></a>00052         temp -&gt; next = NULL;
<a name="l00053"></a>00053         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="comment">/*!**************************************************************************/</span>
<a name="l00070"></a><a class="code" href="classmylist.html#a37c78c3145bd417760fbe4c583f5ddfb">00070</a> <span class="keywordtype">bool</span> <a class="code" href="classmylist.html#a37c78c3145bd417760fbe4c583f5ddfb">mylist::remove</a>(<span class="keywordtype">string</span> word)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         node *current = <span class="keyword">new</span> (nothrow) mylist::node;
<a name="l00073"></a>00073         node *previous = <span class="keyword">new</span> (nothrow) mylist::node;
<a name="l00074"></a>00074         current = headptr;
<a name="l00075"></a>00075         previous = headptr;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">while</span> (current != NULL &amp;&amp; current-&gt;word != word)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 previous = current;
<a name="l00080"></a>00080                 current = current -&gt;next;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (current == NULL)
<a name="l00083"></a>00083         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (current-&gt;word == word)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 previous = current-&gt;next;
<a name="l00087"></a>00087                 headptr = previous;
<a name="l00088"></a>00088                 <span class="keyword">delete</span> current;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment">/*!**************************************************************************/</span>
<a name="l00107"></a><a class="code" href="classmylist.html#af2fa177ee872c9d865a17308bbbd3220">00107</a> <span class="keywordtype">bool</span> <a class="code" href="classmylist.html#af2fa177ee872c9d865a17308bbbd3220">mylist::find</a>( <span class="keywordtype">string</span> word )
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         node *temp = <span class="keyword">new</span> (nothrow) mylist::node;
<a name="l00110"></a>00110         temp = headptr;
<a name="l00111"></a>00111         <span class="keywordflow">while</span>( temp != NULL &amp;&amp; word.compare(temp-&gt;word) &gt;=0)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 <span class="keywordflow">if</span> (temp-&gt;word.compare(word) == 0)
<a name="l00114"></a>00114                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00115"></a>00115                 <span class="keywordflow">else</span> temp = temp-&gt;next;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment">/*!**************************************************************************/</span>
<a name="l00135"></a><a class="code" href="classmylist.html#ad38cb4cb9845d15360de5f32d501123d">00135</a> <span class="keywordtype">bool</span> <a class="code" href="classmylist.html#ad38cb4cb9845d15360de5f32d501123d">mylist::retrieve</a>( <span class="keywordtype">string</span> &amp;word, <span class="keywordtype">int</span> loc )
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         node *temp = <span class="keyword">new</span> (nothrow) mylist::node;
<a name="l00138"></a>00138         temp = headptr;
<a name="l00139"></a>00139         <span class="keywordtype">int</span> <a class="code" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">count</a> = 0;
<a name="l00140"></a>00140         <span class="keywordflow">while</span> ( temp != NULL &amp;&amp; count != loc )
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 temp = temp-&gt;next;
<a name="l00143"></a>00143                 count ++;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (temp == NULL)
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00147"></a>00147         word = temp-&gt;word;
<a name="l00148"></a>00148         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="comment">/*!**************************************************************************/</span>
<a name="l00162"></a><a class="code" href="classmylist.html#a7186b6536812bf1d2def34705451ba40">00162</a> <span class="keywordtype">bool</span> <a class="code" href="classmylist.html#a7186b6536812bf1d2def34705451ba40">mylist::is_empty</a>()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         node *temp = <span class="keyword">new</span> (nothrow) mylist::node;
<a name="l00165"></a>00165         temp = headptr;
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (temp == NULL)
<a name="l00167"></a>00167                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00168"></a>00168         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment">/*!**************************************************************************/</span>
<a name="l00182"></a><a class="code" href="classmylist.html#a2ec2d2937ec43078abb7228737d8208b">00182</a> <span class="keywordtype">int</span> <a class="code" href="classmylist.html#a2ec2d2937ec43078abb7228737d8208b">mylist::get_count</a>()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         node *temp = <span class="keyword">new</span> (nothrow) mylist::node;
<a name="l00185"></a>00185         temp = headptr;
<a name="l00186"></a>00186         <span class="keywordtype">int</span> <a class="code" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">count</a> = 0;
<a name="l00187"></a>00187         <span class="keywordflow">while</span> ( temp != NULL)
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 temp = temp-&gt;next;
<a name="l00190"></a>00190                 count++;
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         <span class="keywordflow">return</span> <a class="code" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">count</a>;
<a name="l00193"></a>00193 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 19 2012 09:32:33 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
