<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>mylist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">mylist.h</div>  </div>
</div>
<div class="contents">
<a href="mylist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef  _MYLIST_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _MYLIST_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cctype&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 <span class="comment">/*******************************************************************************</span>
<a name="l00018"></a>00018 <span class="comment"> *          Constant Variables, defines, structures, classes and Enums</span>
<a name="l00019"></a>00019 <span class="comment"> ******************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00030"></a><a class="code" href="classmylist.html">00030</a> <span class="keyword">class </span><a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keyword">public</span>:         
<a name="l00033"></a>00033 <span class="comment">/*************************************************************************/</span>
<a name="l00042"></a><a class="code" href="classmylist.html#a6a6f13893b12b91d5fe7002a3635efa5">00042</a>                 <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a>()
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                         headptr = NULL; <span class="comment">// set to null for empty list</span>
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046 <span class="comment">/*************************************************************************/</span>
<a name="l00055"></a><a class="code" href="classmylist.html#a6c410ee5850688ab9986dc52c222638b">00055</a>                 ~<a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a>()
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keywordflow">if</span> (is_empty())
<a name="l00058"></a>00058                         {
<a name="l00059"></a>00059                                 <span class="keywordflow">return</span>;
<a name="l00060"></a>00060                         }
<a name="l00061"></a>00061                         node *temp = <span class="keyword">new</span> (nothrow) mylist::node;
<a name="l00062"></a>00062                         temp = headptr;
<a name="l00063"></a>00063                         <span class="keywordflow">while</span> (temp != NULL)
<a name="l00064"></a>00064                         {
<a name="l00065"></a>00065                                 <span class="keyword">remove</span>(temp-&gt;word);
<a name="l00066"></a>00066                         }
<a name="l00067"></a>00067                         <span class="keyword">delete</span> temp;
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="keywordtype">bool</span> insert(<span class="keywordtype">string</span> &amp;word);
<a name="l00071"></a>00071                 <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keywordtype">string</span> word);
<a name="l00072"></a>00072                 <span class="keywordtype">bool</span> find( <span class="keywordtype">string</span> word );
<a name="l00073"></a>00073                 <span class="keywordtype">bool</span> retrieve( <span class="keywordtype">string</span> &amp;word, <span class="keywordtype">int</span> loc );
<a name="l00074"></a>00074                 <span class="keywordtype">bool</span> is_empty();
<a name="l00075"></a>00075                 <span class="keywordtype">int</span> get_count();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keyword">private</span>:
<a name="l00078"></a>00078 
<a name="l00085"></a>00085                 <span class="keyword">struct </span>node
<a name="l00086"></a>00086                 {
<a name="l00087"></a>00087                         <span class="keywordtype">string</span> word;
<a name="l00088"></a>00088                         node *next;
<a name="l00089"></a>00089                 };
<a name="l00090"></a>00090                 node *headptr;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 19 2012 09:32:33 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
