<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>prog2a.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">prog2a.cpp</div>  </div>
</div>
<div class="contents">
<a href="prog2a_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************/</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;<a class="code" href="mylist_8h.html" title="this file contains the basic information for function.cpp, mylist.cpp and prog2.cpp. It should be included with function.cpp, mylist.cpp and prog2.cpp.">mylist.h</a>&quot;</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*******************************************************************************</span>
<a name="l00092"></a>00092 <span class="comment"> *                         Function Prototypes</span>
<a name="l00093"></a>00093 <span class="comment"> ******************************************************************************/</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">bool</span> <a class="code" href="functions_8cpp.html#a6f6a2aa87216af386a2238a7f4a1eeeb">argcheck</a>(<span class="keywordtype">int</span> <a class="code" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">count</a>,<span class="keywordtype">char</span> *dic,<span class="keywordtype">char</span> *read);
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a49362e2bd07dd9f8a30ed3f7af67a821">close</a>(ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dictionary, 
<a name="l00097"></a>00097         <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[], <span class="keywordtype">string</span> dic);
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">count</a>( <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[]);
<a name="l00099"></a>00099 <span class="keywordtype">bool</span> <a class="code" href="functions_8cpp.html#a8f14a6dcfe801a08e521a05860e02127">open_dict</a>(<span class="keywordtype">string</span> &amp;arg, fstream &amp;dictionary);
<a name="l00100"></a>00100 <span class="keywordtype">bool</span> <a class="code" href="functions_8cpp.html#a1d94b1705db4326eeec332f8b41a9752">open_readme</a>(<span class="keywordtype">string</span> &amp;read, ifstream &amp;readme, ofstream &amp;readme_new);
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a578c7e3697d3476549ea65cea10fd29e">read_dictionary</a>(fstream &amp;dict, <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[]);
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#aa91c2522ec02209de48753f88a285c72">spell_check</a> (ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dict, 
<a name="l00103"></a>00103         <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[]);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a61c8aea9668f432acdd7102c77610ecc">string_grab</a>(<span class="keywordtype">string</span> &amp;word, <span class="keywordtype">int</span> number);
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/**************************************************************************/</span>
<a name="l00130"></a><a class="code" href="prog2a_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">00130</a> <span class="keywordtype">int</span> <a class="code" href="prog2a_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[26];
<a name="l00133"></a>00133         <span class="keywordtype">string</span> dic = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00134"></a>00134         <span class="keywordtype">string</span> read = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00135"></a>00135         fstream dict;                   <span class="comment">// dictionary file</span>
<a name="l00136"></a>00136         ifstream readme;
<a name="l00137"></a>00137         ofstream readme_new;
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (!<a class="code" href="functions_8cpp.html#a6f6a2aa87216af386a2238a7f4a1eeeb">argcheck</a>(argc, argv[1], argv[2]))  <span class="comment">// verify arguments</span>
<a name="l00139"></a>00139                 exit (1);
<a name="l00140"></a>00140         dic = argv[1];
<a name="l00141"></a>00141         read = argv[2];
<a name="l00142"></a>00142         <span class="keywordflow">if</span> (!<a class="code" href="functions_8cpp.html#a8f14a6dcfe801a08e521a05860e02127">open_dict</a>(dic, dict))      <span class="comment">//verify opening of dictionary</span>
<a name="l00143"></a>00143                 exit (2);
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (!<a class="code" href="functions_8cpp.html#a1d94b1705db4326eeec332f8b41a9752">open_readme</a>(read, readme, readme_new)) <span class="comment">// verify readme opens</span>
<a name="l00145"></a>00145                 exit (3);
<a name="l00146"></a>00146         <a class="code" href="functions_8cpp.html#a578c7e3697d3476549ea65cea10fd29e">read_dictionary</a>(dict, wordlist);        <span class="comment">// read in dictionary</span>
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         <a class="code" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">count</a>( wordlist);               <span class="comment">// count number of entries in dictionary</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <a class="code" href="functions_8cpp.html#aa91c2522ec02209de48753f88a285c72">spell_check</a> (readme, readme_new, dict, wordlist);       <span class="comment">//do spellchecking</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <a class="code" href="functions_8cpp.html#a49362e2bd07dd9f8a30ed3f7af67a821">close</a>(readme, readme_new, dict, wordlist, dic);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordflow">return</span> 0;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="comment">/*!**************************************************************************/</span>
<a name="l00180"></a>00180 <span class="keywordtype">bool</span> <a class="code" href="functions_8cpp.html#a6f6a2aa87216af386a2238a7f4a1eeeb">argcheck</a>(<span class="keywordtype">int</span> <a class="code" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">count</a>,<span class="keywordtype">char</span> *dic,<span class="keywordtype">char</span> *read)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (count != 3) <span class="comment">// usage check</span>
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <a class="code" href="functions_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00185"></a>00185                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         <span class="keywordtype">string</span> dictionary = dic;
<a name="l00188"></a>00188         <span class="keywordtype">string</span> read_file = read;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <a class="code" href="functions_8cpp.html#a61c8aea9668f432acdd7102c77610ecc">string_grab</a>( dictionary, 5);
<a name="l00191"></a>00191         <a class="code" href="functions_8cpp.html#a61c8aea9668f432acdd7102c77610ecc">string_grab</a>( read_file, 5);
<a name="l00192"></a>00192         dictionary.resize(dictionary.size());
<a name="l00193"></a>00193         read_file.resize(dictionary.size());
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (dictionary == <span class="stringliteral">&quot;.txt&quot;</span> &amp;&amp; read_file == <span class="stringliteral">&quot;.txt&quot;</span>)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198         <a class="code" href="functions_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00199"></a>00199         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 <span class="comment">/*!**************************************************************************/</span>
<a name="l00225"></a>00225 <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a49362e2bd07dd9f8a30ed3f7af67a821">close</a>(ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dictionary, 
<a name="l00226"></a>00226         <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[], <span class="keywordtype">string</span> dic)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228         <span class="keywordtype">int</span> i;
<a name="l00229"></a>00229         <span class="keywordtype">string</span> word;
<a name="l00230"></a>00230         readme.close();
<a name="l00231"></a>00231         readme_new.close();
<a name="l00232"></a>00232         dictionary.close();
<a name="l00233"></a>00233         dictionary.open(dic, ios::out | ios::trunc);
<a name="l00234"></a>00234                 <span class="keywordflow">for</span> (i = 0; i &lt; 26; i ++)
<a name="l00235"></a>00235                 {
<a name="l00236"></a>00236                         <span class="keywordflow">while</span> ( wordlist[i].retrieve(word, 0))
<a name="l00237"></a>00237                         {
<a name="l00238"></a>00238                                 dictionary &lt;&lt; word &lt;&lt; endl;
<a name="l00239"></a>00239                                 wordlist[i].<a class="code" href="classmylist.html#a37c78c3145bd417760fbe4c583f5ddfb">remove</a>(word);
<a name="l00240"></a>00240                         }
<a name="l00241"></a>00241                 }
<a name="l00242"></a>00242         dictionary.close();
<a name="l00243"></a>00243         <span class="keywordflow">return</span>;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 <span class="comment">/*!**************************************************************************/</span>
<a name="l00258"></a>00258 <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a73b01a31c67623c6392bd3a97e90a6fe">count</a>( <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[])
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260         <span class="keywordtype">int</span> count = 0;
<a name="l00261"></a>00261         <span class="keywordtype">int</span> i;
<a name="l00262"></a>00262         <span class="keywordflow">for</span> (i = 0; i&lt; 26; i++)
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264                 count += wordlist[i].<a class="code" href="classmylist.html#a2ec2d2937ec43078abb7228737d8208b">get_count</a>();
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         cout &lt;&lt; count &lt;&lt; <span class="stringliteral">&quot; Records read-in&quot;</span> &lt;&lt; endl;
<a name="l00268"></a>00268         <span class="keywordflow">return</span>;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="comment">/*!**************************************************************************/</span>
<a name="l00287"></a>00287 <span class="keywordtype">bool</span> <a class="code" href="functions_8cpp.html#a8f14a6dcfe801a08e521a05860e02127">open_dict</a>(<span class="keywordtype">string</span> &amp;arg, fstream &amp;dictionary)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         <span class="keywordtype">char</span> open[20];
<a name="l00290"></a>00290         strcpy_s(open, arg.c_str());
<a name="l00291"></a>00291         dictionary.open( open, ios::in | ios:: out | ios::app );
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (!dictionary)
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294                 cout &lt;&lt; <span class="stringliteral">&quot;Dictionary not found or not openable.  Please validate and&quot;</span> 
<a name="l00295"></a>00295                         &lt;&lt; <span class="stringliteral">&quot;try again.&quot;</span> &lt;&lt; endl;
<a name="l00296"></a>00296                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00297"></a>00297         }       
<a name="l00298"></a>00298         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 <span class="comment">/*!**************************************************************************/</span>
<a name="l00320"></a>00320 <span class="keywordtype">bool</span> <a class="code" href="functions_8cpp.html#a1d94b1705db4326eeec332f8b41a9752">open_readme</a>(<span class="keywordtype">string</span> &amp;read, ifstream &amp;readme, ofstream &amp;readme_new)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322         <span class="keywordtype">char</span> open[20];
<a name="l00323"></a>00323         <span class="keywordtype">int</span> size = read.size();
<a name="l00324"></a>00324         strcpy_s(open, read.c_str());
<a name="l00325"></a>00325         readme.open(open, ios::in);
<a name="l00326"></a>00326         <span class="keywordflow">if</span> (!readme)
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328                 cout &lt;&lt; <span class="stringliteral">&quot;Error opening&quot;</span> &lt;&lt; read &lt;&lt; <span class="stringliteral">&quot;. Please check disk space and access.&quot;</span> 
<a name="l00329"></a>00329                         &lt;&lt; endl;
<a name="l00330"></a>00330                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332         read.erase (size - 4);
<a name="l00333"></a>00333         read.append (<span class="stringliteral">&quot;.new&quot;</span>);
<a name="l00334"></a>00334         strcpy_s(open, read.c_str());
<a name="l00335"></a>00335         readme_new.open( open, ios::out | ios::trunc);
<a name="l00336"></a>00336         <span class="keywordflow">if</span> (!readme_new)
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338                 cout &lt;&lt; <span class="stringliteral">&quot;Error opening new readme. Please check disk space and access.&quot;</span>
<a name="l00339"></a>00339                         &lt;&lt; endl;
<a name="l00340"></a>00340                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 <span class="comment">/*!**************************************************************************/</span>
<a name="l00359"></a>00359 <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a578c7e3697d3476549ea65cea10fd29e">read_dictionary</a>(fstream &amp;dict, <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[])
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361         <span class="keywordtype">int</span> index;
<a name="l00362"></a>00362         <span class="keywordtype">string</span> word;
<a name="l00363"></a>00363         <span class="keywordtype">char</span> first_letter[1];
<a name="l00364"></a>00364         <span class="keywordflow">while</span> (dict &gt;&gt; word)
<a name="l00365"></a>00365         {
<a name="l00366"></a>00366                 word.copy(first_letter, 1);
<a name="l00367"></a>00367                 first_letter[0] = tolower(first_letter[0]);
<a name="l00368"></a>00368                 word.replace (0, 1, first_letter, 1);
<a name="l00369"></a>00369                 index = int (first_letter[0]) - int (<span class="charliteral">&#39;a&#39;</span>);
<a name="l00370"></a>00370                 
<a name="l00371"></a>00371                 wordlist[index].<a class="code" href="classmylist.html#aebab5bb4a996e215b20a1e52c94e5152">insert</a>(word);
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373         <span class="keywordflow">return</span>;
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 <span class="comment">/*!**************************************************************************/</span>
<a name="l00399"></a>00399 <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#aa91c2522ec02209de48753f88a285c72">spell_check</a> (ifstream &amp;readme, ofstream &amp;readme_new, fstream &amp;dict, <a class="code" href="classmylist.html" title="mylist class used to house the linked list as well as starting pointer &quot;headptr&quot; as well as a few use...">mylist</a> wordlist[])
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401         <span class="keywordtype">string</span> word, word_copy, word_new;
<a name="l00402"></a>00402         <span class="keywordtype">int</span> index;
<a name="l00403"></a>00403         <span class="keywordtype">int</span> new_words=0;
<a name="l00404"></a>00404         <span class="keywordtype">char</span> punct, choice, first_letter[1];
<a name="l00405"></a>00405         readme &gt;&gt; word;
<a name="l00406"></a>00406         <span class="keywordflow">do</span>
<a name="l00407"></a>00407         {
<a name="l00408"></a>00408 
<a name="l00409"></a>00409         <span class="keywordflow">if</span> (isdigit(word[0]))
<a name="l00410"></a>00410         {
<a name="l00411"></a>00411                 readme_new &lt;&lt; word &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00412"></a>00412                 <span class="keywordflow">if</span> (readme.peek() == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00413"></a>00413                         readme_new &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415         <span class="keywordflow">else</span> 
<a name="l00416"></a>00416         {
<a name="l00417"></a>00417                 word_copy = word;
<a name="l00418"></a>00418                 word_new = word_copy;
<a name="l00419"></a>00419                 word.copy(first_letter, 1);
<a name="l00420"></a>00420                 first_letter[0] = tolower(first_letter[0]);
<a name="l00421"></a>00421                 word.replace (0, 1, first_letter, 1);
<a name="l00422"></a>00422                 index = int (first_letter[0]) - int (<span class="charliteral">&#39;a&#39;</span>);
<a name="l00423"></a>00423                 <span class="keywordflow">if</span> (ispunct(word.c_str()[word.size() -1]))
<a name="l00424"></a>00424                 {
<a name="l00425"></a>00425                         punct = word_copy.c_str()[word_copy.size() -1];
<a name="l00426"></a>00426                         word.resize (word.size() - 1);
<a name="l00427"></a>00427                         word_copy = word;
<a name="l00428"></a>00428                         word_new = word_copy;
<a name="l00429"></a>00429                 }
<a name="l00430"></a>00430                 <span class="keywordflow">else</span> punct = <span class="charliteral">&#39;a&#39;</span>;
<a name="l00431"></a>00431                         <span class="keywordflow">if</span> (!wordlist[index].find(word))
<a name="l00432"></a>00432                 {
<a name="l00433"></a>00433                         cout &lt;&lt; <span class="stringliteral">&quot;Word not found in Dictionary.  Is &quot;</span> &lt;&lt; word &lt;&lt;
<a name="l00434"></a>00434                                 <span class="stringliteral">&quot; spelled correctly? (y/n)&quot;</span> &lt;&lt; endl;
<a name="l00435"></a>00435                         cin &gt;&gt; choice;
<a name="l00436"></a>00436                         new_words++;
<a name="l00437"></a>00437                         choice = tolower(choice);
<a name="l00438"></a>00438                         <span class="keywordflow">while</span> (choice != <span class="charliteral">&#39;n&#39;</span> &amp;&amp; choice != <span class="charliteral">&#39;y&#39;</span>)
<a name="l00439"></a>00439                         {
<a name="l00440"></a>00440                                 cout &lt;&lt; <span class="stringliteral">&quot;Word not found in Dictionary.  Is &quot;</span> &lt;&lt; word &lt;&lt;
<a name="l00441"></a>00441                                 <span class="stringliteral">&quot; spelled correctly? (y/n)&quot;</span> &lt;&lt; endl;
<a name="l00442"></a>00442                                 cin &gt;&gt; choice;
<a name="l00443"></a>00443                                 choice = tolower(choice);
<a name="l00444"></a>00444                         }
<a name="l00445"></a>00445                         <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;y&#39;</span>)
<a name="l00446"></a>00446                                 wordlist[index].<a class="code" href="classmylist.html#aebab5bb4a996e215b20a1e52c94e5152">insert</a>(word);
<a name="l00447"></a>00447                         <span class="keywordflow">else</span> 
<a name="l00448"></a>00448                         {
<a name="l00449"></a>00449                                 cout &lt;&lt; <span class="stringliteral">&quot;What is the correct spelling of &quot;</span> &lt;&lt; word &lt;&lt; <span class="stringliteral">&quot;?&quot;</span>&lt;&lt; endl;
<a name="l00450"></a>00450                                 cin &gt;&gt; word_new;
<a name="l00451"></a>00451                                 wordlist[index].<a class="code" href="classmylist.html#aebab5bb4a996e215b20a1e52c94e5152">insert</a>(word_new);
<a name="l00452"></a>00452                         }
<a name="l00453"></a>00453                 }
<a name="l00454"></a>00454                 word_new.resize(word_new.size());
<a name="l00455"></a>00455                 <span class="keywordflow">if</span> (ispunct((<span class="keywordtype">int</span>) punct))
<a name="l00456"></a>00456                 {
<a name="l00457"></a>00457                         readme_new &lt;&lt; word_new &lt;&lt; punct &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00458"></a>00458                         <span class="keywordflow">if</span> (readme.peek() == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00459"></a>00459                                 readme_new &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00460"></a>00460                 }
<a name="l00461"></a>00461                 <span class="keywordflow">else</span>
<a name="l00462"></a>00462                 {
<a name="l00463"></a>00463                         readme_new &lt;&lt; word_new &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;  
<a name="l00464"></a>00464                         <span class="keywordflow">if</span> (readme.peek() == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00465"></a>00465                                 readme_new &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00466"></a>00466                 }
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468         }<span class="keywordflow">while</span> (readme &gt;&gt; word);
<a name="l00469"></a>00469                 cout &lt;&lt; new_words &lt;&lt; <span class="stringliteral">&quot; New words written.&quot;</span> &lt;&lt; endl;
<a name="l00470"></a>00470         <span class="keywordflow">return</span>;
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 <span class="comment">/*!**************************************************************************/</span>
<a name="l00487"></a>00487 <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a61c8aea9668f432acdd7102c77610ecc">string_grab</a>(<span class="keywordtype">string</span> &amp;word, <span class="keywordtype">int</span> number)
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489         <span class="keywordtype">int</span> i;
<a name="l00490"></a>00490         <span class="keywordtype">char</span> *sub_word = <span class="keyword">new</span> (nothrow) <span class="keywordtype">char</span> [25];
<a name="l00491"></a>00491         <span class="keywordflow">for</span> (i = 1; i &lt; number; i++)
<a name="l00492"></a>00492         {
<a name="l00493"></a>00493                 sub_word[i] = word.c_str()[word.size() -i];
<a name="l00494"></a>00494         }
<a name="l00495"></a>00495         <span class="keywordflow">while</span> (i &lt; number)
<a name="l00496"></a>00496         {
<a name="l00497"></a>00497                 i++;
<a name="l00498"></a>00498         }
<a name="l00499"></a>00499         sub_word[i] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00500"></a>00500         sub_word = _strrev(sub_word);
<a name="l00501"></a>00501         word = sub_word;
<a name="l00502"></a>00502         word.resize(number -1);
<a name="l00503"></a>00503         <span class="keywordflow">return</span>;
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 <span class="comment">/*!**************************************************************************/</span>
<a name="l00515"></a>00515 <span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>()
<a name="l00516"></a>00516 {
<a name="l00517"></a>00517         cout &lt;&lt; <span class="stringliteral">&quot;Program usage:&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00518"></a>00518         cout &lt;&lt; <span class="stringliteral">&quot;C:\\... prog2.exe [dictionary file] [readme file]&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00519"></a>00519         cout &lt;&lt; <span class="stringliteral">&quot;Both files must be in txt extensions&quot;</span> &lt;&lt; endl;
<a name="l00520"></a>00520         <span class="keywordflow">return</span>;
<a name="l00521"></a>00521 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 19 2012 09:32:33 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
