<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Prog2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Prog2.cpp</div>  </div>
</div>
<div class="contents">
<a href="_prog2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define _USE_MATH_DEFINES</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;cctype&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">using namespace </span>std;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="_prog2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00059</a> <span class="keywordtype">int</span> <a class="code" href="_prog2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="comment">// Collect initial velocity and firing angle to derive horizontal and vertical velocity.</span>
<a name="l00062"></a>00062         <span class="comment">// Then find path (plot possition on interval .01 seconds) and display for each full second.</span>
<a name="l00063"></a>00063         
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// Variables</span>
<a name="l00070"></a>00070 <span class="comment"></span>        <span class="keyword">struct </span>variables;
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 <span class="keywordtype">double</span> initialVelocity;                 
<a name="l00073"></a>00073                 <span class="keywordtype">double</span> initialY;                                
<a name="l00074"></a>00074                 <span class="keywordtype">double</span> initialX;                                
<a name="l00075"></a>00075                 <span class="keywordtype">double</span> dynamicY;                                
<a name="l00076"></a>00076                 <span class="keywordtype">double</span> dynamicX;                                
<a name="l00077"></a>00077                 <span class="keywordtype">double</span> angle;                                   
<a name="l00078"></a>00078                 <span class="keywordtype">double</span> timeInterval;                    
<a name="l00079"></a>00079                 <span class="keywordtype">double</span> velocityY;                               
<a name="l00080"></a>00080                 <span class="keywordtype">double</span> maxX, maxY;                              
<a name="l00081"></a>00081                 <span class="keywordtype">char</span> choice;                                    
<a name="l00082"></a>00082                 <span class="keywordtype">int</span> counter = 0;                                
<a name="l00083"></a>00083                 <span class="keywordtype">double</span> timeIntervalFinal;               
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         <span class="keywordtype">double</span> initialVelocity, initialY, initialX, dynamicY, dynamicX, angle, timeInterval, velocityY;
<a name="l00088"></a>00088         <span class="keywordtype">double</span> maxX, maxY, endY;
<a name="l00089"></a>00089         <span class="keywordtype">char</span> choice;
<a name="l00090"></a>00090         <span class="keywordtype">int</span> counter = 0;
<a name="l00091"></a>00091         <span class="keywordtype">int</span> multiple = 1;
<a name="l00092"></a>00092         <span class="keywordtype">double</span> timeIntervalFinal;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">do</span>
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096         
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// Request input for both angle and initial velocity.  Then store.</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         cout &lt;&lt; <span class="stringliteral">&quot;Enter initial velocity for projectile (0-150): &quot;</span>;
<a name="l00101"></a>00101         cin &gt;&gt; initialVelocity;
<a name="l00102"></a>00102         cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Enter angle of tragectory (0-90): &quot;</span>;
<a name="l00103"></a>00103         cin &gt;&gt; angle;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// Verify conditions are valid for limitations (0 to 150 m/s and angle between 0 and 90)</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">while</span> (angle &lt; 0 || angle &gt; 90)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Angle given is invalid.  Please re-enter: &quot;</span>;
<a name="l00110"></a>00110                 cin &gt;&gt; angle;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">while</span> (initialVelocity &lt;0 || initialVelocity &gt; 150)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Initial velocity given is invalid. Please re-enter: &quot;</span>;
<a name="l00117"></a>00117                 cin &gt;&gt; initialVelocity;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// calculate initial x and y velocities</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         initialX = initialVelocity * (cos (angle * (M_PI / 180)));
<a name="l00123"></a>00123         initialY = initialVelocity * (sin (angle * (M_PI / 180)));
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">/* display x and y velocities</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        cout &lt;&lt; &quot;X axis initial and constant: &quot; &lt;&lt; initialX &lt;&lt; endl;</span>
<a name="l00128"></a>00128 <span class="comment">        cout &lt;&lt; &quot;Y axis initial: &quot; &lt;&lt; initialY &lt;&lt; endl;</span>
<a name="l00129"></a>00129 <span class="comment">        */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         <span class="comment">// assign dynamic Y to initial Y and same for X</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         dynamicY = 0;
<a name="l00136"></a>00136         dynamicX = 0;
<a name="l00137"></a>00137         velocityY = initialY; 
<a name="l00138"></a>00138         maxY = 0;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">// set manipulation for print out</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         cout &lt;&lt; setprecision(2);
<a name="l00143"></a>00143         cout &lt;&lt; fixed;
<a name="l00144"></a>00144         cout &lt;&lt; showpoint;
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         <span class="comment">// run until y becomes 0 or less</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <span class="comment">// reset counter and timeInterval.</span>
<a name="l00149"></a>00149                 counter = 0;
<a name="l00150"></a>00150                 timeInterval = .01;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 cout &lt;&lt; <span class="stringliteral">&quot;Time        Possition&quot;</span> &lt;&lt; endl;
<a name="l00153"></a>00153         
<a name="l00154"></a>00154                 <span class="keywordflow">do</span>
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156                 dynamicX += (initialX * (.01));
<a name="l00157"></a>00157                 dynamicY += (velocityY * .01);
<a name="l00158"></a>00158                 velocityY = velocityY - (9.81 * .01);
<a name="l00159"></a>00159                 counter +=1;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 <span class="comment">// velocity check as cout &lt;&lt; &quot;velocity is &quot; &lt;&lt; velocityY &lt;&lt; endl;</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 <span class="comment">//if ( int(timeInterval * 10) % 10 == 0) should check for full seconds.</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 <span class="keywordflow">if</span> ( (counter * 10) % 1000 == 0)
<a name="l00166"></a>00166                 {
<a name="l00167"></a>00167                 cout &lt;&lt; timeInterval &lt;&lt; <span class="stringliteral">&quot;    (&quot;</span> &lt;&lt; dynamicX &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; dynamicY &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00168"></a>00168                 timeIntervalFinal = timeInterval;
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170                 
<a name="l00171"></a>00171                 <span class="keywordflow">if</span> (dynamicY &gt; maxY)
<a name="l00172"></a>00172                         maxY = dynamicY;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 timeInterval += 0.01;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         } <span class="keywordflow">while</span> (dynamicY &gt; 0.0);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">// calculate last full second</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         cout &lt;&lt; timeIntervalFinal &lt;&lt; <span class="stringliteral">&quot;   (&quot;</span> &lt;&lt; dynamicX &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; dynamicY &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         cout &lt;&lt; <span class="stringliteral">&quot;Distance traveled: &quot;</span> &lt;&lt; dynamicX &lt;&lt; <span class="stringliteral">&quot;metres.&quot;</span> &lt;&lt; endl;
<a name="l00184"></a>00184         cout &lt;&lt; <span class="stringliteral">&quot;Maximum height: &quot;</span> &lt;&lt; maxY &lt;&lt; <span class="stringliteral">&quot;metres.&quot;</span> &lt;&lt; endl;
<a name="l00185"></a>00185         cout &lt;&lt; <span class="stringliteral">&quot;Time in flight: &quot;</span> &lt;&lt; timeInterval &lt;&lt; <span class="stringliteral">&quot;Seconds&quot;</span> &lt;&lt; endl;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">// prompt for another run</span>
<a name="l00188"></a>00188         cout &lt;&lt; <span class="stringliteral">&quot;Track another projectile? &quot;</span>;
<a name="l00189"></a>00189         
<a name="l00190"></a>00190         <span class="comment">// take input</span>
<a name="l00191"></a>00191         cin &gt;&gt; choice;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">// convert for capitals</span>
<a name="l00194"></a>00194         tolower (choice);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keywordflow">while</span> (choice != <span class="charliteral">&#39;n&#39;</span> &amp;&amp; choice != <span class="charliteral">&#39;y&#39;</span>)
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198         cout &lt;&lt; <span class="stringliteral">&quot;Track another projectile? &quot;</span>;
<a name="l00199"></a>00199         cin &gt;&gt; choice;
<a name="l00200"></a>00200         tolower (choice);
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 dynamicX += (initialX * (.1 * multiple));
<a name="l00205"></a>00205                 dynamicY += (velocityY * (.1 * multiple));
<a name="l00206"></a>00206         
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 }<span class="keywordflow">while</span> (choice == <span class="charliteral">&#39;y&#39;</span>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 cout &lt;&lt; <span class="stringliteral">&quot;End of program.&quot;</span> &lt;&lt; endl;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="keywordflow">return</span> 0;
<a name="l00214"></a>00214 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 08:34:45 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
