<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Source.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Source.cpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cctype&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keywordtype">int</span> main()
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010         <span class="comment">// Collect initial velocity and firing angle to derive horizontal and vertical velocity.</span>
<a name="l00011"></a>00011         <span class="comment">// Then find path (plot possition on interval .01 seconds) and display for each full second.</span>
<a name="l00012"></a>00012         
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <span class="comment">// Variables</span>
<a name="l00015"></a>00015         <span class="keywordtype">double</span> initialVelocity, initialY, initialX, dynamicY, dynamicX, angle, timeInterval;
<a name="l00016"></a>00016         <span class="keywordtype">double</span> maxX, maxY, endY;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keyword">const</span> <span class="keywordtype">double</span> pi = 3.1415926535897932384626433832795;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="comment">// Request input for both angle and initial velocity.  Then store.</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         cout &lt;&lt; <span class="stringliteral">&quot;Enter initial velocity for projectile: &quot;</span>;
<a name="l00023"></a>00023         cin &gt;&gt; initialVelocity;
<a name="l00024"></a>00024         cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Enter angle of tragectory: &quot;</span>;
<a name="l00025"></a>00025         cin &gt;&gt; angle;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="comment">// Verify conditions are valid for limitations (0 to 150 m/s and angle between 0 and 90)</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordflow">while</span> (angle &lt; 0 || angle &gt; 90)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Angle given is invalid.  Please re-enter: &quot;</span>;
<a name="l00032"></a>00032                 cin &gt;&gt; angle;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordflow">while</span> (initialVelocity &lt;0 || initialVelocity &gt; 150)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Initial velocity given is invalid. Please re-enter: &quot;</span>;
<a name="l00039"></a>00039                 cin &gt;&gt; initialVelocity;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">// calculate initial x and y velocities</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         initialX = initialVelocity * (cos (angle * (pi / 180)));
<a name="l00045"></a>00045         initialY = initialVelocity * (sin (angle * (pi / 180)));
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// display x and y velocities</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         cout &lt;&lt; <span class="stringliteral">&quot;X axis initial and constant: &quot;</span> &lt;&lt; initialX &lt;&lt; endl;
<a name="l00050"></a>00050         cout &lt;&lt; <span class="stringliteral">&quot;Y axis initial: &quot;</span> &lt;&lt; initialY &lt;&lt; endl;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">// define velocity x and gravity as constant</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keyword">const</span> <span class="keywordtype">double</span> velocityX = initialX;
<a name="l00055"></a>00055         <span class="keyword">const</span> <span class="keywordtype">double</span> gravity = 9.81;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">// define time interval</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         timeInterval = .01;
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="comment">// assign dynamic Y to initial Y and same for X</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         dynamicY = initialY;
<a name="l00064"></a>00064         dynamicX = initialX;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// run until y becomes 0 or less</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordflow">while</span> (dynamicY &lt;=0)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment">        for (timeInterval = .01 ; dynamicY &lt;=0 ; timeInterval += .01 )</span>
<a name="l00082"></a>00082 <span class="comment">        {</span>
<a name="l00083"></a>00083 <span class="comment">                </span>
<a name="l00084"></a>00084 <span class="comment">                dynamicY = (dynamicY * timeInterval) - (gravity * timeInterval);</span>
<a name="l00085"></a>00085 <span class="comment">                dynamicX = dynamicX * 2;</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">                if ( int ((timeInterval * 100)) % 100 == 0)</span>
<a name="l00088"></a>00088 <span class="comment">                {</span>
<a name="l00089"></a>00089 <span class="comment">                        cout &lt;&lt; &quot;at &quot; &lt;&lt; timeInterval &lt;&lt; &quot;seconds, coordinates are (&quot; &lt;&lt; dynamicX &lt;&lt; &quot;,&quot; &lt;&lt; dynamicY &lt;&lt; &quot;)&quot;;</span>
<a name="l00090"></a>00090 <span class="comment">                }</span>
<a name="l00091"></a>00091 <span class="comment">        }</span>
<a name="l00092"></a>00092 <span class="comment">        */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordflow">return</span> 0;
<a name="l00099"></a>00099 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 7 2011 15:51:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
