<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Source.test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Source.test.cpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor"># Doxyfile 1.7.5.1</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor"># Project related configuration options</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>DOXYFILE_ENCODING      = UTF-8
<a name="l00007"></a>00007 PROJECT_NAME           =
<a name="l00008"></a>00008 PROJECT_NUMBER         =
<a name="l00009"></a>00009 PROJECT_BRIEF          =
<a name="l00010"></a>00010 PROJECT_LOGO           =
<a name="l00011"></a>00011 OUTPUT_DIRECTORY       =
<a name="l00012"></a>00012 CREATE_SUBDIRS         = NO
<a name="l00013"></a>00013 OUTPUT_LANGUAGE        = English
<a name="l00014"></a>00014 BRIEF_MEMBER_DESC      = YES
<a name="l00015"></a>00015 REPEAT_BRIEF           = YES
<a name="l00016"></a>00016 ABBREVIATE_BRIEF       =
<a name="l00017"></a>00017 ALWAYS_DETAILED_SEC    = NO
<a name="l00018"></a>00018 INLINE_INHERITED_MEMB  = NO
<a name="l00019"></a>00019 FULL_PATH_NAMES        = YES
<a name="l00020"></a>00020 STRIP_FROM_PATH        =
<a name="l00021"></a>00021 STRIP_FROM_INC_PATH    =
<a name="l00022"></a>00022 SHORT_NAMES            = NO
<a name="l00023"></a>00023 JAVADOC_AUTOBRIEF      = NO
<a name="l00024"></a>00024 QT_AUTOBRIEF           = NO
<a name="l00025"></a>00025 MULTILINE_CPP_IS_BRIEF = NO
<a name="l00026"></a>00026 INHERIT_DOCS           = YES
<a name="l00027"></a>00027 SEPARATE_MEMBER_PAGES  = NO
<a name="l00028"></a>00028 TAB_SIZE               = 8
<a name="l00029"></a>00029 ALIASES                =
<a name="l00030"></a>00030 OPTIMIZE_OUTPUT_FOR_C  = NO
<a name="l00031"></a>00031 OPTIMIZE_OUTPUT_JAVA   = NO
<a name="l00032"></a>00032 OPTIMIZE_FOR_FORTRAN   = NO
<a name="l00033"></a>00033 OPTIMIZE_OUTPUT_VHDL   = NO
<a name="l00034"></a>00034 EXTENSION_MAPPING      =
<a name="l00035"></a>00035 BUILTIN_STL_SUPPORT    = NO
<a name="l00036"></a>00036 CPP_CLI_SUPPORT        = NO
<a name="l00037"></a>00037 SIP_SUPPORT            = NO
<a name="l00038"></a>00038 IDL_PROPERTY_SUPPORT   = YES
<a name="l00039"></a>00039 DISTRIBUTE_GROUP_DOC   = NO
<a name="l00040"></a>00040 SUBGROUPING            = YES
<a name="l00041"></a>00041 INLINE_GROUPED_CLASSES = NO
<a name="l00042"></a>00042 INLINE_SIMPLE_STRUCTS  = NO
<a name="l00043"></a>00043 TYPEDEF_HIDES_STRUCT   = NO
<a name="l00044"></a>00044 SYMBOL_CACHE_SIZE      = 0
<a name="l00045"></a>00045 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor"># Build related configuration options</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>EXTRACT_ALL            = NO
<a name="l00049"></a>00049 EXTRACT_PRIVATE        = NO
<a name="l00050"></a>00050 EXTRACT_STATIC         = NO
<a name="l00051"></a>00051 EXTRACT_LOCAL_CLASSES  = YES
<a name="l00052"></a>00052 EXTRACT_LOCAL_METHODS  = NO
<a name="l00053"></a>00053 EXTRACT_ANON_NSPACES   = NO
<a name="l00054"></a>00054 HIDE_UNDOC_MEMBERS     = NO
<a name="l00055"></a>00055 HIDE_UNDOC_CLASSES     = NO
<a name="l00056"></a>00056 HIDE_FRIEND_COMPOUNDS  = NO
<a name="l00057"></a>00057 HIDE_IN_BODY_DOCS      = NO
<a name="l00058"></a>00058 INTERNAL_DOCS          = NO
<a name="l00059"></a>00059 CASE_SENSE_NAMES       = NO
<a name="l00060"></a>00060 HIDE_SCOPE_NAMES       = NO
<a name="l00061"></a>00061 SHOW_INCLUDE_FILES     = YES
<a name="l00062"></a>00062 FORCE_LOCAL_INCLUDES   = NO
<a name="l00063"></a>00063 INLINE_INFO            = YES
<a name="l00064"></a>00064 SORT_MEMBER_DOCS       = YES
<a name="l00065"></a>00065 SORT_BRIEF_DOCS        = NO
<a name="l00066"></a>00066 SORT_MEMBERS_CTORS_1ST = NO
<a name="l00067"></a>00067 SORT_GROUP_NAMES       = NO
<a name="l00068"></a>00068 SORT_BY_SCOPE_NAME     = NO
<a name="l00069"></a>00069 STRICT_PROTO_MATCHING  = NO
<a name="l00070"></a>00070 GENERATE_TODOLIST      = YES
<a name="l00071"></a>00071 GENERATE_TESTLIST      = YES
<a name="l00072"></a>00072 GENERATE_BUGLIST       = YES
<a name="l00073"></a>00073 GENERATE_DEPRECATEDLIST= YES
<a name="l00074"></a>00074 ENABLED_SECTIONS       =
<a name="l00075"></a>00075 MAX_INITIALIZER_LINES  = 30
<a name="l00076"></a>00076 SHOW_USED_FILES        = YES
<a name="l00077"></a>00077 SHOW_DIRECTORIES       = NO
<a name="l00078"></a>00078 SHOW_FILES             = YES
<a name="l00079"></a>00079 SHOW_NAMESPACES        = YES
<a name="l00080"></a>00080 FILE_VERSION_FILTER    =
<a name="l00081"></a>00081 LAYOUT_FILE            =
<a name="l00082"></a>00082 CITE_BIB_FILES         =
<a name="l00083"></a>00083 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor"># configuration options related to warning and progress messages</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>QUIET                  = NO
<a name="l00087"></a>00087 WARNINGS               = YES
<a name="l00088"></a>00088 WARN_IF_UNDOCUMENTED   = YES
<a name="l00089"></a>00089 WARN_IF_DOC_ERROR      = YES
<a name="l00090"></a>00090 WARN_NO_PARAMDOC       = NO
<a name="l00091"></a>00091 WARN_FORMAT            = <span class="stringliteral">&quot;$file:$line: $text&quot;</span>
<a name="l00092"></a>00092 WARN_LOGFILE           =
<a name="l00093"></a>00093 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor"># configuration options related to the input files</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>INPUT                  =
<a name="l00097"></a>00097 INPUT_ENCODING         = UTF-8
<a name="l00098"></a>00098 FILE_PATTERNS          =
<a name="l00099"></a>00099 RECURSIVE              = NO
<a name="l00100"></a>00100 EXCLUDE                =
<a name="l00101"></a>00101 EXCLUDE_SYMLINKS       = NO
<a name="l00102"></a>00102 EXCLUDE_PATTERNS       =
<a name="l00103"></a>00103 EXCLUDE_SYMBOLS        =
<a name="l00104"></a>00104 EXAMPLE_PATH           =
<a name="l00105"></a>00105 EXAMPLE_PATTERNS       =
<a name="l00106"></a>00106 EXAMPLE_RECURSIVE      = NO
<a name="l00107"></a>00107 IMAGE_PATH             =
<a name="l00108"></a>00108 INPUT_FILTER           =
<a name="l00109"></a>00109 FILTER_PATTERNS        =
<a name="l00110"></a>00110 FILTER_SOURCE_FILES    = NO
<a name="l00111"></a>00111 FILTER_SOURCE_PATTERNS =
<a name="l00112"></a>00112 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor"># configuration options related to source browsing</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>SOURCE_BROWSER         = NO
<a name="l00116"></a>00116 INLINE_SOURCES         = NO
<a name="l00117"></a>00117 STRIP_CODE_COMMENTS    = YES
<a name="l00118"></a>00118 REFERENCED_BY_RELATION = NO
<a name="l00119"></a>00119 REFERENCES_RELATION    = NO
<a name="l00120"></a>00120 REFERENCES_LINK_SOURCE = YES
<a name="l00121"></a>00121 USE_HTAGS              = NO
<a name="l00122"></a>00122 VERBATIM_HEADERS       = YES
<a name="l00123"></a>00123 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor"># configuration options related to the alphabetical class index</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>ALPHABETICAL_INDEX     = YES
<a name="l00127"></a>00127 COLS_IN_ALPHA_INDEX    = 5
<a name="l00128"></a>00128 IGNORE_PREFIX          =
<a name="l00129"></a>00129 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor"># configuration options related to the HTML output</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>GENERATE_HTML          = YES
<a name="l00133"></a>00133 HTML_OUTPUT            = html
<a name="l00134"></a>00134 HTML_FILE_EXTENSION    = .html
<a name="l00135"></a>00135 HTML_HEADER            =
<a name="l00136"></a>00136 HTML_FOOTER            =
<a name="l00137"></a>00137 HTML_STYLESHEET        =
<a name="l00138"></a>00138 HTML_EXTRA_FILES       =
<a name="l00139"></a>00139 HTML_COLORSTYLE_HUE    = 220
<a name="l00140"></a>00140 HTML_COLORSTYLE_SAT    = 100
<a name="l00141"></a>00141 HTML_COLORSTYLE_GAMMA  = 80
<a name="l00142"></a>00142 HTML_TIMESTAMP         = YES
<a name="l00143"></a>00143 HTML_ALIGN_MEMBERS     = YES
<a name="l00144"></a>00144 HTML_DYNAMIC_SECTIONS  = NO
<a name="l00145"></a>00145 GENERATE_DOCSET        = NO
<a name="l00146"></a>00146 DOCSET_FEEDNAME        = <span class="stringliteral">&quot;Doxygen generated docs&quot;</span>
<a name="l00147"></a>00147 DOCSET_BUNDLE_ID       = org.doxygen.Project
<a name="l00148"></a>00148 DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
<a name="l00149"></a>00149 DOCSET_PUBLISHER_NAME  = Publisher
<a name="l00150"></a>00150 GENERATE_HTMLHELP      = NO
<a name="l00151"></a>00151 CHM_FILE               =
<a name="l00152"></a>00152 HHC_LOCATION           =
<a name="l00153"></a>00153 GENERATE_CHI           = NO
<a name="l00154"></a>00154 CHM_INDEX_ENCODING     =
<a name="l00155"></a>00155 BINARY_TOC             = NO
<a name="l00156"></a>00156 TOC_EXPAND             = NO
<a name="l00157"></a>00157 GENERATE_QHP           = NO
<a name="l00158"></a>00158 QCH_FILE               =
<a name="l00159"></a>00159 QHP_NAMESPACE          = org.doxygen.Project
<a name="l00160"></a>00160 QHP_VIRTUAL_FOLDER     = doc
<a name="l00161"></a>00161 QHP_CUST_FILTER_NAME   =
<a name="l00162"></a>00162 QHP_CUST_FILTER_ATTRS  =
<a name="l00163"></a>00163 QHP_SECT_FILTER_ATTRS  =
<a name="l00164"></a>00164 QHG_LOCATION           =
<a name="l00165"></a>00165 GENERATE_ECLIPSEHELP   = NO
<a name="l00166"></a>00166 ECLIPSE_DOC_ID         = org.doxygen.Project
<a name="l00167"></a>00167 DISABLE_INDEX          = NO
<a name="l00168"></a>00168 ENUM_VALUES_PER_LINE   = 4
<a name="l00169"></a>00169 GENERATE_TREEVIEW      = NO
<a name="l00170"></a>00170 USE_INLINE_TREES       = NO
<a name="l00171"></a>00171 TREEVIEW_WIDTH         = 250
<a name="l00172"></a>00172 EXT_LINKS_IN_WINDOW    = NO
<a name="l00173"></a>00173 FORMULA_FONTSIZE       = 10
<a name="l00174"></a>00174 FORMULA_TRANSPARENT    = YES
<a name="l00175"></a>00175 USE_MATHJAX            = NO
<a name="l00176"></a>00176 MATHJAX_RELPATH        = http:<span class="comment">//www.mathjax.org/mathjax</span>
<a name="l00177"></a>00177 MATHJAX_EXTENSIONS     =
<a name="l00178"></a>00178 SEARCHENGINE           = YES
<a name="l00179"></a>00179 SERVER_BASED_SEARCH    = NO
<a name="l00180"></a>00180 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor"># configuration options related to the LaTeX output</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>GENERATE_LATEX         = YES
<a name="l00184"></a>00184 LATEX_OUTPUT           = latex
<a name="l00185"></a>00185 LATEX_CMD_NAME         = latex
<a name="l00186"></a>00186 MAKEINDEX_CMD_NAME     = makeindex
<a name="l00187"></a>00187 COMPACT_LATEX          = NO
<a name="l00188"></a>00188 PAPER_TYPE             = a4
<a name="l00189"></a>00189 EXTRA_PACKAGES         =
<a name="l00190"></a>00190 LATEX_HEADER           =
<a name="l00191"></a>00191 LATEX_FOOTER           =
<a name="l00192"></a>00192 PDF_HYPERLINKS         = YES
<a name="l00193"></a>00193 USE_PDFLATEX           = YES
<a name="l00194"></a>00194 LATEX_BATCHMODE        = NO
<a name="l00195"></a>00195 LATEX_HIDE_INDICES     = NO
<a name="l00196"></a>00196 LATEX_SOURCE_CODE      = NO
<a name="l00197"></a>00197 LATEX_BIB_STYLE        = plain
<a name="l00198"></a>00198 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor"># configuration options related to the RTF output</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>GENERATE_RTF           = NO
<a name="l00202"></a>00202 RTF_OUTPUT             = rtf
<a name="l00203"></a>00203 COMPACT_RTF            = NO
<a name="l00204"></a>00204 RTF_HYPERLINKS         = NO
<a name="l00205"></a>00205 RTF_STYLESHEET_FILE    =
<a name="l00206"></a>00206 RTF_EXTENSIONS_FILE    =
<a name="l00207"></a>00207 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor"># configuration options related to the man page output</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>GENERATE_MAN           = NO
<a name="l00211"></a>00211 MAN_OUTPUT             = man
<a name="l00212"></a>00212 MAN_EXTENSION          = .3
<a name="l00213"></a>00213 MAN_LINKS              = NO
<a name="l00214"></a>00214 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor"># configuration options related to the XML output</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>GENERATE_XML           = NO
<a name="l00218"></a>00218 XML_OUTPUT             = xml
<a name="l00219"></a>00219 XML_SCHEMA             =
<a name="l00220"></a>00220 XML_DTD                =
<a name="l00221"></a>00221 XML_PROGRAMLISTING     = YES
<a name="l00222"></a>00222 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor"># configuration options for the AutoGen Definitions output</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>GENERATE_AUTOGEN_DEF   = NO
<a name="l00226"></a>00226 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor"># configuration options related to the Perl module output</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>GENERATE_PERLMOD       = NO
<a name="l00230"></a>00230 PERLMOD_LATEX          = NO
<a name="l00231"></a>00231 PERLMOD_PRETTY         = YES
<a name="l00232"></a>00232 PERLMOD_MAKEVAR_PREFIX =
<a name="l00233"></a>00233 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor"># Configuration options related to the preprocessor</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>ENABLE_PREPROCESSING   = YES
<a name="l00237"></a>00237 MACRO_EXPANSION        = NO
<a name="l00238"></a>00238 EXPAND_ONLY_PREDEF     = NO
<a name="l00239"></a>00239 SEARCH_INCLUDES        = YES
<a name="l00240"></a>00240 INCLUDE_PATH           =
<a name="l00241"></a>00241 INCLUDE_FILE_PATTERNS  =
<a name="l00242"></a>00242 PREDEFINED             =
<a name="l00243"></a>00243 EXPAND_AS_DEFINED      =
<a name="l00244"></a>00244 SKIP_FUNCTION_MACROS   = YES
<a name="l00245"></a>00245 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor"># Configuration::additions related to external references</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>TAGFILES               =
<a name="l00249"></a>00249 GENERATE_TAGFILE       =
<a name="l00250"></a>00250 ALLEXTERNALS           = NO
<a name="l00251"></a>00251 EXTERNAL_GROUPS        = YES
<a name="l00252"></a>00252 PERL_PATH              = /usr/bin/perl
<a name="l00253"></a>00253 <span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor"># Configuration options related to the dot tool</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#---------------------------------------------------------------------------</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>CLASS_DIAGRAMS         = YES
<a name="l00257"></a>00257 MSCGEN_PATH            =
<a name="l00258"></a>00258 HIDE_UNDOC_RELATIONS   = YES
<a name="l00259"></a>00259 HAVE_DOT               = NO
<a name="l00260"></a>00260 DOT_NUM_THREADS        = 0
<a name="l00261"></a>00261 DOT_FONTNAME           = Helvetica
<a name="l00262"></a>00262 DOT_FONTSIZE           = 10
<a name="l00263"></a>00263 DOT_FONTPATH           =
<a name="l00264"></a>00264 CLASS_GRAPH            = YES
<a name="l00265"></a>00265 COLLABORATION_GRAPH    = YES
<a name="l00266"></a>00266 GROUP_GRAPHS           = YES
<a name="l00267"></a>00267 UML_LOOK               = NO
<a name="l00268"></a>00268 TEMPLATE_RELATIONS     = NO
<a name="l00269"></a>00269 INCLUDE_GRAPH          = YES
<a name="l00270"></a>00270 INCLUDED_BY_GRAPH      = YES
<a name="l00271"></a>00271 CALL_GRAPH             = NO
<a name="l00272"></a>00272 CALLER_GRAPH           = NO
<a name="l00273"></a>00273 GRAPHICAL_HIERARCHY    = YES
<a name="l00274"></a>00274 DIRECTORY_GRAPH        = YES
<a name="l00275"></a>00275 DOT_IMAGE_FORMAT       = png
<a name="l00276"></a>00276 INTERACTIVE_SVG        = NO
<a name="l00277"></a>00277 DOT_PATH               =
<a name="l00278"></a>00278 DOTFILE_DIRS           =
<a name="l00279"></a>00279 MSCFILE_DIRS           =
<a name="l00280"></a>00280 DOT_GRAPH_MAX_NODES    = 50
<a name="l00281"></a>00281 MAX_DOT_GRAPH_DEPTH    = 0
<a name="l00282"></a>00282 DOT_TRANSPARENT        = NO
<a name="l00283"></a>00283 DOT_MULTI_TARGETS      = NO
<a name="l00284"></a>00284 GENERATE_LEGEND        = YES
<a name="l00285"></a>00285 DOT_CLEANUP            = YES
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 08:34:45 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
