<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Source.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Source.cpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************/</span>
<a name="l00053"></a>00053 <span class="comment">/*******************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment"> *             Constant Variables, Defines and Enums</span>
<a name="l00055"></a>00055 <span class="comment"> ******************************************************************************/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define _CRT_SECURE_NO_DEPRECATE</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define _CRT_NONSTDC_NO_DEPRECATE</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;cctype&gt;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">using namespace </span>std;
<a name="l00073"></a>00073 
<a name="l00078"></a>00078 <span class="keywordtype">char</span> month_name[12][20]= {<span class="stringliteral">&quot;January&quot;</span>, <span class="stringliteral">&quot;February&quot;</span>, <span class="stringliteral">&quot;March&quot;</span>, <span class="stringliteral">&quot;April&quot;</span>, <span class="stringliteral">&quot;May&quot;</span>, <span class="stringliteral">&quot;June&quot;</span>, <span class="stringliteral">&quot;July&quot;</span>,
<a name="l00079"></a>00079                                                   <span class="stringliteral">&quot;August&quot;</span>, <span class="stringliteral">&quot;September&quot;</span>, <span class="stringliteral">&quot;October&quot;</span>, <span class="stringliteral">&quot;November&quot;</span>, <span class="stringliteral">&quot;December&quot;</span>};
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> all_highs ( <span class="keywordtype">int</span> high[][40] );
<a name="l00082"></a>00082 <span class="keywordtype">void</span> all_lows (<span class="keywordtype">int</span> low[][40] );
<a name="l00083"></a>00083 <span class="keywordtype">void</span> calc_stats(<span class="keywordtype">int</span> high[][40], <span class="keywordtype">int</span> low[][40]);
<a name="l00084"></a>00084 <span class="keywordtype">void</span> display_stats( <span class="keywordtype">int</span> high[][40], <span class="keywordtype">int</span> low[][40], <span class="keywordtype">int</span> month);
<a name="l00085"></a>00085 <span class="keywordtype">void</span> main_menu( <span class="keywordtype">int</span> high[][40], <span class="keywordtype">int</span> low[][40]);
<a name="l00086"></a>00086 <span class="keywordtype">bool</span> open_input(ifstream &amp;fin, <span class="keywordtype">char</span> string1[]);
<a name="l00087"></a>00087 <span class="keywordtype">int</span> read_data( ifstream &amp;fin, <span class="keywordtype">int</span> high[][40], <span class="keywordtype">int</span> low[][40] );
<a name="l00088"></a>00088 <span class="keywordtype">int</span> write_data(ofstream &amp;fout, <span class="keywordtype">int</span> high[][40], <span class="keywordtype">int</span> low [][40]);
<a name="l00089"></a>00089 <span class="keywordtype">void</span> yearly_high_low(<span class="keywordtype">int</span> high[][40], <span class="keywordtype">int</span> low[][40]);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091  <span class="comment">/*!**************************************************************************/</span>
<a name="l00123"></a>00123 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keyword">const</span> <span class="keywordtype">int</span> sizeMonth = 15;       <span class="comment">// Define constant integers for my arrays.</span>
<a name="l00126"></a>00126         <span class="keyword">const</span> <span class="keywordtype">int</span> sizeDay = 40;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (argc !=3)                           <span class="comment">// Consult and verify number of arguments.</span>
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                         cout &lt;&lt; <span class="stringliteral">&quot;Incorrect amount of arguments. Please re-run as program, input, output. Exiting...&quot;</span>;
<a name="l00131"></a>00131                         exit (1);
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordtype">int</span> low[sizeMonth][sizeDay];    <span class="comment">// Create two arrays that when kept parallel will show High and </span>
<a name="l00135"></a>00135         <span class="keywordtype">int</span> high[sizeMonth][sizeDay];   <span class="comment">// Low for specified month and dau (indexed).</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         ifstream fin;                                   <span class="comment">// Assign input and output file names.</span>
<a name="l00138"></a>00138         ofstream fout;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (open_input (fin, argv [1] ))        <span class="comment">// Test for opening the input file with argument 1</span>
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 cout &lt;&lt; <span class="stringliteral">&quot;Can not access file for input.  Please check for corruption.&quot;</span> &lt;&lt; endl;
<a name="l00143"></a>00143                 exit (2);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         fout.open( argv[2] );                           <span class="comment">// Use argument 2 as name of output file... open it.</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (read_data( fin, high, low) != 365)  <span class="comment">// Read in data and verify number of entries. </span>
<a name="l00149"></a>00149         {                                                                               <span class="comment">// If entries do not equal 365.  Report and exit.</span>
<a name="l00150"></a>00150                 cout &lt;&lt; <span class="stringliteral">&quot; Data provided is corrupt. Incorrect amount of records.&quot;</span> &lt;&lt; endl;
<a name="l00151"></a>00151                 fin.close();
<a name="l00152"></a>00152                 exit (3);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         calc_stats(high, low);  <span class="comment">// Calculate highest, lowest, and average of highs and lows</span>
<a name="l00156"></a>00156                                                         <span class="comment">// and store these to the end of the arrays.</span>
<a name="l00157"></a>00157         main_menu(high, low);   <span class="comment">// Pass the data through for further manipulation.</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159          fin.close();                   <span class="comment">// Close the input as it will not be needed hence forth.</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161          <span class="keywordflow">if</span> (write_data( fout, high, low) != 365)
<a name="l00162"></a>00162          {
<a name="l00163"></a>00163                  cout &lt;&lt; <span class="stringliteral">&quot;Error writing file!&quot;</span>;
<a name="l00164"></a>00164                  exit (4);
<a name="l00165"></a>00165          }
<a name="l00166"></a>00166          fout.close();                  <span class="comment">// Close the output as completed.</span>
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         <span class="keywordflow">return</span> 0;                               
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/*!**************************************************************************/</span>
<a name="l00186"></a>00186 <span class="keywordtype">void</span> all_highs ( <span class="keywordtype">int</span> high[][40])
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordtype">int</span> i = 0;
<a name="l00189"></a>00189         <span class="keywordflow">for</span> ( i; i &lt;12; i++)    <span class="comment">// Walk through outputting the highs, lows and averages for the months.</span>
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191                 cout &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; left &lt;&lt; setw(12) &lt;&lt; month_name[i] &lt;&lt; right &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;Highest:&quot;</span> &lt;&lt; setw(6) &lt;&lt; high[i][37] &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;Lowest:&quot;</span> &lt;&lt; setw(6) &lt;&lt; high[i][38] &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;Average:&quot;</span> &lt;&lt; high[i][39] &lt;&lt; endl;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193         <span class="keywordflow">return</span>;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/*!**************************************************************************/</span>
<a name="l00210"></a>00210 <span class="keywordtype">void</span> all_lows ( <span class="keywordtype">int</span> low[][40])
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <span class="keywordtype">int</span> i = 0;
<a name="l00213"></a>00213         <span class="keywordflow">for</span> ( i; i &lt;12; i++)    <span class="comment">// Walk through outputting the highs, lows and averages for the months.</span>
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215                 cout &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; left &lt;&lt; setw(12) &lt;&lt; month_name[i] &lt;&lt; right &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;Highest:&quot;</span> &lt;&lt; setw(6) &lt;&lt; low[i][37] &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;Lowest:&quot;</span> &lt;&lt; setw(6) &lt;&lt; low[i][38] &lt;&lt; setw(15) &lt;&lt; <span class="stringliteral">&quot;Average:&quot;</span> &lt;&lt; low[i][39] &lt;&lt; endl;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217         <span class="keywordflow">return</span>;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/*!**************************************************************************/</span>
<a name="l00241"></a>00241 <span class="keywordtype">void</span> calc_stats(<span class="keywordtype">int</span> high[][40], <span class="keywordtype">int</span> low[][40])
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243         <span class="keywordtype">int</span> i = 0;                              <span class="comment">// Assign variabls so averages, highests and lowests for </span>
<a name="l00244"></a>00244         <span class="keywordtype">int</span> j = 0;                              <span class="comment">// each month can be filled.</span>
<a name="l00245"></a>00245         <span class="keywordtype">double</span> avgLow = 0;
<a name="l00246"></a>00246         <span class="keywordtype">double</span> avgHigh = 0;
<a name="l00247"></a>00247         <span class="keywordtype">double</span> sumLow;
<a name="l00248"></a>00248         <span class="keywordtype">double</span> sumHigh;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="keywordflow">for</span> ( i ; i &lt;12; i++)   <span class="comment">// Walk through for each month.</span>
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252         <span class="keywordtype">int</span> minLow = low[i][3];
<a name="l00253"></a>00253         <span class="keywordtype">int</span> minHigh = high[i][3];
<a name="l00254"></a>00254         <span class="keywordtype">int</span> maxLow = low[i][3];
<a name="l00255"></a>00255         <span class="keywordtype">int</span> maxHigh = high[i][3];
<a name="l00256"></a>00256         sumHigh = 0;
<a name="l00257"></a>00257         sumLow = 0;
<a name="l00258"></a>00258                 <span class="keywordflow">if</span> ( i == 1 )           <span class="comment">// Walk through for February.</span>
<a name="l00259"></a>00259                 {
<a name="l00260"></a>00260                         <span class="keywordflow">for</span> (j ; j&lt; 28 ; j++)
<a name="l00261"></a>00261                         {
<a name="l00262"></a>00262                         sumHigh += high[i][j];
<a name="l00263"></a>00263                         sumLow += low[i][j];
<a name="l00264"></a>00264                         <span class="keywordflow">if</span> (minHigh &gt; high[i][j])       <span class="comment">// comapre minimum highs</span>
<a name="l00265"></a>00265                         {
<a name="l00266"></a>00266                                 minHigh = high[i][j];   <span class="comment">// assign</span>
<a name="l00267"></a>00267                         }
<a name="l00268"></a>00268                         <span class="keywordflow">if</span> (minLow &gt; low[i][j])         <span class="comment">// compare minimum lows</span>
<a name="l00269"></a>00269                         {
<a name="l00270"></a>00270                                 minLow = low[i][j];             <span class="comment">// assign</span>
<a name="l00271"></a>00271                         }
<a name="l00272"></a>00272                         <span class="keywordflow">if</span> (maxHigh &lt; high[i][j])       <span class="comment">// compare max highs</span>
<a name="l00273"></a>00273                         {
<a name="l00274"></a>00274                                 maxHigh = high[i][j];   <span class="comment">// assign</span>
<a name="l00275"></a>00275                         }
<a name="l00276"></a>00276                         <span class="keywordflow">if</span> (maxLow &lt; low[i][j])         <span class="comment">// compare max lows</span>
<a name="l00277"></a>00277                         {
<a name="l00278"></a>00278                                 maxLow = low[i][j];             <span class="comment">// assign</span>
<a name="l00279"></a>00279                         }
<a name="l00280"></a>00280                         }               <span class="comment">// find averages, and then assign values into array</span>
<a name="l00281"></a>00281                 avgHigh = sumHigh / 28;
<a name="l00282"></a>00282                 avgLow = sumLow / 28;
<a name="l00283"></a>00283                 high[i][39] = avgHigh;
<a name="l00284"></a>00284                 high[i][38] = minHigh;
<a name="l00285"></a>00285                 high[i][37] = maxHigh;
<a name="l00286"></a>00286                 low[i][39] = avgLow;
<a name="l00287"></a>00287                 low[i][38] = minLow;
<a name="l00288"></a>00288                 low[i][37] = maxLow;
<a name="l00289"></a>00289                 }
<a name="l00290"></a>00290                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( i == 0 || i == 2 || i == 4 || i == 6 || i == 7 || i == 9 || i == 11 )
<a name="l00291"></a>00291                 {                               <span class="comment">// Walk through for all 31 day months.</span>
<a name="l00292"></a>00292                         <span class="keywordflow">for</span> (j ; j &lt; 31 ; j ++)
<a name="l00293"></a>00293                 {
<a name="l00294"></a>00294                         sumHigh += high[i][j];
<a name="l00295"></a>00295                         sumLow += low[i][j];
<a name="l00296"></a>00296                         <span class="keywordflow">if</span> (minHigh &gt; high[i][j])       <span class="comment">// comapre minimum highs</span>
<a name="l00297"></a>00297                         {
<a name="l00298"></a>00298                                 minHigh = high[i][j];   <span class="comment">// assign</span>
<a name="l00299"></a>00299                         }
<a name="l00300"></a>00300                         <span class="keywordflow">if</span> (minLow &gt; low[i][j])         <span class="comment">// compare minimum lows</span>
<a name="l00301"></a>00301                         {
<a name="l00302"></a>00302                                 minLow = low[i][j];             <span class="comment">// assign</span>
<a name="l00303"></a>00303                         }
<a name="l00304"></a>00304                         <span class="keywordflow">if</span> (maxHigh &lt; high[i][j])       <span class="comment">// compare max highs</span>
<a name="l00305"></a>00305                         {
<a name="l00306"></a>00306                                 maxHigh = high[i][j];   <span class="comment">// assign</span>
<a name="l00307"></a>00307                         }
<a name="l00308"></a>00308                         <span class="keywordflow">if</span> (maxLow &lt; low[i][j])         <span class="comment">// compare max lows</span>
<a name="l00309"></a>00309                         {
<a name="l00310"></a>00310                                 maxLow = low[i][j];             <span class="comment">// assign</span>
<a name="l00311"></a>00311                         }
<a name="l00312"></a>00312                 }               <span class="comment">// find averages, and then assign values into array</span>
<a name="l00313"></a>00313                 avgHigh = sumHigh / 31;
<a name="l00314"></a>00314                 avgLow = sumLow / 31;
<a name="l00315"></a>00315                 high[i][39] = avgHigh;
<a name="l00316"></a>00316                 high[i][38] = minHigh;
<a name="l00317"></a>00317                 high[i][37] = maxHigh;
<a name="l00318"></a>00318                 low[i][39] = avgLow;
<a name="l00319"></a>00319                 low[i][38] = minLow;
<a name="l00320"></a>00320                 low[i][37] = maxLow;
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( i == 3 || i == 5 || i ==  8 || i== 10)
<a name="l00323"></a>00323                 {                                       <span class="comment">// Walk through for 30 day months</span>
<a name="l00324"></a>00324                         <span class="keywordflow">for</span> (j ; j &lt; 30 ; j ++)
<a name="l00325"></a>00325                         {
<a name="l00326"></a>00326                         sumHigh += high[i][j];
<a name="l00327"></a>00327                         sumLow += low[i][j];
<a name="l00328"></a>00328                         <span class="keywordflow">if</span> (minHigh &gt; high[i][j])       <span class="comment">// comapre minimum highs</span>
<a name="l00329"></a>00329                         {
<a name="l00330"></a>00330                                 minHigh = high[i][j];   <span class="comment">// assign</span>
<a name="l00331"></a>00331                         }
<a name="l00332"></a>00332                         <span class="keywordflow">if</span> (minLow &gt; low[i][j])         <span class="comment">// compare minimum lows</span>
<a name="l00333"></a>00333                         {
<a name="l00334"></a>00334                                 minLow = low[i][j];             <span class="comment">// assign</span>
<a name="l00335"></a>00335                         }
<a name="l00336"></a>00336                         <span class="keywordflow">if</span> (maxHigh &lt; high[i][j])       <span class="comment">// compare max highs</span>
<a name="l00337"></a>00337                         {
<a name="l00338"></a>00338                                 maxHigh = high[i][j];   <span class="comment">// assign</span>
<a name="l00339"></a>00339                         }
<a name="l00340"></a>00340                         <span class="keywordflow">if</span> (maxLow &lt; low[i][j])         <span class="comment">// compare max lows</span>
<a name="l00341"></a>00341                         {
<a name="l00342"></a>00342                                 maxLow = low[i][j];             <span class="comment">// assign</span>
<a name="l00343"></a>00343                         }
<a name="l00344"></a>00344                 }               <span class="comment">// find averages, and then assign values into array</span>
<a name="l00345"></a>00345                 avgHigh = sumHigh / 30;
<a name="l00346"></a>00346                 avgLow = sumLow / 30;
<a name="l00347"></a>00347                 high[i][39] = avgHigh;
<a name="l00348"></a>00348                 high[i][38] = minHigh;
<a name="l00349"></a>00349                 high[i][37] = maxHigh;
<a name="l00350"></a>00350                 low[i][39] = avgLow;
<a name="l00351"></a>00351                 low[i][38] = minLow;
<a name="l00352"></a>00352                 low[i][37] = maxLow;
<a name="l00353"></a>00353                 }
<a name="l00354"></a>00354                 j=0;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356         <span class="keywordflow">return</span>;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="comment">/*!**************************************************************************/</span>
<a name="l00379"></a>00379 <span class="keywordtype">void</span> display_stats( <span class="keywordtype">int</span> high[][40], <span class="keywordtype">int</span> low[][40], <span class="keywordtype">int</span> month)
<a name="l00380"></a>00380 {                       <span class="comment">// simple display of months and the stats therefor</span>
<a name="l00381"></a>00381         cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; month_name[month] &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Highs&quot;</span> &lt;&lt; endl;
<a name="l00382"></a>00382         cout &lt;&lt; <span class="stringliteral">&quot;Highest: &quot;</span>&lt;&lt; setw(6) &lt;&lt; high[month][37] &lt;&lt; <span class="stringliteral">&quot; Lowest: &quot;</span> &lt;&lt; setw(6) &lt;&lt; high[month][38];
<a name="l00383"></a>00383         cout &lt;&lt; <span class="stringliteral">&quot; Average: &quot;</span> &lt;&lt; setw(6) &lt;&lt; high[month][39] &lt;&lt; endl;
<a name="l00384"></a>00384         cout &lt;&lt;  endl &lt;&lt; <span class="stringliteral">&quot;Lows&quot;</span> &lt;&lt; endl;
<a name="l00385"></a>00385         cout &lt;&lt; <span class="stringliteral">&quot;Highest: &quot;</span>&lt;&lt; setw(6) &lt;&lt; low[month][37] &lt;&lt; <span class="stringliteral">&quot; Lowest: &quot;</span> &lt;&lt; setw(6) &lt;&lt; low[month][38];
<a name="l00386"></a>00386         cout &lt;&lt; <span class="stringliteral">&quot; Average: &quot;</span> &lt;&lt; setw(6) &lt;&lt; low[month][39] &lt;&lt; endl;
<a name="l00387"></a>00387         <span class="keywordflow">return</span>;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="comment">/*!**************************************************************************/</span>
<a name="l00410"></a>00410 <span class="keywordtype">void</span> main_menu( <span class="keywordtype">int</span> high[][40], <span class="keywordtype">int</span> low[][40] )
<a name="l00411"></a>00411 {               <span class="comment">//Declare variables</span>
<a name="l00412"></a>00412         <span class="keywordtype">char</span> selection;
<a name="l00413"></a>00413         <span class="keywordtype">int</span> month;
<a name="l00414"></a>00414                 
<a name="l00415"></a>00415         <span class="keywordflow">do</span>
<a name="l00416"></a>00416         {
<a name="l00417"></a>00417                 cout &lt;&lt; <span class="stringliteral">&quot;\nTemperature Data Viewer&quot;</span> &lt;&lt; endl; 
<a name="l00418"></a>00418                 cout &lt;&lt; setw(23) &lt;&lt; setfill(<span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>  &lt;&lt; endl &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>);
<a name="l00419"></a>00419                 cout &lt;&lt; <span class="stringliteral">&quot;A. View all months&#39; Highs&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;B. View all months&#39; Lows&quot;</span> &lt;&lt; endl;
<a name="l00420"></a>00420                 cout &lt;&lt; <span class="stringliteral">&quot;C. View single month&#39;s stats&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;D. View yearly high and low&quot;</span> &lt;&lt; endl;
<a name="l00421"></a>00421                 cout &lt;&lt; <span class="stringliteral">&quot;Q. Quit program&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Option: &quot;</span>;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423                 cin &gt;&gt; selection;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425                 selection = tolower (selection);        <span class="comment">// convert any uppercase to lower</span>
<a name="l00426"></a>00426                 
<a name="l00427"></a>00427         <span class="keywordflow">if</span> (selection == <span class="charliteral">&#39;a&#39;</span>)
<a name="l00428"></a>00428         {
<a name="l00429"></a>00429                 cout &lt;&lt; endl;
<a name="l00430"></a>00430                 all_highs ( high );
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432         <span class="keywordflow">if</span> (selection == <span class="charliteral">&#39;b&#39;</span>)
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434                 cout &lt;&lt; endl;
<a name="l00435"></a>00435                 all_lows( low );
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437         <span class="keywordflow">if</span> (selection == <span class="charliteral">&#39;c&#39;</span>)
<a name="l00438"></a>00438         {
<a name="l00439"></a>00439                 cout &lt;&lt; <span class="stringliteral">&quot;Select month (1 -12): &quot;</span>;
<a name="l00440"></a>00440                 cin &gt;&gt; month;
<a name="l00441"></a>00441                 <span class="keywordflow">while</span> (month &lt; 1 || month &gt; 12)         <span class="comment">// Error check for month</span>
<a name="l00442"></a>00442                 {
<a name="l00443"></a>00443                         cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Please select as 1 for January, 2 for Feburary, etc. (1-12): &quot;</span>;
<a name="l00444"></a>00444                         cin &gt;&gt; month;
<a name="l00445"></a>00445                 }
<a name="l00446"></a>00446                 month -=1;
<a name="l00447"></a>00447                 display_stats (high, low, month);
<a name="l00448"></a>00448                 cout &lt;&lt; endl;
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450         
<a name="l00451"></a>00451         <span class="keywordflow">if</span> (selection == <span class="charliteral">&#39;d&#39;</span>)
<a name="l00452"></a>00452         {
<a name="l00453"></a>00453                 cout &lt;&lt; endl;
<a name="l00454"></a>00454                 yearly_high_low(high, low);
<a name="l00455"></a>00455         }
<a name="l00456"></a>00456 }<span class="keywordflow">while</span> ( selection != <span class="charliteral">&#39;q&#39;</span> );            <span class="comment">// loop until quit is requested.</span>
<a name="l00457"></a>00457         cout &lt;&lt; <span class="stringliteral">&quot;writing records, then exiting.&quot;</span> &lt;&lt; endl;
<a name="l00458"></a>00458         <span class="keywordflow">return</span>;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="comment">/*!**************************************************************************/</span>
<a name="l00477"></a>00477 <span class="keywordtype">bool</span> open_input(ifstream &amp;fin, <span class="keywordtype">char</span> string1[] )
<a name="l00478"></a>00478 {
<a name="l00479"></a>00479 
<a name="l00480"></a>00480         fin.open( string1 );
<a name="l00481"></a>00481         
<a name="l00482"></a>00482         <span class="keywordflow">if</span> (!fin)
<a name="l00483"></a>00483         {
<a name="l00484"></a>00484                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00485"></a>00485         }
<a name="l00486"></a>00486         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="comment">/*!**************************************************************************/</span>
<a name="l00508"></a>00508 <span class="keywordtype">int</span> read_data( ifstream &amp;fin, <span class="keywordtype">int</span> high[][40], <span class="keywordtype">int</span> low[][40] )
<a name="l00509"></a>00509 {               <span class="comment">// declare locals.  Keep var names same as main for easy use.</span>
<a name="l00510"></a>00510 <span class="keywordtype">int</span> highTemp, lowTemp, i, j, count = 0;
<a name="l00511"></a>00511                 <span class="comment">// start first read in.</span>
<a name="l00512"></a>00512         fin &gt;&gt; i;
<a name="l00513"></a>00513         fin &gt;&gt; j;
<a name="l00514"></a>00514         fin &gt;&gt; highTemp;
<a name="l00515"></a>00515         fin &gt;&gt; lowTemp;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         high[i-1][j-1] = highTemp;
<a name="l00518"></a>00518         low[i-1][j-1] = lowTemp;
<a name="l00519"></a>00519         count++;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521         <span class="keywordflow">while</span> (fin &gt;&gt; i &gt;&gt; j )  <span class="comment">// As long as we can read in, continue to assign values to arrays</span>
<a name="l00522"></a>00522 {
<a name="l00523"></a>00523 
<a name="l00524"></a>00524         fin &gt;&gt; highTemp;
<a name="l00525"></a>00525         fin &gt;&gt; lowTemp;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527         high[i-1][j-1] = highTemp;
<a name="l00528"></a>00528         low[i-1][j-1] = lowTemp;
<a name="l00529"></a>00529         count++;
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 <span class="keywordflow">return</span> count;
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 <span class="comment">/*!**************************************************************************/</span>
<a name="l00553"></a>00553 <span class="keywordtype">int</span> write_data(ofstream &amp;fout, <span class="keywordtype">int</span> high[][40], <span class="keywordtype">int</span> low [][40])
<a name="l00554"></a>00554 {               <span class="comment">// assign local counting variables</span>
<a name="l00555"></a>00555         <span class="keywordtype">int</span> i = 0;
<a name="l00556"></a>00556         <span class="keywordtype">int</span> j = 0;
<a name="l00557"></a>00557         <span class="keywordtype">int</span> count = 0;
<a name="l00558"></a>00558         <span class="keywordflow">for</span> ( i; i &lt;12; i++)
<a name="l00559"></a>00559         {
<a name="l00560"></a>00560                 <span class="keywordflow">if</span> ( i == 1 )
<a name="l00561"></a>00561                 {
<a name="l00562"></a>00562 
<a name="l00563"></a>00563                 <span class="keywordflow">for</span> (j ; j&lt; 28 ; j++)   <span class="comment">// write out for February</span>
<a name="l00564"></a>00564                 {
<a name="l00565"></a>00565                         fout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; high[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; low[i][j] &lt;&lt; endl;
<a name="l00566"></a>00566                         count ++;
<a name="l00567"></a>00567                 }
<a name="l00568"></a>00568                 }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( i == 0 || i == 2 || i == 4 || i == 6 || i == 7 || i == 9 || i == 11 )
<a name="l00571"></a>00571                 {               <span class="comment">// write out for 31 day months</span>
<a name="l00572"></a>00572                         <span class="keywordflow">for</span> (j ; j &lt; 31 ; j ++)
<a name="l00573"></a>00573                         {
<a name="l00574"></a>00574                         fout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; high[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; low[i][j] &lt;&lt; endl;
<a name="l00575"></a>00575                         count ++;       
<a name="l00576"></a>00576                         }
<a name="l00577"></a>00577                 }
<a name="l00578"></a>00578                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( i == 3 || i == 5 || i ==  8 || i== 10)
<a name="l00579"></a>00579                 {       <span class="comment">// write out for 30 day months</span>
<a name="l00580"></a>00580                         <span class="keywordflow">for</span> (j ; j &lt; 30 ; j ++)
<a name="l00581"></a>00581                         {
<a name="l00582"></a>00582                         fout &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; high[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; low[i][j] &lt;&lt; endl;
<a name="l00583"></a>00583                         count ++;       
<a name="l00584"></a>00584                         }
<a name="l00585"></a>00585                 }               
<a name="l00586"></a>00586                 j=0;
<a name="l00587"></a>00587         }
<a name="l00588"></a>00588                 <span class="keywordflow">return</span> count;   <span class="comment">// count for amount of successful writes.</span>
<a name="l00589"></a>00589 }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="comment">/*!**************************************************************************/</span>
<a name="l00611"></a>00611 <span class="keywordtype">void</span> yearly_high_low(<span class="keywordtype">int</span> high[][40], <span class="keywordtype">int</span> low[][40])
<a name="l00612"></a>00612 {               <span class="comment">// assign counting variables</span>
<a name="l00613"></a>00613         <span class="keywordtype">int</span> min = low[0][38];
<a name="l00614"></a>00614         <span class="keywordtype">int</span> max = high[0][37];
<a name="l00615"></a>00615         <span class="keywordtype">int</span> i = 0;
<a name="l00616"></a>00616         <span class="keywordtype">int</span> j = 0;
<a name="l00617"></a>00617         <span class="keywordtype">int</span> indexMonthLow = 0;
<a name="l00618"></a>00618         <span class="keywordtype">int</span> indexDayLow = 0;
<a name="l00619"></a>00619         <span class="keywordtype">int</span> indexMonthHigh = 0;
<a name="l00620"></a>00620         <span class="keywordtype">int</span> indexDayHigh = 0;
<a name="l00621"></a>00621         <span class="keywordtype">int</span> firstHighDay = 0;
<a name="l00622"></a>00622         <span class="keywordtype">int</span> firstHighIndex = 0;
<a name="l00623"></a>00623         <span class="keywordtype">int</span> firstLowDay = 0;
<a name="l00624"></a>00624         <span class="keywordtype">int</span> firstLowIndex = 0;
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 
<a name="l00627"></a>00627         <span class="keywordflow">for</span> (i ; i &lt; 12 ; i++)
<a name="l00628"></a>00628         {               <span class="comment">// Run through for comparisons and assignments</span>
<a name="l00629"></a>00629                 <span class="keywordflow">if</span> (min &gt; low[i][38])
<a name="l00630"></a>00630                 {
<a name="l00631"></a>00631                         min = low[i][38];
<a name="l00632"></a>00632                         indexMonthLow = i;
<a name="l00633"></a>00633                 }
<a name="l00634"></a>00634                 <span class="keywordflow">if</span> (max &lt; high [i][37])
<a name="l00635"></a>00635                 {
<a name="l00636"></a>00636                         max = high [i][37];
<a name="l00637"></a>00637                         indexMonthHigh = i;
<a name="l00638"></a>00638                 }
<a name="l00639"></a>00639         }
<a name="l00640"></a>00640 
<a name="l00641"></a>00641         <span class="keywordflow">for</span> (j=0 ; j &lt; 31 ; j++)
<a name="l00642"></a>00642         {
<a name="l00643"></a>00643                 <span class="keywordflow">if</span> (low[indexMonthLow][j] == min)
<a name="l00644"></a>00644                 {
<a name="l00645"></a>00645                         indexDayLow = j;
<a name="l00646"></a>00646                 
<a name="l00647"></a>00647                 <span class="keywordflow">if</span> (firstLowDay == 0)
<a name="l00648"></a>00648                 {
<a name="l00649"></a>00649                         firstLowDay = indexDayHigh;
<a name="l00650"></a>00650                         firstLowIndex = j;
<a name="l00651"></a>00651                 }
<a name="l00652"></a>00652                 }
<a name="l00653"></a>00653                 <span class="keywordflow">if</span> (high[indexMonthHigh][j] == max)
<a name="l00654"></a>00654                 {
<a name="l00655"></a>00655                         indexDayHigh = j;
<a name="l00656"></a>00656                                 <span class="keywordflow">if</span> (firstHighDay == 0)
<a name="l00657"></a>00657                 {
<a name="l00658"></a>00658                         firstHighDay = indexDayHigh;
<a name="l00659"></a>00659                         firstHighIndex = j;
<a name="l00660"></a>00660                 }
<a name="l00661"></a>00661                 }
<a name="l00662"></a>00662         }
<a name="l00663"></a>00663                 cout &lt;&lt; <span class="stringliteral">&quot;Highest temperature was on &quot;</span> &lt;&lt; month_name[indexMonthHigh] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; firstHighIndex + 1;
<a name="l00664"></a>00664                 cout &lt;&lt; <span class="stringliteral">&quot; and the temperature was &quot;</span> &lt;&lt; high[indexMonthHigh][indexDayHigh] &lt;&lt; endl;
<a name="l00665"></a>00665                 cout &lt;&lt; <span class="stringliteral">&quot;Lowest temperature was on &quot;</span> &lt;&lt; month_name[indexMonthLow] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; firstLowIndex + 1;
<a name="l00666"></a>00666                 cout &lt;&lt; <span class="stringliteral">&quot; and the temperature was &quot;</span> &lt;&lt; low[indexMonthLow][indexDayLow] &lt;&lt; endl;
<a name="l00667"></a>00667                 <span class="keywordflow">return</span>;
<a name="l00668"></a>00668         }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 7 2011 21:06:40 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
