<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_type_5fcheck">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_type_5fcheck')">type_check</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../function_8cpp.html#a43214c8859bbb782bb8576249a3365f5" target="_parent">type_check(ifstream &amp;fin, int &amp;current, int &amp;r, int &amp;c, string &amp;comment):&#160;function.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../function_8h.html#a43214c8859bbb782bb8576249a3365f5" target="_parent">type_check(ifstream &amp;fin, int &amp;current, int &amp;r, int &amp;c, string &amp;comment):&#160;function.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_typed_5fclose">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_typed_5fclose')">typed_close</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../function_8cpp.html#a28efad34e68a71497bf40476a7a9b1e2" target="_parent">typed_close(ofstream &amp;fout, int type, int position, string &amp;open):&#160;function.cpp</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../function_8h.html#a3c2a94ed0ac253bdde4f51dc349ba4ef" target="_parent">typed_close(ofstream &amp;foutin, int type, int position, string &amp;open):&#160;function.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_typed_5fopen">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_typed_5fopen')">typed_open</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../function_8cpp.html#a4c82ecd195635f49e8aa1b553d09144d" target="_parent">typed_open(ifstream &amp;fin, int type, int &amp;position, string &amp;open):&#160;function.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../function_8h.html#a4c82ecd195635f49e8aa1b553d09144d" target="_parent">typed_open(ifstream &amp;fin, int type, int &amp;position, string &amp;open):&#160;function.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
