<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Program 3 - Xml Directory Listings and You!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Program 3 - Xml Directory Listings and You! </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="course_section"></a>
CSC 250</h2>
<dl class="author"><dt><b>Authors:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>March 21, 2012</dd></dl>
<dl class="user"><dt><b>Professor: </b></dt><dd>Dr. Roger Schrader</dd></dl>
<dl class="user"><dt><b>Course: </b></dt><dd>CSC 250 - M001 - 10:00am</dd></dl>
<dl class="user"><dt><b>Location: </b></dt><dd>McLaury - 213</dd></dl>
<h2><a class="anchor" id="program_section"></a>
Program Information</h2>
<p>This program take an option from the user for date (created, modified, both or none), a directory and a specified pattern and will scan directories and files starting at the given location and out put the location of files to an xml document for easy reading.</p>
<h2><a class="anchor" id="compile_section"></a>
Compiling and Usage</h2>
<dl class="user"><dt><b>Compiling Instructions: </b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage: </b></dt><dd><div class="fragment"><pre class="fragment">
   c:\&gt; Prog3.exe [option] directory (pattern) 
   d:\&gt; c:\bin\c:\&gt; Prog3.exe [option] directory (pattern)
   </pre></div></dd></dl>
<h2><a class="anchor" id="todo_bugs_modification_section"></a>
Todo, Bugs, and Modifications</h2>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>System regulated and inaccessable directories cause the scanning to crash</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>restructure switch upon rec_write rather than 4 functions.</dd></dl>
<dl class="user"><dt><b>Modifications and Development Timeline: </b></dt><dd><div class="fragment"><pre class="fragment">
 * Date          Modification 
 * ------------  -------------------------------------------------------------- 
 *
 *	3/21/12		- Created project and started argument check functions.
 *
 *	3/22/12		- Finished open check for xml and started recusive planning.
 *
 *	3/28/12		- Created initial write for xml opening lines and first 
 *				  recursive call.
 *
 *	4/1/12		- Continued to work on recusive calls and created dated 
 *				  versions to be used.
 *
 *	4/2/12		- Created switch for date specification.
 *
 *	4/3/12		- Finished recursive calls and finalized pattern detection.
 *
 *	4/4/12		- Documented code and debugged for argument checking and 
 *				  pattern detections.
 *
 *	4/5/12		- Finalized documentation and debugging.
 *
 * </pre></div> </dd></dl>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 5 2012 10:48:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
