<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>prog3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prog3.cpp File Reference</div>  </div>
</div>
<div class="contents">

<p>This file contains all functions used to create an XML document that displays files and directories as well as file creation and modification dates.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;direct.h&quot;</code><br/>
<code>#include &quot;io.h&quot;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div>
<p><a href="prog3_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog3_8cpp.html#abfa126934a95930ba8d46b0b5f1c6595">argcheck</a> (int argc, char **argv, char &amp;option, string &amp;directory, string &amp;pattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog3_8cpp.html#a13c8732f49360ddc936d2d7b72c1e6a3">open_xml</a> (ofstream &amp;fout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog3_8cpp.html#a4b6d1efcb8f1591329813a5c3cef4989">pattern_option_switch</a> (ofstream &amp;fout, string directory, string &amp;pattern, char option)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog3_8cpp.html#a2497d71b608e692370fe189727405a8d">rec_write</a> (ofstream &amp;fout, char *dir, string pattern, string pattern2, _finddata_t all_files, intptr_t dir_handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog3_8cpp.html#a54ee0b90a2f54e27dfb6582b043c5b57">cdate_rec_write</a> (ofstream &amp;fout, char *dir, string pattern, string pattern2, _finddata_t all_files, intptr_t dir_handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog3_8cpp.html#a32964608f6af504e90ed92757a4b0967">mdate_rec_write</a> (ofstream &amp;fout, char *dir, string pattern, string pattern2, _finddata_t all_files, intptr_t dir_handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog3_8cpp.html#a976c9abdc5b6957aadd4fbdb5cde1a30">bdate_rec_write</a> (ofstream &amp;fout, char *dir, string pattern, string pattern2, _finddata_t all_files, intptr_t dir_handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog3_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog3_8cpp.html#a607f9d448dd1866c7ae7b2b3d8192552">word_check</a> (string word, string ext, char *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog3_8cpp.html#aae570b474d31d0f98978d6d86251a457">write_xml</a> (ofstream &amp;fout, string pattern, string pattern2, string directory, char option)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog3_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains all functions used to create an XML document that displays files and directories as well as file creation and modification dates. </p>

<p>Definition in file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abfa126934a95930ba8d46b0b5f1c6595"></a><!-- doxytag: member="prog3.cpp::argcheck" ref="abfa126934a95930ba8d46b0b5f1c6595" args="(int argc, char **argv, char &amp;option, string &amp;directory, string &amp;pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool argcheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function uses a count provided by main to determine</b></dt><dd>if usage has been set correctly. Should the count of arguments passed be any number other than three or four (program name, possible option, a directory to scan, and a pattern),it can be assumed that the user has provided incorrect arguments, so a usage menu will be presented.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc,:</td><td>a simple integer representing the number of arguments from command prompt. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">**argv,:</td><td>dynamically sized array of characters, containing the user's arguements as entered at command prompt. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option,:</td><td>a character to be assigned a value (B,C, or M) to coorespond with the user's preference of date out put in the xml file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">option,:</td><td>a character to be assigned a value (B,C, or M) to coorespond with the user's preference of date out put in the xml file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">directory,:</td><td>a string holding the location for the directory to be the "top level" for the desired scan of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern,:</td><td>a selection of characters chosen from the user to represent what type of file is desired in the xml file or what the name without extension should contain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True: if the number of arguments is 3 or 4, and the option is either entered correctly, or is set-able to an empty value. </dd>
<dd>
- False: if the number of arguments is not 3 or 4, or the option for date has not been given propperly. </dd></dl>

<p>Definition at line <a class="el" href="prog3_8cpp_source.html#l00174">174</a> of file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a976c9abdc5b6957aadd4fbdb5cde1a30"></a><!-- doxytag: member="prog3.cpp::bdate_rec_write" ref="a976c9abdc5b6957aadd4fbdb5cde1a30" args="(ofstream &amp;fout, char *dir, string pattern, string pattern2, _finddata_t all_files, intptr_t dir_handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bdate_rec_write </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_finddata_t&#160;</td>
          <td class="paramname"><em>all_files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>dir_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function is an adaptation of the rec_write function,</b></dt><dd>which is modified only slightly to contain a different set of write options, specifically this version will output the date created and modified of the files as found. The function creates multiple recursive calls to itself to create a directory "tree" within the xml file, and provides the files within each directory and a closing tag as it exits.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fout,:</td><td>the output file used by the system as it writes the xml direcotry. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fout,:</td><td>the output file used by the system as it writes the xml direcotry. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*dir,:</td><td>dynamically sized array of characters, initially containing the user's choice of a start location, then the location of the next directory or a file, depending on what is found first (alphabetically). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the extension part of the pattern specification. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pattern,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the extension part of the pattern specification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern2,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the name of the file from the pattern specification. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pattern2,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the name of the file from the pattern specification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all_files,:</td><td>_finddata_t object used to help circulate through the file structure. Passed through so only a single instance must be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir_handle,:</td><td>intptr_t handle used to define current directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- None </dd></dl>

<p>Definition at line <a class="el" href="prog3_8cpp_source.html#l00251">251</a> of file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54ee0b90a2f54e27dfb6582b043c5b57"></a><!-- doxytag: member="prog3.cpp::cdate_rec_write" ref="a54ee0b90a2f54e27dfb6582b043c5b57" args="(ofstream &amp;fout, char *dir, string pattern, string pattern2, _finddata_t all_files, intptr_t dir_handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdate_rec_write </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_finddata_t&#160;</td>
          <td class="paramname"><em>all_files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>dir_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function is an adaptation of the rec_write function,</b></dt><dd>which is modified only slightly to contain a different set of write options, specifically this version will output the date created of the files as found. The function creates multiple recursive calls to itself to create a directory "tree" within the xml file, and provides the files within each directory and a closing tag as it exits.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fout,:</td><td>the output file used by the system as it writes the xml direcotry. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fout,:</td><td>the output file used by the system as it writes the xml direcotry. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*dir,:</td><td>dynamically sized array of characters, initially containing the user's choice of a start location, then the location of the next directory or a file, depending on what is found first (alphabetically). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the extension part of the pattern specification. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pattern,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the extension part of the pattern specification. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pattern2,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the name of the file from the pattern specification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all_files,:</td><td>_finddata_t object used to help circulate through the file structure. Passed through so only a single instance must be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir_handle,:</td><td>intptr_t handle used to define current directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- None </dd></dl>

<p>Definition at line <a class="el" href="prog3_8cpp_source.html#l00347">347</a> of file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="prog3.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>This is the starting point to the program. It will take commands from the command promt or an IDE's debug functions. The program will take these for specification of what directory to begin browsing in, an option should the user specify and a pattern to compare the files to. The pattern will be broken into the name desired and the extension associated with the name. After completion, a recursive routine is called that cycles through directories and prints the matching files (and times if specified) to an XML document called dir.xml.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>- the number of arguments from the command prompt. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>- a 2d array of characters containing the arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 - upon completion of spell check as successful. </dd>
<dd>
1 - if the arguments are invalid. </dd>
<dd>
2 - if xml does not open correctly. </dd></dl>

<p>Definition at line <a class="el" href="prog3_8cpp_source.html#l00130">130</a> of file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32964608f6af504e90ed92757a4b0967"></a><!-- doxytag: member="prog3.cpp::mdate_rec_write" ref="a32964608f6af504e90ed92757a4b0967" args="(ofstream &amp;fout, char *dir, string pattern, string pattern2, _finddata_t all_files, intptr_t dir_handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdate_rec_write </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_finddata_t&#160;</td>
          <td class="paramname"><em>all_files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>dir_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function is an adaptation of the rec_write function,</b></dt><dd>which is modified only slightly to contain a different set of write options, specifically this version will output the date modified of the files as found. The function creates multiple recursive calls to itself to create a directory "tree" within the xml file, and provides the files within each directory and a closing tag as it exits.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fout,:</td><td>the output file used by the system as it writes the xml direcotry. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fout,:</td><td>the output file used by the system as it writes the xml direcotry. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*dir,:</td><td>dynamically sized array of characters, initially containing the user's choice of a start location, then the location of the next directory or a file, depending on what is found first (alphabetically). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the extension part of the pattern specification. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pattern,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the extension part of the pattern specification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern2,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the name of the file from the pattern specification. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pattern2,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the name of the file from the pattern specification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all_files,:</td><td>_finddata_t object used to help circulate through the file structure. Passed through so only a single instance must be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir_handle,:</td><td>intptr_t handle used to define current directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- None </dd></dl>

<p>Definition at line <a class="el" href="prog3_8cpp_source.html#l00476">476</a> of file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13c8732f49360ddc936d2d7b72c1e6a3"></a><!-- doxytag: member="prog3.cpp::open_xml" ref="a13c8732f49360ddc936d2d7b72c1e6a3" args="(ofstream &amp;fout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open_xml </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function takes an output file name that has not been</b></dt><dd>set to a particular file and opens it to the name dir.xml. This function will also check for success and return values to determine as much as well as an error message should the file fail to open.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fout,:</td><td>the output file used by the system as it writes the xml direcotry. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fout,:</td><td>the output file used by the system as it writes the xml direcotry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True: should the file be opened successfuly. </dd>
<dd>
- False: should the file not be open. </dd></dl>

<p>Definition at line <a class="el" href="prog3_8cpp_source.html#l00422">422</a> of file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6d1efcb8f1591329813a5c3cef4989"></a><!-- doxytag: member="prog3.cpp::pattern_option_switch" ref="a4b6d1efcb8f1591329813a5c3cef4989" args="(ofstream &amp;fout, string directory, string &amp;pattern, char option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pattern_option_switch </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function is an adaptation of the rec_write function,</b></dt><dd>which is modified only slightly to contain a different set of write options, specifically this version will output only the file names (no option selected). The function creates multiple recursive calls to itself to create a directory "tree" within the xml file, and provides the files within each directory and a closing tag as it exits.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fout,:</td><td>the output file used by the system as it writes the xml direcotry. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fout,:</td><td>the output file used by the system as it writes the xml direcotry. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">directory,:</td><td>a string that initially contains the user's choice of a start location. This will be passed on for write purposes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This will be broken into pattern (the extension) and pattern2 (the name). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pattern,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This will be broken into pattern (the extension) and pattern2 (the name). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option,:</td><td>a character determining if dates are needed. Will be passed through.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- None </dd></dl>

<p>Definition at line <a class="el" href="prog3_8cpp_source.html#l00564">564</a> of file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2497d71b608e692370fe189727405a8d"></a><!-- doxytag: member="prog3.cpp::rec_write" ref="a2497d71b608e692370fe189727405a8d" args="(ofstream &amp;fout, char *dir, string pattern, string pattern2, _finddata_t all_files, intptr_t dir_handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rec_write </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_finddata_t&#160;</td>
          <td class="paramname"><em>all_files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>dir_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function is an adaptation of the rec_write function,</b></dt><dd>which is modified only slightly to contain a different set of write options, specifically this version will output only the file names (no option selected). The function creates multiple recursive calls to itself to create a directory "tree" within the xml file, and provides the files within each directory and a closing tag as it exits.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fout,:</td><td>the output file used by the system as it writes the xml direcotry. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fout,:</td><td>the output file used by the system as it writes the xml direcotry. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*dir,:</td><td>dynamically sized array of characters, initially containing the user's choice of a start location, then the location of the next directory or a file, depending on what is found first (alphabetically). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the extension part of the pattern specification. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pattern,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the extension part of the pattern specification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern2,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the name of the file from the pattern specification. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pattern2,:</td><td>the original pattern as defined by the user will be passed through the function in order to to determine if the file found matches the desired criterea for printing. This is the name of the file from the pattern specification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">all_files,:</td><td>_finddata_t object used to help circulate through the file structure. Passed through so only a single instance must be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir_handle,:</td><td>intptr_t handle used to define current directory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- None </dd></dl>

<p>Definition at line <a class="el" href="prog3_8cpp_source.html#l00652">652</a> of file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a846ebccff1ade2d35eb1528be988a859"></a><!-- doxytag: member="prog3.cpp::usage_menu" ref="a846ebccff1ade2d35eb1528be988a859" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: Outputs correct usage information to the user. </b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">:</td><td>none.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- none. </dd></dl>

<p>Definition at line <a class="el" href="prog3_8cpp_source.html#l00720">720</a> of file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a607f9d448dd1866c7ae7b2b3d8192552"></a><!-- doxytag: member="prog3.cpp::word_check" ref="a607f9d448dd1866c7ae7b2b3d8192552" args="(string word, string ext, char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool word_check </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This funciton compares the pattern after it has been </b></dt><dd>broken into the name of the file and extensions desired to the files found and will return true if there is a match and false otherwise.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">word,:</td><td>the name of the file specified as part of the pattern. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ext,:</td><td>the extension of the file as specified in the pattern. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*file,:</td><td>character string that will be used for the comparisons.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- True: should the word and extension criterea match the file. </dd>
<dd>
- False: should no match be found. </dd></dl>

<p>Definition at line <a class="el" href="prog3_8cpp_source.html#l00743">743</a> of file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae570b474d31d0f98978d6d86251a457"></a><!-- doxytag: member="prog3.cpp::write_xml" ref="aae570b474d31d0f98978d6d86251a457" args="(ofstream &amp;fout, string pattern, string pattern2, string directory, char option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_xml </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>fout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pattern2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Wulff</dd></dl>
<dl class="user"><dt><b>Description: This function starts the initial writting into the xml </b></dt><dd>file for version used as well as current file path. The path will be listed as "." should it be run from within the parent directory, and will have the full path should the program be executed from outside of the directory.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fout,:</td><td>the xml file to be written to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fout,:</td><td>the xml file to be written to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern,:</td><td>extension section of the pattern to be compared. Will not be used, but rather passed through to the calls of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pattern2,:</td><td>name section of the pattern to be compared. Will not be used, but rather passed through to the calls of files. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">directory,:</td><td>will be used as the start point for the search, and will then be passed on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option,:</td><td>character for which options will be used for dates. This option will be switched upon to determine which version of the recursive function will be called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- none. </dd></dl>

<p>Definition at line <a class="el" href="prog3_8cpp_source.html#l00831">831</a> of file <a class="el" href="prog3_8cpp_source.html">prog3.cpp</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 5 2012 10:48:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
