<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>prog3.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">prog3.cpp</div>  </div>
</div>
<div class="contents">
<a href="prog3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************/</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &quot;direct.h&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;io.h&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">using namespace </span>std;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">bool</span> <a class="code" href="prog3_8cpp.html#abfa126934a95930ba8d46b0b5f1c6595">argcheck</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> &amp;option, <span class="keywordtype">string</span> &amp;directory, <span class="keywordtype">string</span>
<a name="l00090"></a>00090         &amp;pattern);
<a name="l00091"></a>00091 <span class="keywordtype">bool</span> <a class="code" href="prog3_8cpp.html#a13c8732f49360ddc936d2d7b72c1e6a3">open_xml</a>(ofstream &amp;fout);
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#a4b6d1efcb8f1591329813a5c3cef4989">pattern_option_switch</a>(ofstream &amp;fout, <span class="keywordtype">string</span> directory, 
<a name="l00093"></a>00093         <span class="keywordtype">string</span> &amp;pattern, <span class="keywordtype">char</span> option);
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#a2497d71b608e692370fe189727405a8d">rec_write</a>(ofstream &amp;fout, <span class="keywordtype">char</span> *dir, <span class="keywordtype">string</span> pattern, 
<a name="l00095"></a>00095         <span class="keywordtype">string</span> pattern2, _finddata_t all_files, intptr_t dir_handle);
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#a54ee0b90a2f54e27dfb6582b043c5b57">cdate_rec_write</a>(ofstream &amp;fout, <span class="keywordtype">char</span> *dir, <span class="keywordtype">string</span> pattern, 
<a name="l00097"></a>00097         <span class="keywordtype">string</span> pattern2, _finddata_t all_files, intptr_t dir_handle);
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#a32964608f6af504e90ed92757a4b0967">mdate_rec_write</a>(ofstream &amp;fout, <span class="keywordtype">char</span> *dir, <span class="keywordtype">string</span> pattern, 
<a name="l00099"></a>00099         <span class="keywordtype">string</span> pattern2, _finddata_t all_files, intptr_t dir_handle);
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#a976c9abdc5b6957aadd4fbdb5cde1a30">bdate_rec_write</a>(ofstream &amp;fout, <span class="keywordtype">char</span> *dir, <span class="keywordtype">string</span> pattern, 
<a name="l00101"></a>00101         <span class="keywordtype">string</span> pattern2, _finddata_t all_files, intptr_t dir_handle);
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00103"></a>00103 <span class="keywordtype">bool</span> <a class="code" href="prog3_8cpp.html#a607f9d448dd1866c7ae7b2b3d8192552">word_check</a>(<span class="keywordtype">string</span> word, <span class="keywordtype">string</span> ext, <span class="keywordtype">char</span> *file);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#aae570b474d31d0f98978d6d86251a457">write_xml</a>(ofstream &amp;fout, <span class="keywordtype">string</span> pattern, <span class="keywordtype">string</span> pattern2, 
<a name="l00105"></a>00105         <span class="keywordtype">string</span> directory, <span class="keywordtype">char</span> option);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/**************************************************************************/</span>
<a name="l00130"></a><a class="code" href="prog3_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">00130</a> <span class="keywordtype">int</span> <a class="code" href="prog3_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordtype">char</span> option;
<a name="l00133"></a>00133         <span class="keywordtype">string</span> directory, pattern;
<a name="l00134"></a>00134         ofstream fout;
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (!<a class="code" href="prog3_8cpp.html#abfa126934a95930ba8d46b0b5f1c6595">argcheck</a>(argc, argv, option, directory, pattern))
<a name="l00137"></a>00137                 exit (1);
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (!<a class="code" href="prog3_8cpp.html#a13c8732f49360ddc936d2d7b72c1e6a3">open_xml</a>(fout))
<a name="l00139"></a>00139                 exit (2);
<a name="l00140"></a>00140         <a class="code" href="prog3_8cpp.html#a4b6d1efcb8f1591329813a5c3cef4989">pattern_option_switch</a>(fout, directory, pattern, option);
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         fout.close();
<a name="l00143"></a>00143         <span class="keywordflow">return</span> 0;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="comment">/*!**************************************************************************/</span>
<a name="l00174"></a><a class="code" href="prog3_8cpp.html#abfa126934a95930ba8d46b0b5f1c6595">00174</a> <span class="keywordtype">bool</span> <a class="code" href="prog3_8cpp.html#abfa126934a95930ba8d46b0b5f1c6595">argcheck</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> &amp;option, <span class="keywordtype">string</span> &amp;directory, <span class="keywordtype">string</span>
<a name="l00175"></a>00175         &amp;pattern)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <span class="keywordtype">char</span> *choice;
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (argc != 3 &amp;&amp; argc != 4)     <span class="comment">// usage check</span>
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 <a class="code" href="prog3_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00181"></a>00181                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         pattern = argv[argc -1];
<a name="l00185"></a>00185         directory = argv[argc -2];
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (argc == 4)
<a name="l00188"></a>00188         {       <span class="comment">// check option request</span>
<a name="l00189"></a>00189                 choice = argv[argc - 3];
<a name="l00190"></a>00190                 option = choice[1];
<a name="l00191"></a>00191                 choice[1] = toupper(choice[1]);
<a name="l00192"></a>00192                 <span class="keywordflow">if</span> (choice[0] != <span class="charliteral">&#39;-&#39;</span>)
<a name="l00193"></a>00193                 {
<a name="l00194"></a>00194                         <a class="code" href="prog3_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00195"></a>00195                         <span class="keywordflow">return</span> 0;
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197                 <span class="keywordflow">if</span> (choice[1] != <span class="charliteral">&#39;B&#39;</span> &amp;&amp; choice[1] != <span class="charliteral">&#39;C&#39;</span> &amp;&amp; choice[1] != <span class="charliteral">&#39;M&#39;</span>)
<a name="l00198"></a>00198                 {
<a name="l00199"></a>00199                         <a class="code" href="prog3_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>();
<a name="l00200"></a>00200                         <span class="keywordflow">return</span> 0;
<a name="l00201"></a>00201                 }
<a name="l00202"></a>00202                 
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204         <span class="keywordflow">else</span> option = <span class="charliteral">&#39;*&#39;</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 <span class="keywordflow">return</span> 1;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 <span class="comment">/*!**************************************************************************/</span>
<a name="l00251"></a><a class="code" href="prog3_8cpp.html#a976c9abdc5b6957aadd4fbdb5cde1a30">00251</a> <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#a976c9abdc5b6957aadd4fbdb5cde1a30">bdate_rec_write</a>(ofstream &amp;fout, <span class="keywordtype">char</span> *dir, <span class="keywordtype">string</span> pattern, <span class="keywordtype">string</span> pattern2, 
<a name="l00252"></a>00252         _finddata_t all_files, intptr_t dir_handle)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         <span class="keywordtype">char</span> *temp, *loc, timeCreate[50], timeMod[50];
<a name="l00255"></a>00255         <span class="keywordtype">int</span> index;
<a name="l00256"></a>00256         <span class="keywordtype">string</span> name, extension;
<a name="l00257"></a>00257                                         <span class="comment">// will toggle to be -1 if both extension and name</span>
<a name="l00258"></a>00258                                         <span class="comment">// are null for pattern, 0 if name is void for</span>
<a name="l00259"></a>00259                                         <span class="comment">// pattern and 1 if extension. 2 for combos.</span>
<a name="l00260"></a>00260         
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (_chdir(dir) ==0)
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263                 temp = _getcwd(NULL, 0);
<a name="l00264"></a>00264                 loc = _getcwd(NULL, 0);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                                 dir_handle = _findfirst(<span class="stringliteral">&quot;*.*&quot;</span>, &amp;all_files);
<a name="l00267"></a>00267                                 <span class="keywordflow">do</span>
<a name="l00268"></a>00268                                 {
<a name="l00269"></a>00269                                         temp = all_files.name;
<a name="l00270"></a>00270                                         loc = _getcwd(NULL, 0);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                                         <span class="keywordflow">if</span> ( temp[0] != <span class="charliteral">&#39;.&#39;</span> &amp;&amp; temp[1] != <span class="charliteral">&#39;.&#39;</span>)
<a name="l00273"></a>00273                                         {
<a name="l00274"></a>00274         <span class="comment">// capture both name and extension of file for compare against pattern</span>
<a name="l00275"></a>00275                                         name = all_files.name;
<a name="l00276"></a>00276                                         extension = all_files.name;
<a name="l00277"></a>00277                                         index = name.find(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00278"></a>00278                                         ctime_s(timeCreate, _countof(timeCreate), 
<a name="l00279"></a>00279                                                 &amp;all_files.time_create);
<a name="l00280"></a>00280                                         ctime_s(timeMod, _countof(timeMod), 
<a name="l00281"></a>00281                                                 &amp;all_files.time_access);
<a name="l00282"></a>00282                                         <span class="keywordflow">if</span>(index &gt; 1)
<a name="l00283"></a>00283                                         {
<a name="l00284"></a>00284                                         name.resize(index);
<a name="l00285"></a>00285                                         extension = extension.substr(index+1);
<a name="l00286"></a>00286                                         }       
<a name="l00287"></a>00287                                                 <span class="keywordflow">if</span> (all_files.attrib &amp;_A_SUBDIR)
<a name="l00288"></a>00288                                                 {
<a name="l00289"></a>00289                                                 fout &lt;&lt; <span class="stringliteral">&quot;&lt;folder name=\&quot;&quot;</span> &lt;&lt; loc &lt;&lt;<span class="stringliteral">&quot;\\&quot;</span> &lt;&lt; temp  
<a name="l00290"></a>00290                                                         &lt;&lt; <span class="stringliteral">&quot;\\\&quot; &gt;&quot;</span> &lt;&lt; endl;
<a name="l00291"></a>00291                                                 <a class="code" href="prog3_8cpp.html#a976c9abdc5b6957aadd4fbdb5cde1a30">bdate_rec_write</a>(fout, temp, pattern, pattern2, 
<a name="l00292"></a>00292                                                         all_files, dir_handle);
<a name="l00293"></a>00293                                                 fout &lt;&lt; <span class="stringliteral">&quot;&lt;\/folder&gt;&quot;</span> &lt;&lt; endl;
<a name="l00294"></a>00294                                                 (_chdir(<span class="stringliteral">&quot;..&quot;</span>) ==0);
<a name="l00295"></a>00295                                                 }
<a name="l00296"></a>00296                                                 <span class="comment">// check that the file should be printed</span>
<a name="l00297"></a>00297                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="prog3_8cpp.html#a607f9d448dd1866c7ae7b2b3d8192552">word_check</a>(pattern2, pattern, temp))
<a name="l00298"></a>00298                                                 {
<a name="l00299"></a>00299                                                         fout &lt;&lt; <span class="stringliteral">&quot;&lt;file name=\&quot;&quot;</span> &lt;&lt; temp 
<a name="l00300"></a>00300                                                                 &lt;&lt; <span class="stringliteral">&quot;\&quot; DateCreated=\&quot;&quot;</span> &lt;&lt; timeCreate 
<a name="l00301"></a>00301                                                                 &lt;&lt; <span class="stringliteral">&quot;\&quot; DateModified=\&quot;&quot;</span> &lt;&lt; timeMod &lt;&lt; <span class="stringliteral">&quot;\&quot; \/&gt;&quot;</span> 
<a name="l00302"></a>00302                                                                 &lt;&lt; endl;
<a name="l00303"></a>00303                                                 }
<a name="l00304"></a>00304                                         }
<a name="l00305"></a>00305                                 }<span class="keywordflow">while</span> (_findnext (dir_handle, &amp;all_files) == 0);
<a name="l00306"></a>00306                         }
<a name="l00307"></a>00307         <span class="keywordflow">return</span>;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 <span class="comment">/*!**************************************************************************/</span>
<a name="l00347"></a><a class="code" href="prog3_8cpp.html#a54ee0b90a2f54e27dfb6582b043c5b57">00347</a> <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#a54ee0b90a2f54e27dfb6582b043c5b57">cdate_rec_write</a>(ofstream &amp;fout, <span class="keywordtype">char</span> *dir, <span class="keywordtype">string</span> pattern, 
<a name="l00348"></a>00348         <span class="keywordtype">string</span> pattern2, _finddata_t all_files, intptr_t dir_handle)
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350         <span class="keywordtype">char</span> *temp, *loc, timeCreate[50], timeMod[50];
<a name="l00351"></a>00351         <span class="keywordtype">int</span> index;
<a name="l00352"></a>00352         <span class="keywordtype">string</span> name, extension;
<a name="l00353"></a>00353                                         <span class="comment">// will toggle to be -1 if both extension and name</span>
<a name="l00354"></a>00354                                         <span class="comment">// are null for pattern, 0 if name is void for</span>
<a name="l00355"></a>00355                                         <span class="comment">// pattern and 1 if extension. 2 for combos.</span>
<a name="l00356"></a>00356         
<a name="l00357"></a>00357         <span class="keywordflow">if</span> (_chdir(dir) ==0)
<a name="l00358"></a>00358         {
<a name="l00359"></a>00359                 temp = _getcwd(NULL, 0);
<a name="l00360"></a>00360                 loc = _getcwd(NULL, 0);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362                                 dir_handle = _findfirst(<span class="stringliteral">&quot;*.*&quot;</span>, &amp;all_files);
<a name="l00363"></a>00363                                 <span class="keywordflow">do</span>
<a name="l00364"></a>00364                                 {
<a name="l00365"></a>00365                                         temp = all_files.name;
<a name="l00366"></a>00366                                         loc = _getcwd(NULL, 0);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368                                         <span class="keywordflow">if</span> ( temp[0] != <span class="charliteral">&#39;.&#39;</span> &amp;&amp; temp[1] != <span class="charliteral">&#39;.&#39;</span>)
<a name="l00369"></a>00369                                         {
<a name="l00370"></a>00370         <span class="comment">// capture both name and extension of file for compare against pattern</span>
<a name="l00371"></a>00371                                         name = all_files.name;
<a name="l00372"></a>00372                                         extension = all_files.name;
<a name="l00373"></a>00373                                         index = name.find(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00374"></a>00374                                         ctime_s(timeCreate, _countof(timeCreate), 
<a name="l00375"></a>00375                                                 &amp;all_files.time_create);
<a name="l00376"></a>00376                                         ctime_s(timeMod, _countof(timeMod), 
<a name="l00377"></a>00377                                                 &amp;all_files.time_access);
<a name="l00378"></a>00378                                         <span class="keywordflow">if</span>(index &gt; 1)
<a name="l00379"></a>00379                                         {
<a name="l00380"></a>00380                                         name.resize(index);
<a name="l00381"></a>00381                                         extension = extension.substr(index+1);
<a name="l00382"></a>00382                                         }       
<a name="l00383"></a>00383                                                 <span class="keywordflow">if</span> (all_files.attrib &amp;_A_SUBDIR)
<a name="l00384"></a>00384                                                 {
<a name="l00385"></a>00385                                                 fout &lt;&lt; <span class="stringliteral">&quot;&lt;folder name=\&quot;&quot;</span> &lt;&lt; loc &lt;&lt;<span class="stringliteral">&quot;\\&quot;</span> &lt;&lt; temp  
<a name="l00386"></a>00386                                                         &lt;&lt; <span class="stringliteral">&quot;\\\&quot; &gt;&quot;</span> &lt;&lt; endl;
<a name="l00387"></a>00387                                                 <a class="code" href="prog3_8cpp.html#a54ee0b90a2f54e27dfb6582b043c5b57">cdate_rec_write</a>(fout, temp, pattern, pattern2, 
<a name="l00388"></a>00388                                                         all_files, dir_handle);
<a name="l00389"></a>00389                                                 fout &lt;&lt; <span class="stringliteral">&quot;&lt;\/folder&gt;&quot;</span> &lt;&lt; endl;
<a name="l00390"></a>00390                                                 (_chdir(<span class="stringliteral">&quot;..&quot;</span>) ==0);
<a name="l00391"></a>00391                                                 }
<a name="l00392"></a>00392                                          <span class="comment">// check that the file should be printed</span>
<a name="l00393"></a>00393                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="prog3_8cpp.html#a607f9d448dd1866c7ae7b2b3d8192552">word_check</a>(pattern2, pattern, temp))
<a name="l00394"></a>00394                                                 {
<a name="l00395"></a>00395                                                         fout &lt;&lt; <span class="stringliteral">&quot;&lt;file name=\&quot;&quot;</span> &lt;&lt; temp 
<a name="l00396"></a>00396                                                                 &lt;&lt; <span class="stringliteral">&quot;\&quot; DateCreated=\&quot;&quot;</span>  &lt;&lt; timeCreate 
<a name="l00397"></a>00397                                                                 &lt;&lt; <span class="stringliteral">&quot;\&quot; \/&gt;&quot;</span> &lt;&lt; endl;
<a name="l00398"></a>00398                                                 }
<a name="l00399"></a>00399                                         }
<a name="l00400"></a>00400                                 }<span class="keywordflow">while</span> (_findnext (dir_handle, &amp;all_files) == 0);
<a name="l00401"></a>00401                         }
<a name="l00402"></a>00402         <span class="keywordflow">return</span>;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 <span class="comment">/*!**************************************************************************/</span>
<a name="l00422"></a><a class="code" href="prog3_8cpp.html#a13c8732f49360ddc936d2d7b72c1e6a3">00422</a> <span class="keywordtype">bool</span> <a class="code" href="prog3_8cpp.html#a13c8732f49360ddc936d2d7b72c1e6a3">open_xml</a>(ofstream &amp;fout)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424         fout.open(<span class="stringliteral">&quot;dir.xml&quot;</span>, ios::out | ios::trunc);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         <span class="keywordflow">if</span> (!fout)
<a name="l00427"></a>00427         {
<a name="l00428"></a>00428                 cout &lt;&lt; <span class="stringliteral">&quot;ERROR creating directory table!&quot;</span> &lt;&lt; endl;
<a name="l00429"></a>00429                 <span class="keywordflow">return</span> 0;
<a name="l00430"></a>00430         }
<a name="l00431"></a>00431         
<a name="l00432"></a>00432         <span class="keywordflow">return</span> 1;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 <span class="comment">/*!**************************************************************************/</span>
<a name="l00476"></a><a class="code" href="prog3_8cpp.html#a32964608f6af504e90ed92757a4b0967">00476</a> <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#a32964608f6af504e90ed92757a4b0967">mdate_rec_write</a>(ofstream &amp;fout, <span class="keywordtype">char</span> *dir, <span class="keywordtype">string</span> pattern, 
<a name="l00477"></a>00477         <span class="keywordtype">string</span> pattern2, _finddata_t all_files, intptr_t dir_handle)
<a name="l00478"></a>00478 {
<a name="l00479"></a>00479         <span class="keywordtype">char</span> *temp, *loc, timeCreate[50], timeMod[50];
<a name="l00480"></a>00480         <span class="keywordtype">int</span> index;
<a name="l00481"></a>00481         <span class="keywordtype">string</span> name, extension;
<a name="l00482"></a>00482                                         <span class="comment">// will toggle to be -1 if both extension and name</span>
<a name="l00483"></a>00483                                         <span class="comment">// are null for pattern, 0 if name is void for</span>
<a name="l00484"></a>00484                                         <span class="comment">// pattern and 1 if extension. 2 for combos.</span>
<a name="l00485"></a>00485         
<a name="l00486"></a>00486         <span class="keywordflow">if</span> (_chdir(dir) ==0)
<a name="l00487"></a>00487         {
<a name="l00488"></a>00488                 temp = _getcwd(NULL, 0);
<a name="l00489"></a>00489                 loc = _getcwd(NULL, 0);
<a name="l00490"></a>00490 
<a name="l00491"></a>00491                                 dir_handle = _findfirst(<span class="stringliteral">&quot;*.*&quot;</span>, &amp;all_files);
<a name="l00492"></a>00492                                 <span class="keywordflow">do</span>
<a name="l00493"></a>00493                                 {
<a name="l00494"></a>00494                                         temp = all_files.name;
<a name="l00495"></a>00495                                         loc = _getcwd(NULL, 0);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497                                         <span class="keywordflow">if</span> ( temp[0] != <span class="charliteral">&#39;.&#39;</span> &amp;&amp; temp[1] != <span class="charliteral">&#39;.&#39;</span>)
<a name="l00498"></a>00498                                         {
<a name="l00499"></a>00499                 <span class="comment">// capture both name and extension of file for compare against pattern</span>
<a name="l00500"></a>00500                                         name = all_files.name;
<a name="l00501"></a>00501                                         extension = all_files.name;
<a name="l00502"></a>00502                                         index = name.find(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00503"></a>00503                                         ctime_s(timeCreate, _countof(timeCreate), 
<a name="l00504"></a>00504                                                 &amp;all_files.time_create);
<a name="l00505"></a>00505                                         ctime_s(timeMod, _countof(timeMod), 
<a name="l00506"></a>00506                                                 &amp;all_files.time_access);
<a name="l00507"></a>00507                                         <span class="keywordflow">if</span>(index &gt; 1)
<a name="l00508"></a>00508                                         {
<a name="l00509"></a>00509                                         name.resize(index);
<a name="l00510"></a>00510                                         extension = extension.substr(index+1);
<a name="l00511"></a>00511                                         }       
<a name="l00512"></a>00512                                                 <span class="keywordflow">if</span> (all_files.attrib &amp;_A_SUBDIR)
<a name="l00513"></a>00513                                                 {
<a name="l00514"></a>00514                                                 fout &lt;&lt; <span class="stringliteral">&quot;&lt;folder name=\&quot;&quot;</span> &lt;&lt; loc &lt;&lt;<span class="stringliteral">&quot;\\&quot;</span> &lt;&lt; temp  
<a name="l00515"></a>00515                                                         &lt;&lt; <span class="stringliteral">&quot;\\\&quot; &gt;&quot;</span> &lt;&lt; endl;
<a name="l00516"></a>00516                                                 <a class="code" href="prog3_8cpp.html#a32964608f6af504e90ed92757a4b0967">mdate_rec_write</a>(fout, temp, pattern, pattern2, 
<a name="l00517"></a>00517                                                         all_files, dir_handle);
<a name="l00518"></a>00518                                                 fout &lt;&lt; <span class="stringliteral">&quot;&lt;\/folder&gt;&quot;</span> &lt;&lt; endl;
<a name="l00519"></a>00519                                                 (_chdir(<span class="stringliteral">&quot;..&quot;</span>) ==0);
<a name="l00520"></a>00520                                                 }
<a name="l00521"></a>00521                                          <span class="comment">// check that the file should be printed</span>
<a name="l00522"></a>00522                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="prog3_8cpp.html#a607f9d448dd1866c7ae7b2b3d8192552">word_check</a>(pattern2, pattern, temp))
<a name="l00523"></a>00523                                                 {
<a name="l00524"></a>00524                                                         fout &lt;&lt; <span class="stringliteral">&quot;&lt;file name=\&quot;&quot;</span> &lt;&lt; temp 
<a name="l00525"></a>00525                                                                 &lt;&lt; <span class="stringliteral">&quot;\&quot; DateModified=\&quot;&quot;</span> &lt;&lt; timeMod &lt;&lt; <span class="stringliteral">&quot;\&quot; \/&gt;&quot;</span> 
<a name="l00526"></a>00526                                                                 &lt;&lt; endl;
<a name="l00527"></a>00527                                                 }
<a name="l00528"></a>00528                                         }
<a name="l00529"></a>00529                                 }<span class="keywordflow">while</span> (_findnext (dir_handle, &amp;all_files) == 0);
<a name="l00530"></a>00530                         }
<a name="l00531"></a>00531         <span class="keywordflow">return</span>;
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 <span class="comment">/*!**************************************************************************/</span>
<a name="l00564"></a><a class="code" href="prog3_8cpp.html#a4b6d1efcb8f1591329813a5c3cef4989">00564</a> <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#a4b6d1efcb8f1591329813a5c3cef4989">pattern_option_switch</a>(ofstream &amp;fout, <span class="keywordtype">string</span> directory, <span class="keywordtype">string</span> &amp;pattern, 
<a name="l00565"></a>00565         <span class="keywordtype">char</span> option)
<a name="l00566"></a>00566 {
<a name="l00567"></a>00567         <span class="keywordtype">int</span> spot, spot2;
<a name="l00568"></a>00568         <span class="keywordtype">string</span> pattern2;        <span class="comment">// before extention sting.</span>
<a name="l00569"></a>00569         spot = pattern.find(<span class="stringliteral">&quot;*&quot;</span>);
<a name="l00570"></a>00570         spot2 = pattern.rfind(<span class="stringliteral">&quot;*&quot;</span>);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572         <span class="keywordflow">if</span> (spot == string::npos)
<a name="l00573"></a>00573         {                                               <span class="comment">// if no pattern designated, proceed for all.</span>
<a name="l00574"></a>00574                 pattern = <span class="stringliteral">&quot;*&quot;</span>;
<a name="l00575"></a>00575                 pattern2 = <span class="stringliteral">&quot;*&quot;</span>;
<a name="l00576"></a>00576                 <a class="code" href="prog3_8cpp.html#aae570b474d31d0f98978d6d86251a457">write_xml</a>(fout, pattern, pattern2, directory, option);<span class="comment">// call from here</span>
<a name="l00577"></a>00577         }
<a name="l00578"></a>00578         <span class="keywordflow">if</span> (spot &gt; 0)                           <span class="comment">// make pattern2 name, and pattern extension;</span>
<a name="l00579"></a>00579         {
<a name="l00580"></a>00580                 pattern2 = pattern.substr(0,spot);
<a name="l00581"></a>00581                 <span class="keywordflow">if</span> (spot != spot2)
<a name="l00582"></a>00582                         pattern = pattern.substr(spot2);
<a name="l00583"></a>00583                 <span class="keywordflow">else</span> pattern = pattern.substr(spot);    
<a name="l00584"></a>00584                 <a class="code" href="prog3_8cpp.html#aae570b474d31d0f98978d6d86251a457">write_xml</a>(fout, pattern, pattern2, directory, option);
<a name="l00585"></a>00585                 <span class="comment">// call from here</span>
<a name="l00586"></a>00586         }
<a name="l00587"></a>00587         <span class="keywordflow">if</span> (spot == 0)
<a name="l00588"></a>00588         {
<a name="l00589"></a>00589                 pattern2 = <span class="stringliteral">&quot;*&quot;</span>;<span class="comment">// if only extension, void name.</span>
<a name="l00590"></a>00590                 spot = pattern.find(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00591"></a>00591                 pattern = pattern.substr(spot);
<a name="l00592"></a>00592                 <span class="keywordflow">if</span> (pattern.compare(<span class="stringliteral">&quot;.*&quot;</span>) == 0)
<a name="l00593"></a>00593                 {
<a name="l00594"></a>00594                         pattern = <span class="stringliteral">&quot;*&quot;</span>;
<a name="l00595"></a>00595                         <a class="code" href="prog3_8cpp.html#aae570b474d31d0f98978d6d86251a457">write_xml</a>(fout, pattern, pattern2, directory, option);
<a name="l00596"></a>00596                         <span class="comment">// call from here</span>
<a name="l00597"></a>00597                 }
<a name="l00598"></a>00598                 <span class="keywordflow">else</span> 
<a name="l00599"></a>00599                 {
<a name="l00600"></a>00600                         <span class="keywordflow">if</span> (spot != spot2)
<a name="l00601"></a>00601                         pattern = pattern.substr(spot2);
<a name="l00602"></a>00602                 <span class="keywordflow">else</span> pattern = pattern.substr(1);
<a name="l00603"></a>00603                         <a class="code" href="prog3_8cpp.html#aae570b474d31d0f98978d6d86251a457">write_xml</a>(fout, pattern, pattern2, directory, option);
<a name="l00604"></a>00604                         <span class="comment">// call from here</span>
<a name="l00605"></a>00605                 }
<a name="l00606"></a>00606         }
<a name="l00607"></a>00607         
<a name="l00608"></a>00608         <span class="keywordflow">return</span>;
<a name="l00609"></a>00609 }
<a name="l00610"></a>00610 <span class="comment">/*!**************************************************************************/</span>
<a name="l00652"></a><a class="code" href="prog3_8cpp.html#a2497d71b608e692370fe189727405a8d">00652</a> <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#a2497d71b608e692370fe189727405a8d">rec_write</a>(ofstream &amp;fout, <span class="keywordtype">char</span> *dir, <span class="keywordtype">string</span> pattern, <span class="keywordtype">string</span> pattern2, 
<a name="l00653"></a>00653         _finddata_t all_files, intptr_t dir_handle)
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655         <span class="keywordtype">char</span> *temp;
<a name="l00656"></a>00656         <span class="keywordtype">char</span> *loc;
<a name="l00657"></a>00657         <span class="keywordtype">int</span> index, offsetName;
<a name="l00658"></a>00658         <span class="keywordtype">string</span> timeMod, timeCreate;
<a name="l00659"></a>00659         <span class="keywordtype">string</span> name, extension;
<a name="l00660"></a>00660 
<a name="l00661"></a>00661         offsetName = pattern2.find(<span class="stringliteral">&quot;*&quot;</span>);
<a name="l00662"></a>00662         <span class="keywordflow">if</span> (offsetName == 0)
<a name="l00663"></a>00663                 offsetName++;
<a name="l00664"></a>00664 
<a name="l00665"></a>00665                                                         <span class="comment">// will toggle to be -1 if both extension and name</span>
<a name="l00666"></a>00666                                                         <span class="comment">// are null for pattern, 0 if name is void for</span>
<a name="l00667"></a>00667                                                         <span class="comment">// pattern and 1 if extension. 2 for combos.</span>
<a name="l00668"></a>00668         <span class="keywordflow">if</span> (_chdir(dir) ==0)
<a name="l00669"></a>00669         {
<a name="l00670"></a>00670                 temp = _getcwd(NULL, 0);
<a name="l00671"></a>00671                 loc = _getcwd(NULL, 0);
<a name="l00672"></a>00672 
<a name="l00673"></a>00673                                 dir_handle = _findfirst(<span class="stringliteral">&quot;*.*&quot;</span>, &amp;all_files);
<a name="l00674"></a>00674                                 <span class="keywordflow">do</span>
<a name="l00675"></a>00675                                 {
<a name="l00676"></a>00676                                         temp = all_files.name;
<a name="l00677"></a>00677                                         loc = _getcwd(NULL, 0);
<a name="l00678"></a>00678 
<a name="l00679"></a>00679                                         <span class="keywordflow">if</span> ( temp[0] != <span class="charliteral">&#39;.&#39;</span> &amp;&amp; temp[1] != <span class="charliteral">&#39;.&#39;</span>)
<a name="l00680"></a>00680                                         {
<a name="l00681"></a>00681                 <span class="comment">// capture both name and extension of file for compare against pattern</span>
<a name="l00682"></a>00682                                         name = all_files.name;
<a name="l00683"></a>00683                                         extension = all_files.name;
<a name="l00684"></a>00684                                         index = name.find(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00685"></a>00685                                         <span class="keywordflow">if</span>(index &gt; 1)
<a name="l00686"></a>00686                                         {
<a name="l00687"></a>00687                                         name.resize(index);
<a name="l00688"></a>00688                                         extension = extension.substr(index+1);
<a name="l00689"></a>00689                                         }       
<a name="l00690"></a>00690                                                 <span class="keywordflow">if</span> (all_files.attrib &amp;_A_SUBDIR)
<a name="l00691"></a>00691                                                 {
<a name="l00692"></a>00692                                                 fout &lt;&lt; <span class="stringliteral">&quot;&lt;folder name=\&quot;&quot;</span> &lt;&lt; loc &lt;&lt;<span class="stringliteral">&quot;\\&quot;</span> &lt;&lt; temp  
<a name="l00693"></a>00693                                                         &lt;&lt; <span class="stringliteral">&quot;\\\&quot; &gt;&quot;</span> &lt;&lt; endl;
<a name="l00694"></a>00694                                                 <a class="code" href="prog3_8cpp.html#a2497d71b608e692370fe189727405a8d">rec_write</a>(fout, temp, pattern, pattern2, all_files, 
<a name="l00695"></a>00695                                                         dir_handle);
<a name="l00696"></a>00696                                                 fout &lt;&lt; <span class="stringliteral">&quot;&lt;\/folder&gt;&quot;</span> &lt;&lt; endl;
<a name="l00697"></a>00697                                                 (_chdir(<span class="stringliteral">&quot;..&quot;</span>) ==0);
<a name="l00698"></a>00698                                                 }
<a name="l00699"></a>00699                                          <span class="comment">// check that the file should be printed</span>
<a name="l00700"></a>00700                                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="prog3_8cpp.html#a607f9d448dd1866c7ae7b2b3d8192552">word_check</a>(pattern2, pattern, temp))
<a name="l00701"></a>00701                                                 {
<a name="l00702"></a>00702                                                         fout &lt;&lt; <span class="stringliteral">&quot;&lt;file name=\&quot;&quot;</span> &lt;&lt; temp &lt;&lt; <span class="stringliteral">&quot;\&quot; \/&gt;&quot;</span> 
<a name="l00703"></a>00703                                                                 &lt;&lt; endl;
<a name="l00704"></a>00704                                                 }
<a name="l00705"></a>00705                                         }
<a name="l00706"></a>00706                                 }<span class="keywordflow">while</span> (_findnext (dir_handle, &amp;all_files) == 0);
<a name="l00707"></a>00707                         }
<a name="l00708"></a>00708         <span class="keywordflow">return</span>;
<a name="l00709"></a>00709 }
<a name="l00710"></a>00710 <span class="comment">/*!**************************************************************************/</span>
<a name="l00720"></a><a class="code" href="prog3_8cpp.html#a846ebccff1ade2d35eb1528be988a859">00720</a> <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#a846ebccff1ade2d35eb1528be988a859">usage_menu</a>()
<a name="l00721"></a>00721 {
<a name="l00722"></a>00722         cout &lt;&lt; <span class="stringliteral">&quot;Program usage:&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00723"></a>00723         cout &lt;&lt; <span class="stringliteral">&quot;C:\\... prog3.exe [option] &lt;directory&gt; pattern&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00724"></a>00724         cout &lt;&lt; <span class="stringliteral">&quot;!!The directory should be the full path!!&quot;</span> &lt;&lt; endl;
<a name="l00725"></a>00725         <span class="keywordflow">return</span>;
<a name="l00726"></a>00726 }
<a name="l00727"></a>00727 
<a name="l00728"></a>00728 <span class="comment">/*!**************************************************************************/</span>
<a name="l00743"></a><a class="code" href="prog3_8cpp.html#a607f9d448dd1866c7ae7b2b3d8192552">00743</a> <span class="keywordtype">bool</span> <a class="code" href="prog3_8cpp.html#a607f9d448dd1866c7ae7b2b3d8192552">word_check</a>(<span class="keywordtype">string</span> word, <span class="keywordtype">string</span> ext, <span class="keywordtype">char</span> *file)
<a name="l00744"></a>00744 {
<a name="l00745"></a>00745         <span class="keywordtype">int</span> spotW, spotE, inWord, inExt;
<a name="l00746"></a>00746         <span class="keywordtype">string</span> name, newWordFront, newExtFront, newWordEnd, newExtEnd;
<a name="l00747"></a>00747         <span class="comment">// check for *.*</span>
<a name="l00748"></a>00748         <span class="keywordflow">if</span> (word.compare(<span class="stringliteral">&quot;*&quot;</span>) == 0 &amp;&amp; ext.compare(<span class="stringliteral">&quot;*&quot;</span>) == 0)
<a name="l00749"></a>00749                 <span class="keywordflow">return</span> 1;
<a name="l00750"></a>00750         
<a name="l00751"></a>00751         spotW = word.find(<span class="stringliteral">&quot;*&quot;</span>);
<a name="l00752"></a>00752         spotE = ext.find(<span class="stringliteral">&quot;*&quot;</span>);
<a name="l00753"></a>00753 
<a name="l00754"></a>00754         <span class="comment">// set character array to string for compares and trunc before * in</span>
<a name="l00755"></a>00755         <span class="comment">// word and the extension (name and extension of file).</span>
<a name="l00756"></a>00756 
<a name="l00757"></a>00757         name.assign(file);
<a name="l00758"></a>00758         <span class="keywordflow">if</span> (spotW != string::npos)
<a name="l00759"></a>00759         newWordEnd = word.substr(spotW);
<a name="l00760"></a>00760         <span class="keywordflow">else</span> newWordEnd = word;
<a name="l00761"></a>00761         <span class="keywordflow">if</span> (spotW != string::npos)
<a name="l00762"></a>00762         newWordFront = word.substr(0, spotW+1);
<a name="l00763"></a>00763         <span class="keywordflow">else</span> newWordFront = word;
<a name="l00764"></a>00764         <span class="keywordflow">if</span> (spotE != string::npos)
<a name="l00765"></a>00765         newExtEnd = ext.substr(spotE+1);
<a name="l00766"></a>00766         <span class="keywordflow">else</span> newExtEnd = ext;
<a name="l00767"></a>00767         <span class="keywordflow">if</span> (spotE != string::npos)
<a name="l00768"></a>00768         newExtFront = ext.substr(0, spotE+1);
<a name="l00769"></a>00769         <span class="keywordflow">else</span> newExtEnd = ext;
<a name="l00770"></a>00770         inWord = name.find(newWordEnd);
<a name="l00771"></a>00771         inExt = name.find(newExtEnd);
<a name="l00772"></a>00772         <span class="comment">// test for one * in either the name or extension.</span>
<a name="l00773"></a>00773         <span class="comment">// test for front</span>
<a name="l00774"></a>00774         <span class="keywordflow">if</span> (newWordFront.compare(<span class="stringliteral">&quot;*&quot;</span>) == 0)
<a name="l00775"></a>00775         {
<a name="l00776"></a>00776                 <span class="keywordflow">if</span> ( inExt != string::npos)
<a name="l00777"></a>00777                 <span class="keywordflow">return</span> 1;
<a name="l00778"></a>00778                 <span class="comment">// check word before * </span>
<a name="l00779"></a>00779                 inExt = name.find(newWordFront);
<a name="l00780"></a>00780                 <span class="keywordflow">if</span> (inExt != string::npos)
<a name="l00781"></a>00781                         <span class="keywordflow">return</span> 1;
<a name="l00782"></a>00782                 <span class="comment">//reset</span>
<a name="l00783"></a>00783                 inExt = name.find(newWordEnd);
<a name="l00784"></a>00784         }
<a name="l00785"></a>00785         <span class="comment">// test for end</span>
<a name="l00786"></a>00786         <span class="keywordflow">if</span> (newExtEnd.compare(<span class="stringliteral">&quot;*&quot;</span>) == 0)
<a name="l00787"></a>00787         {
<a name="l00788"></a>00788                 <span class="keywordflow">if</span> (inWord !=string::npos)
<a name="l00789"></a>00789                 <span class="keywordflow">return</span> 1;
<a name="l00790"></a>00790                 <span class="comment">// check word before * </span>
<a name="l00791"></a>00791                 inWord = name.find(newExtFront);
<a name="l00792"></a>00792                 <span class="keywordflow">if</span> (inWord !=string::npos)
<a name="l00793"></a>00793                         <span class="keywordflow">return</span> 1;
<a name="l00794"></a>00794                 <span class="comment">//reset</span>
<a name="l00795"></a>00795                 inWord = name.find(newExtEnd);
<a name="l00796"></a>00796         }
<a name="l00797"></a>00797         <span class="comment">// Both name and extension found in the file</span>
<a name="l00798"></a>00798         <span class="keywordflow">if</span> ( inWord != string::npos &amp;&amp; inExt !=string::npos)
<a name="l00799"></a>00799                 <span class="keywordflow">return</span> 1;
<a name="l00800"></a>00800         <span class="comment">// trunc after * for final check.</span>
<a name="l00801"></a>00801         inWord = name.find(newWordFront);
<a name="l00802"></a>00802         inExt = name.find(newExtFront);
<a name="l00803"></a>00803         <span class="keywordflow">if</span> ( inWord != string::npos &amp;&amp; inExt !=string::npos)
<a name="l00804"></a>00804                 <span class="keywordflow">return</span> 1;
<a name="l00805"></a>00805         <span class="keywordflow">return</span> 0;
<a name="l00806"></a>00806 }
<a name="l00807"></a>00807 
<a name="l00808"></a>00808 <span class="comment">/*!**************************************************************************/</span>
<a name="l00831"></a><a class="code" href="prog3_8cpp.html#aae570b474d31d0f98978d6d86251a457">00831</a> <span class="keywordtype">void</span> <a class="code" href="prog3_8cpp.html#aae570b474d31d0f98978d6d86251a457">write_xml</a>(ofstream &amp;fout, <span class="keywordtype">string</span> pattern, <span class="keywordtype">string</span> pattern2, <span class="keywordtype">string</span> directory, 
<a name="l00832"></a>00832         <span class="keywordtype">char</span> option)
<a name="l00833"></a>00833 {
<a name="l00834"></a>00834         <span class="keywordtype">char</span> dir[100];
<a name="l00835"></a>00835         fout &lt;&lt; <span class="stringliteral">&quot;&lt;?xml version= \&quot;1.0\&quot;?&gt;&quot;</span> &lt;&lt; endl;<span class="comment">// output first line for xml file</span>
<a name="l00836"></a>00836 
<a name="l00837"></a>00837         strcpy_s(dir, directory.c_str());
<a name="l00838"></a>00838 
<a name="l00839"></a>00839         fout &lt;&lt; <span class="stringliteral">&quot;&lt;folder name=\&quot;&quot;</span> &lt;&lt; dir  &lt;&lt; <span class="stringliteral">&quot;\&quot;&gt;&quot;</span> &lt;&lt; endl;
<a name="l00840"></a>00840                                         <span class="comment">// now switch on option for date look up.</span>
<a name="l00841"></a>00841         <span class="keywordflow">switch</span> (<span class="keywordtype">int</span>(option))
<a name="l00842"></a>00842         {
<a name="l00843"></a>00843                 <span class="keywordflow">case</span> (<span class="keywordtype">int</span>) <span class="charliteral">&#39;B&#39;</span>:
<a name="l00844"></a>00844                         <span class="keywordflow">if</span> ( _chdir(dir) == 0)
<a name="l00845"></a>00845         {
<a name="l00846"></a>00846                 _finddata_t all_files;
<a name="l00847"></a>00847                 intptr_t dir_handle;
<a name="l00848"></a>00848                 dir_handle = _findfirst(<span class="stringliteral">&quot;*.*&quot;</span>, &amp;all_files);
<a name="l00849"></a>00849 
<a name="l00850"></a>00850                 <a class="code" href="prog3_8cpp.html#a976c9abdc5b6957aadd4fbdb5cde1a30">bdate_rec_write</a>(fout, dir, pattern, pattern2, all_files, dir_handle);
<a name="l00851"></a>00851                 _findclose(dir_handle);
<a name="l00852"></a>00852                 fout &lt;&lt; <span class="stringliteral">&quot;&lt;\/folder&gt;&quot;</span> &lt;&lt; endl;
<a name="l00853"></a>00853                 <span class="keywordflow">return</span>;
<a name="l00854"></a>00854         }
<a name="l00855"></a>00855         <span class="keywordflow">else</span> exit (3);
<a name="l00856"></a>00856                         <span class="keywordflow">break</span>;
<a name="l00857"></a>00857                 <span class="keywordflow">case</span> (<span class="keywordtype">int</span>) <span class="charliteral">&#39;C&#39;</span>:
<a name="l00858"></a>00858                         <span class="keywordflow">if</span> ( _chdir(dir) == 0)
<a name="l00859"></a>00859         {
<a name="l00860"></a>00860                 _finddata_t all_files;
<a name="l00861"></a>00861                 intptr_t dir_handle;
<a name="l00862"></a>00862                 dir_handle = _findfirst(<span class="stringliteral">&quot;*.*&quot;</span>, &amp;all_files);
<a name="l00863"></a>00863 
<a name="l00864"></a>00864                 <a class="code" href="prog3_8cpp.html#a54ee0b90a2f54e27dfb6582b043c5b57">cdate_rec_write</a>(fout, dir, pattern, pattern2, all_files, dir_handle);
<a name="l00865"></a>00865                 _findclose(dir_handle);
<a name="l00866"></a>00866                 fout &lt;&lt; <span class="stringliteral">&quot;&lt;\/folder&gt;&quot;</span> &lt;&lt; endl;
<a name="l00867"></a>00867                 <span class="keywordflow">return</span>;
<a name="l00868"></a>00868         }
<a name="l00869"></a>00869         <span class="keywordflow">else</span> exit (3);
<a name="l00870"></a>00870                         <span class="keywordflow">break</span>;
<a name="l00871"></a>00871                 <span class="keywordflow">case</span> (<span class="keywordtype">int</span>) <span class="charliteral">&#39;M&#39;</span>:
<a name="l00872"></a>00872                         <span class="keywordflow">if</span> ( _chdir(dir) == 0)
<a name="l00873"></a>00873         {
<a name="l00874"></a>00874                 _finddata_t all_files;
<a name="l00875"></a>00875                 intptr_t dir_handle;
<a name="l00876"></a>00876                 dir_handle = _findfirst(<span class="stringliteral">&quot;*.*&quot;</span>, &amp;all_files);
<a name="l00877"></a>00877 
<a name="l00878"></a>00878                 <a class="code" href="prog3_8cpp.html#a32964608f6af504e90ed92757a4b0967">mdate_rec_write</a>(fout, dir, pattern, pattern2, all_files, dir_handle);
<a name="l00879"></a>00879                 _findclose(dir_handle);
<a name="l00880"></a>00880                 fout &lt;&lt; <span class="stringliteral">&quot;&lt;\/folder&gt;&quot;</span> &lt;&lt; endl;
<a name="l00881"></a>00881                 <span class="keywordflow">return</span>;
<a name="l00882"></a>00882         }
<a name="l00883"></a>00883         <span class="keywordflow">else</span> exit (3);
<a name="l00884"></a>00884                         <span class="keywordflow">break</span>;
<a name="l00885"></a>00885                 <span class="keywordflow">default</span>:
<a name="l00886"></a>00886         <span class="keywordflow">if</span> ( _chdir(dir) == 0)
<a name="l00887"></a>00887         {
<a name="l00888"></a>00888                 _finddata_t all_files;
<a name="l00889"></a>00889                 intptr_t dir_handle;
<a name="l00890"></a>00890                 dir_handle = _findfirst(<span class="stringliteral">&quot;*.*&quot;</span>, &amp;all_files);
<a name="l00891"></a>00891 
<a name="l00892"></a>00892                 <a class="code" href="prog3_8cpp.html#a2497d71b608e692370fe189727405a8d">rec_write</a>(fout, dir, pattern, pattern2, all_files, dir_handle);
<a name="l00893"></a>00893                 _findclose(dir_handle);
<a name="l00894"></a>00894                 fout &lt;&lt; <span class="stringliteral">&quot;&lt;\/folder&gt;&quot;</span> &lt;&lt; endl;
<a name="l00895"></a>00895                 <span class="keywordflow">return</span>;
<a name="l00896"></a>00896         }
<a name="l00897"></a>00897         <span class="keywordflow">else</span> exit (3);
<a name="l00898"></a>00898         }
<a name="l00899"></a>00899         <span class="keywordflow">return</span>;
<a name="l00900"></a>00900 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 5 2012 10:48:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
